#fullpage_welcome {
    .section {
        .fp-tableCell {
            .fp_bg {
                position: absolute;
                top: 60px;
                right: 60px;
                bottom: 0;
                left: 60px;
                overflow: hidden;
                @media (max-width: 1200px) {
                    left: 0;
                    right: 0;
                    bottom: 10px;
                }
                @media (max-width: 575px) {
                    top: 50px;
                }
            }
        }
    }
}