#fullpage_welcome {
	.section {
		&.s2 {
            ul.level1 {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-wrap: wrap;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                li.level1 {
                    position: relative;
                    flex-basis: 25%;
                    overflow: hidden;
                    border-right: 1px solid #9f9f9f;
                    border-bottom: 1px solid #9f9f9f;
                    z-index: 1;
                    @media (max-width: 800px) {
                        flex-basis: 50%;
                        border-bottom: 1px solid #9f9f9f !important;
                        &:nth-child(2n+0) {
                            border-right: none;
                        }
                    }
                    &:nth-child(4n+0) {
                        border-right: none;
                    }
                    &:nth-last-child(-n+4) {
                        border-bottom: none;
                    }
                    .front {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        .img {
                            max-width: 160px;
                            img {
                                @media(max-width: 800px) {
                                    max-height: 75px;
                                }
                            }
                        }
                        .title {
                            // flex-grow: 0;
                            font-family: "MontserratBold";
                            font-size: 16px;
                            line-height: 20px;
                            text-transform: uppercase;
                            padding: 30px 15px 0 15px;
                            text-align: center;
                            max-width: 100%;
                            @media(max-width: 800px) {
                                padding: 5px 15px 0 15px;
                                font-size: 10px;
                                line-height: 13px;
                            }
                        }
                    }
                    .back {
                        background-color: #165ed4;
                        position: absolute;
                        top: 0;
                        left: 100%;
                        width: 100%;
                        height: 100%;
                        overflow: hidden;
                        .bg {
                            position: absolute;
                            right: -10%;
                            bottom: -10%;
                            width: 50%;
                            height: 50%;
                            background-image: url('/images/index/s2/logotransparent.svg');
                            background-repeat: no-repeat;
                            background-size: cover;
                        }
                        .title {
                            font-family: "MontserratBold";
                            font-size: 16px;
                            line-height: 20px;
                            text-transform: uppercase;
                            color: white;
                            padding: 30px;
                            @media(max-width: 800px) {
                                padding-right: 60px;
                            }
                        }
                        i.material-icons-clear {
                            display: none;
                            color: white;
                            position: absolute;
                            font-size: 24px;
                            top: 28px;
                            right: 28px;
                            @media(max-width: 800px) {
                                display: block;
                            }
                        }
                        i.material-icons-arrow_left {
                            color: white;
                            position: absolute;
                            font-size: 48px;
                            bottom: 14px;
                            left: 100%;
                            cursor: pointer;
                        }
                        .list {
                            position: relative;
                            width: 100%;
                            ul {
                                margin: 0;
                                padding: 0;
                                list-style: none;
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                li {
                                    padding: 3px 30px;
                                    a {
                                        display: block;
                                        font-family: 'Montserrat';
                                        font-size: 14px;
                                        line-height: 17px;
                                        opacity: 0.8;
                                        color: white;
                                        text-decoration: none;
                                        outline: none;
                                        &:hover {
                                            opacity: 1;
                                        }
                                    }
                                    ul {
                                        left: 100%;
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
	}
}