#fullpage_welcome {
    .section {
        &.s4 {
            .l {
                position: absolute;
                top: 0;
                left: 0;
                width: 40%;
                height: 100%;
                padding: 0 70px;
                display: flex;
                align-items: center;
                background-color: #f7f7f7;
                border-right: 1px solid #c6c6c6;
                @media (max-width: 1630px) {
                    width: 50%;
                }
                @media (max-width: 1400px) {
                    padding: 0 60px;
                }
                @media (max-width: 1023px) {
                    width: 60%;
                    padding: 0 40px 0 90px;
                    border-right: none;
                }
                @media (max-width: 767px) {
                    width: 100%;
                    height: 55%;
                    padding: 0 13%;
                    border-bottom: 1px solid #c6c6c6;
                }
                @media (max-width: 575px) {
                    width: 100%;
                    height: 55%;
                    padding: 15px;
                    border-right: none;
                }
                .bg_flex {
                    .line1 {
                        font-family: 'MontserratMedium';
                        font-size: 18px;
                        line-height: 24px;
                        text-transform: uppercase;
                        padding-bottom: 20px;
                        @media (max-width: 1400px) {
                            font-size: 16px;
                            line-height: 20px;
                            padding-bottom: 16px;
                        }
                        @media (max-width: 1023px) {
                            font-size: 13px;
                            line-height: 16px;
                            padding-bottom: 10px;
                        }
                        @media (max-width: 767px) {
                            padding-bottom: 6px;
                        }
                        @media (max-width: 575px) {
                            font-size: 12px;
                            line-height: 14px;
                        }
                        @media (max-width: 375px) {
                            display: none;
                        }
                    }
                    .line2 {
                        font-family: 'MontserratSemiBold';
                        font-size: 60px;
                        line-height: 70px;
                        text-transform: uppercase;
                        padding-bottom: 50px;
                        @media (max-width: 1400px) {
                            font-size: 45px;
                            line-height: 55px;
                            padding-bottom: 40px;
                        }
                        @media (max-width: 1023px) {
                            width: 272px;
                            font-size: 34px;
                            line-height: 48px;
                            padding-bottom: 15px;
                        }
                        @media (max-width: 767px) {
                            font-size: 32px;
                            line-height: 40px;
                            padding-bottom: 4%;
                        }
                        @media (max-width: 575px) {
                            font-family: 'Montserrat';
                            font-size: 20px;
                            line-height: 20px;
                            padding-bottom: 30px;
                        }
                        @media (max-width: 375px) {
                            padding-bottom: 10px;
                        }
                        span {
                            color: #2d70e4;
                        }
                    }
                    .line3 {
                        font-family: 'MontserratSemiBold';
                        font-size: 16px;
                        line-height: 30px;
                        padding-bottom: 50px;
                        @media (max-width: 1400px) {
                            font-size: 14px;
                            line-height: 26px;
                            padding-bottom: 40px;
                        }
                        @media (max-width: 1023px) {
                            font-size: 13px;
                            line-height: 19px;
                            padding-bottom: 60px;
                        }
                        @media (max-width: 767px) {
                            padding-bottom: 7%;
                            line-height: 15px;
                        }
                        @media (max-width: 575px) {
                            font-family: 'Montserrat';
                            font-size: 12px;
                            line-height: 14px;
                            padding-bottom: 30px;
                        }
                        @media (max-width: 375px) {
                            padding-bottom: 10px;
                        }
                        p {
                            margin-bottom: 15px;
                            @media (max-width: 767px) {
                                margin-bottom: 10px;
                            }
                            @media (max-width: 575px) {
                                margin-bottom: 5px;
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                    .line4 {
                        display: flex;
                        justify-content: space-between;
                        @media (min-width: 768px) and (max-width: 1023px) {
                            flex-wrap: wrap;
                            justify-content: flex-start;
                        }
                        @media (max-width: 575px) {
                            flex-direction: column;
                        }
                        a {
                            height: 44px;
                            width: 48%;
                            text-align: center;
                            padding: 12px 0;
                            @media (max-width: 1400px) {
                                font-size: 12px;
                                line-height: 16px;
                            }
                            @media (min-width: 768px) and (max-width: 1023px) {
                                width: 70%;
                            }
                            @media (max-width: 767px) {
                                height: 38px;
                            }
                            @media (max-width: 575px) {
                                font-size: 10px;
                                height: 30px;
                                padding: 8px 0;
                                width: 50%;
                            }
                        }
                        a:first-child {
                            @media (min-width: 768px) and (max-width: 1023px) {
                                order: 2;
                                margin-top: 30px;
                            }
                            @media (max-width: 767px) {
                                order: 2;
                            }
                            @media (max-width: 575px) {
                                margin-top: 15px;
                            }
                            @media (max-width: 375px) {
                                font-size: 10px;
                                height: 30px;
                                padding: 8px 0;
                            }
                        }
                        @media (max-width: 375px) {
                            a:last-child {
                                display: none;
                            }
                        }
                    }
                }
            }
            .r {
                position: absolute;
                top: 0;
                right: 0;
                width: 60%;
                height: 100%;
                @media (max-width: 1630px) {
                    width: 50%;
                }
                @media (max-width: 1023px) {
                    width: 40%;
                }
                @media (max-width: 767px) {
                    top: 55%;
                    width: 100%;
                    height: 45%;
                }
                @media (max-width: 575px) {
                    border-top: 1px solid #c6c6c6;
                    top: 55%;
                    width: 100%;
                    height: 45%;
                }
                ul {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                    display: flex;
                    flex-wrap: wrap;
                    list-style: none;
                    @media (min-width: 768px) and (max-width: 1023px) {
                        flex-direction: column;
                        flex-wrap: nowrap;
                    }
                    li {
                        display: block;
                        width: 50%;
                        height: 50%;
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        justify-content: center;
                        border-right: 1px solid #c6c6c6;
                        border-bottom: 1px solid #c6c6c6;
                        font-family: 'MontserratMedium';
                        font-size: 14px;
                        line-height: 24px;
                        @media (min-width: 768px) and (max-width: 1023px) {
                            width: 100%;
                            border-right: none;
                            border-bottom: none;
                            border-top: 1px solid #c6c6c6;
                            justify-content: flex-start;
                        }
                        &:nth-child(2n+0) {
                            border-right: none;
                            div {
                                @media (max-width: 1630px) {
                                    padding-left: 110px;
                                }
                                @media (max-width: 1400px) {
                                    padding-left: 100px;
                                }
                                @media (max-width: 1023px) {
                                    padding: 65px 0 0 57px;
                                }
                                @media (max-width: 767px) {
                                    padding-left: 72px;
                                    left: 0;
                                    padding-top: 80px; 
                                }
                                @media (max-width: 575px) {
                                    padding: 44px 15px 0 55px;
                                }
                                @media (max-width: 375px) {
                                    padding: 10px 15px 0 35px;
                                }
                                &::before {
                                    @media (max-width: 767px) {
                                        left: 10%;
                                    }
                                }
                                img {
                                    &.icons {
                                        @media (max-width: 1630px) {
                                            left: 190px;
                                        }
                                        @media (max-width: 1400px) {
                                            left: 180px;
                                        }
                                    }
                                    &.icons2 {
                                        @media (max-width: 1023px) {
                                            left: 110px;
                                        }
                                        @media (max-width: 767px) {
                                            left: 120px;
                                        }
                                        @media (max-width: 575px) {
                                            top: 6px;
                                            left: 100px;
                                        }
                                    }
                                    &.image {
                                        @media (max-width: 1630px) {
                                            left: 105px;
                                        }
                                        @media (max-width: 1400px) {
                                            left: 95px;
                                        }
                                        @media (max-width: 1023px) {
                                            left: 55px;
                                        }
                                        @media (max-width: 767px) {
                                            left: 72px;
                                        }
                                        @media (max-width: 575px) {
                                            top: 6px;
                                            left: 54px;
                                        }
                                    }
                                }
                            }
                        }
                        &:nth-last-child(-n+2) {
                            border-bottom: none;
                            @media (max-width: 767px) {
                                border-bottom: 1px solid #c6c6c6;
                            }
                        }
                        &.item0 {
                            div {
                                &::before {
                                    content: '1';
                                }
                            }
                        }
                        &.item1 {
                            div {
                                &::before {
                                    content: '2';
                                }
                            }
                        }
                        &.item2 {
                            div {
                                &::before {
                                    content: '3';
                                }
                            }
                        }
                        &.item3 {
                            div {
                                &::before {
                                    content: '4';
                                }
                            }
                        }
                        div {
                            position: relative;
                            width: 330px;
                            height: 172px;
                            padding: 100px 0 0 80px;
                            @media (max-width: 1630px) {
                                width: 80%;
                                padding-top: 90px;
                            }
                            @media (max-width: 1400px) {
                                padding: 80px 0 0 70px;
                                font-size: 12px;
                                line-height: 20px;
                            }
                            @media (max-width: 1023px) {
                                width: 250px;
                                left: 10%;
                                padding: 65px 0 0 57px;
                            }
                            @media (max-width: 767px) {
                                padding-left: 80px;
                                width: 240px;
                                line-height: 14px;
                                left: 0;
                                padding-top: 80px; 
                            }
                            @media (max-width: 575px) {
                                width: 100%;
                                height: 100%;
                                padding: 44px 15px 0 45px;
                                font-size: 10px;
                                line-height: 13px;
                                vertical-align: bottom; 
                            }
                            @media (max-width: 375px) {
                                padding: 10px 15px 0 35px;
                                text-align: right;
                            }
                            &::before {
                                position: absolute;
                                top: 0;
                                left: 0;
                                font-family: 'MontserratBold';
                                font-size: 230px;
                                line-height: 172px;
                                opacity: .08;
                                @media (max-width: 1630px) {
                                    left: 5%;
                                    font-size: 223px;
                                    line-height: 156px;
                                }
                                @media (max-width: 1400px) {
                                    font-size: 200px;
                                }
                                @media (max-width: 1023px) {
                                    font-size: 116px;
                                    line-height: 130px;
                                }
                                @media (max-width: 767px) {
                                    left: 19%;
                                    line-height: 156px;
                                }
                                @media (max-width: 575px) {
                                    font-size: 80px;
                                    line-height: 80px;
                                    left: 15px;
                                }
                            }
                            img {
                                position: absolute;
                                &.icons {
                                    top: 0;
                                    right: 0;
                                    @media (max-width: 1630px) {
                                        left: 170px;
                                    }
                                    @media (max-width: 1400px) {
                                        left: 160px;
                                    }
                                    @media (max-width: 1023px) {
                                        display: none;
                                    }
                                }
                                &.icons2 {
                                    display: none;
                                    @media (max-width: 1023px) {
                                        display: block;
                                        top: 13%;
                                        left: 110px;
                                    }
                                    @media (max-width: 767px) {
                                        top: 35px;
                                        left: 130px;
                                    }
                                    @media (max-width: 575px) {
                                        top: 6px;
                                        left: 94px;
                                    }
                                    @media (max-width: 375px) {
                                        display: none;
                                    }
                                }
                                &.image {
                                    top: 0;
                                    left: 22.5%;
                                    @media (max-width: 1630px) {
                                        left: 75px;
                                        width: 66px;
                                        height: 70px;
                                    }
                                    @media (max-width: 1400px) {
                                        left: 65px;
                                    }
                                    @media (max-width: 1023px) {
                                        width: 34px;
                                        height: 36px;
                                        top: 13%;
                                        left: 55px;
                                    }
                                    @media (max-width: 767px) {
                                        top: 35px;
                                        left: 79px;
                                    }
                                    @media (max-width: 575px) {
                                        top: 6px;
                                        left: 44px;
                                    }
                                    @media (max-width: 375px) {
                                        display: none;
                                    }
                                }
                            }
                            a {
                                color: #2d70e4;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}