#fullpage_welcome {
    .section {
        &.s8 {
            background: rgba(44,0,164,1);
            background: -moz-linear-gradient(-45deg, rgba(44,0,164,1) 0%, rgba(22,95,212,1) 100%);
            background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(44,0,164,1)), color-stop(100%, rgba(22,95,212,1)));
            background: -webkit-linear-gradient(-45deg, rgba(44,0,164,1) 0%, rgba(22,95,212,1) 100%);
            background: -o-linear-gradient(-45deg, rgba(44,0,164,1) 0%, rgba(22,95,212,1) 100%);
            background: -ms-linear-gradient(-45deg, rgba(44,0,164,1) 0%, rgba(22,95,212,1) 100%);
            background: linear-gradient(135deg, rgba(44,0,164,1) 0%, rgba(22,95,212,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c00a4', endColorstr='#165fd4', GradientType=1 );
            .l {
                position: absolute;
                top: 0;
                left: 0;
                width: 45%;
                height: 100%;
                background-image: url("/images/welcome/bg.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                .bg_flex {
                    width: 100%;
                    margin: 0 100px;
                    font-family: 'MontserratSemiBold';
                    color: #FFF;
                    text-transform: uppercase;
                    .title {
                        font-size: 60px;
                        line-height: 60px;
                        padding: 0 0 80px 0;
                    }
                    ul {
                        font-size: 14px;
                        line-height: 20px;
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        li {
                            position: relative;
                            overflow: hidden;
                            cursor: pointer;
                            padding: 39px 90px 39px 40px;
                            margin: 0 0 30px 0;
                            border: 1px solid #676767;
                            border-radius: 10px;
                            i {
                                position: absolute;
                                right: 50px;
                                top: 50%;
                                transform: translate(0, -50%);
                                opacity: .3;
                                font-size: 32px;
                            }
                            &::before {
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 7px;
                                height: 100%;
                                background-color: #676767;
                            }
                            &:hover {
                                border: 1px solid #FFF;
                                color: #FFF;
                                i {
                                    opacity: 1;
                                }
                                &::before {
                                    background-color: #FFF;
                                }
                            }
                            &.active {
                                padding: 40px 90px 40px 40px;
                                background-color: #FFF;
                                border: none;
                                color: #000;
                                i {
                                    opacity: 1;
                                    color: #2d70e4;
                                }
                                &::before {
                                    width: 8px;
                                    background-color: #2d70e4;
                                }
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
            .r {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 55%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                .bg_flex {
                    width: 100%;
                    margin: 0 100px;
                    .desc {
                        font-family: 'Montserrat';
                        color: #FFF;
                        padding-bottom: 80px;
                    }
                    .bgform {
                        form {
                            .form-group {
                                margin: 0 0 30px 0;
                            }
                            textarea {
                                height: 112px;
                                resize: none;
                                margin-bottom: 80px;
                            }
                            a.trans-white {                                
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                span{
                                    font-size: 24px;
                                    margin-right: 17px;
                                }
                            }                                
                        }
                    }
                }
            }
        }
    }
}

/* --- MEDIA QUERIES --- */
@media screen and (max-width: 1472px) {
    #fullpage_welcome {
        .section {
            &.s8 {           
                .l {                
                    .bg_flex {
                        width: 90%;
                        margin: 0 auto;                    
                        .title {
                            font-size: 45px;                        
                            padding: 0 0 70px 0;
                        }                                           
                    }
                }
                .r {
                    .bg_flex {
                        width: 90%;
                        margin: 0 auto;                    
                        .bgform {
                            form {
                                a.trans-white {
                                    padding: 12px 0;
                                    span{                                    
                                        margin-right: 5px;
                                    }
                                }                                
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    #fullpage_welcome {
        .section {
            &.s8 {           
                .l {                
                    .bg_flex {
                        width: 90%;
                        margin: 0 auto;                    
                        .title {
                            font-size: 45px;                        
                            padding: 0 0 40px 0;
                        }
                        ul {
                            li {
                                padding: 34px 40px 34px 40px;                                
                                i {
                                    right: 3%;
                                }
                                &::before {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 7px;
                                    height: 100%;
                                    background-color: #676767;
                                }
                                &:hover {
                                    border: 1px solid #FFF;
                                    color: #FFF;
                                    i {
                                        opacity: 1;
                                    }
                                    &::before {
                                        background-color: #FFF;
                                    }
                                }
                                &.active {
                                    padding: 34px 40px 34px 40px;
                                    background-color: #FFF;
                                    border: none;
                                    color: #000;
                                    i {
                                        opacity: 1;
                                        color: #2d70e4;
                                    }
                                    &::before {
                                        width: 8px;
                                        background-color: #2d70e4;
                                    }
                                }
                                &:last-child {
                                    margin-bottom: 0;
                                }
                            }
                        }                    
                    }
                }
                .r {
                    .bg_flex {                        
                        .desc {                            
                            padding-bottom: 40px;
                        }                    
                        .bgform {
                            form {
                                .col {
                                    text-align: center;
                                }
                                .form-group {
                                    margin: 0 0 30px 0;
                                }
                                textarea {                                    
                                    margin-bottom: 45px;
                                }
                                a.mbutton.mbutton-block {
                                     width: 100%;
                                     margin: 0 auto 15px auto;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    #fullpage_welcome {
    .section {
        &.s8 {
            .l { 
                position: absolute;
                top: 0;
                left: 0;               
                width: 100%;
                height: 40%;
                background-image: url("/images/welcome/bg.jpg");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
                align-items: center;
                justify-content: center;
                .bg_flex {
                    width: 80%;
                    margin: 0 auto;
                    font-family: 'MontserratSemiBold';
                    color: #FFF;
                    text-transform: uppercase;
                    .title {
                        font-size: 28px;
                        line-height: 60px;
                        padding: 0 0 10px 0;
                    }
                    ul {
                        font-size: 12px;
                        line-height: 20px;
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        li {
                            position: relative;
                            overflow: hidden;
                            cursor: pointer;
                            padding: 25px;
                            margin: 0 0 10px 0;
                            border: 1px solid #676767;
                            border-radius: 10px;
                            i {
                                position: absolute;
                                right: 50px;
                                top: 50%;
                                transform: translate(0, -50%);
                                opacity: .3;
                                font-size: 32px;
                            }
                            &::before {
                                content: '';
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 7px;
                                height: 100%;
                                background-color: #676767;
                            }
                            &:hover {
                                border: 1px solid #FFF;
                                color: #FFF;
                                i {
                                    opacity: 1;
                                }
                                &::before {
                                    background-color: #FFF;
                                }
                            }
                            &.active {
                                padding: 25px;
                                background-color: #FFF;
                                border: none;
                                color: #000;
                                i {
                                    opacity: 1;
                                    color: #2d70e4;
                                }
                                &::before {
                                    width: 8px;
                                    background-color: #2d70e4;
                                }
                            }
                            &:last-child {
                                margin-bottom: 0;
                                display: none;
                            }
                        }
                    }
                }
            }
            .r {  
                position: absolute;
                bottom: 0;
                right: 0;              
                width: 100%;
                height: 60%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 270px;
                .bg_flex {
                    width: 80%;
                    margin: 0 auto;
                    .desc {
                        font-family: 'Montserrat';
                        color: #FFF;
                        font-size: 15px;
                        padding-bottom: 20px;                        
                    }
                    .bgform {
                        form {
                            .form-group {
                                margin: 0 0 10px 0;
                            }
                            textarea {
                                height: 62px;
                                resize: none;
                                margin-bottom: 30px;
                            }
                            a.trans-white {                                
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                span{
                                    font-size: 24px;
                                    margin-right: 17px;
                                }
                            }                                
                        }
                    }
                }
            }
        }
    }
}
}


@media screen and (max-width: 768px) {
    #fullpage_welcome {
        .section {
            &.s8 {
                .l { 
                    position: absolute;
                    top: 0;
                    left: 0;               
                    width: 100%;
                    height: 40%;
                    background-image: url("/images/welcome/bg.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .bg_flex {
                        width: 80%;
                        margin: 0 auto;
                        font-family: 'MontserratSemiBold';
                        color: #FFF;
                        text-transform: uppercase;
                        .title {
                            font-size: 45px;
                            line-height: 60px;
                            padding: 0 0 10px 0;
                            text-align: center;
                        }
                        ul {
                            font-size: 12px;
                            line-height: 20px;
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            li {
                                position: relative;
                                overflow: hidden;
                                cursor: pointer;
                                padding: 25px;
                                margin: 0 0 10px 0;
                                border: 1px solid #676767;
                                border-radius: 10px;
                                i {
                                    position: absolute;
                                    right: 50px;
                                    top: 50%;
                                    transform: translate(0, -50%);
                                    opacity: .3;
                                    font-size: 32px;
                                }
                                &::before {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 7px;
                                    height: 100%;
                                    background-color: #676767;
                                }
                                &:hover {
                                    border: 1px solid #FFF;
                                    color: #FFF;
                                    i {
                                        opacity: 1;
                                    }
                                    &::before {
                                        background-color: #FFF;
                                    }
                                }
                                &.active {
                                    padding: 25px;
                                    background-color: #FFF;
                                    border: none;
                                    color: #000;
                                    i {
                                        opacity: 1;
                                        color: #2d70e4;
                                    }
                                    &::before {
                                        width: 8px;
                                        background-color: #2d70e4;
                                    }
                                }
                                &:last-child {
                                    margin-bottom: 0;
                                    display: none;
                                }
                            }
                        }
                    }
                }
                .r {  
                    position: absolute;
                    bottom: 0;
                    right: 0;              
                    width: 100%;
                    height: 60%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 300px;
                    .bg_flex {
                        width: 80%;
                        margin: 0 auto;
                        .desc {
                            font-family: 'Montserrat';
                            color: #FFF;
                            font-size: 15px;
                            padding-bottom: 20px;                        
                        }
                        .bgform {
                            form {
                                .form-group {
                                    margin: 0 0 10px 0;
                                }
                                textarea {
                                    height: 62px;
                                    resize: none;
                                    margin-bottom: 30px;
                                }
                                a.trans-white {                                
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    span{
                                        font-size: 24px;
                                        margin-right: 17px;
                                    }
                                }                                
                            }
                        }
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 560px) {
    #fullpage_welcome {
        .section {
            &.s8 {
                .l { 
                    position: absolute;
                    top: 0;
                    left: 0;               
                    width: 100%;
                    height: 20%;
                    background-image: url("/images/welcome/bg.jpg");
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    .bg_flex {
                        width: 95%;
                        margin: 0 auto;
                        font-family: 'MontserratSemiBold';
                        color: #FFF;
                        text-transform: uppercase;
                        .title {
                            font-size: 37px;
                            line-height: 30px;
                            padding: 0 0 15px 0;
                            text-align: center;
                        }
                        ul {
                            font-size: 12px;
                            line-height: 20px;
                            margin: 0;
                            padding: 0;
                            list-style: none;
                            display: none;
                            li {
                                position: relative;
                                overflow: hidden;
                                cursor: pointer;
                                padding: 20px;
                                margin: 0 0 10px 0;
                                border: 1px solid #676767;
                                border-radius: 10px;
                                i {
                                    position: absolute;
                                    right: 50px;
                                    top: 50%;
                                    transform: translate(0, -50%);
                                    opacity: .3;
                                    font-size: 32px;
                                }
                                &::before {
                                    content: '';
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 7px;
                                    height: 100%;
                                    background-color: #676767;
                                }
                                &:hover {
                                    border: 1px solid #FFF;
                                    color: #FFF;
                                    i {
                                        opacity: 1;
                                    }
                                    &::before {
                                        background-color: #FFF;
                                    }
                                }
                                &.active {
                                    padding: 20px;
                                    background-color: #FFF;
                                    border: none;
                                    color: #000;
                                    i {
                                        opacity: 1;
                                        color: #2d70e4;
                                    }
                                    &::before {
                                        width: 8px;
                                        background-color: #2d70e4;
                                    }
                                }
                                &:last-child {
                                    margin-bottom: 0;
                                    display: none;
                                }
                            }
                        }
                    }
                }
                .r {  
                    position: absolute;
                    bottom: 0;
                    right: 0;                               
                    width: 100%;
                    height: 80%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 220px;
                    .bg_flex {
                        width: 95%;
                        margin: 0 auto;
                        .desc {
                            font-family: 'Montserrat';
                            color: #FFF;
                            font-size: 15px;
                            padding-bottom: 15px;
                            text-align: center;                        
                        }
                        .bgform {
                            form {
                                .form-group {
                                    margin: 0 0 10px 0;
                                }
                                textarea {
                                    height: 62px;
                                    resize: none;
                                    margin-bottom: 30px;
                                }
                                a.mbutton.mbutton-block {
                                     width: 300px;
                                     margin: 0 auto 15px auto;
                                }
                                a.trans-white {                                
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    span{
                                        font-size: 24px;
                                        margin-right: 17px;
                                    }
                                }                                
                            }
                        }
                    }
                }
            }
        }
    }
}