#product .submenu {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.75);
  left: 60px;
  top: 60px;
  right: 0;
  bottom: 0;
  z-index: 98;
  display: none;
  padding: 25px 100px; }
  @media (max-width: 1199px) {
    #product .submenu {
      left: 0; } }
  @media (max-width: 576px) {
    #product .submenu {
      top: 50px; } }

#product .toggle_submenu {
  position: fixed;
  left: 90px;
  top: 90px;
  z-index: 99; }
  @media (max-width: 1200px) {
    #product .toggle_submenu {
      left: 30px; } }
  @media (max-width: 800px) {
    #product .toggle_submenu {
      position: relative;
      left: auto;
      top: auto;
      background: #353535;
      padding: 15px 0 15px;
      text-align: center;
      width: auto;
      margin-left: 50px; } }
  #product .toggle_submenu .bg {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; }
    @media (max-width: 800px) {
      #product .toggle_submenu .bg {
        align-items: center; } }
    #product .toggle_submenu .bg .icons {
      display: flex;
      flex-direction: row; }
      #product .toggle_submenu .bg .icons .type {
        width: 29px;
        height: 28px;
        margin: 5px;
        margin-left: 0;
        background-image: url("/images/product/window_black.png");
        background-repeat: no-repeat;
        background-size: contain; }
        @media (max-width: 800px) {
          #product .toggle_submenu .bg .icons .type {
            background-image: url("/images/product/window_white.png"); } }
      #product .toggle_submenu .bg .icons .hamburger {
        width: 29px;
        height: 28px;
        margin: 5px;
        background-image: url("/images/product/hamburger_black.png");
        background-repeat: no-repeat; }
        @media (max-width: 800px) {
          #product .toggle_submenu .bg .icons .hamburger {
            background-image: url("/images/product/hamburger_white.png"); } }
    #product .toggle_submenu .bg .title {
      width: 100%;
      padding-top: 5px;
      text-transform: uppercase;
      line-height: 20px;
      color: #333; }
      @media (max-width: 800px) {
        #product .toggle_submenu .bg .title {
          color: white; } }
      #product .toggle_submenu .bg .title .brand {
        font-family: "MontserratBold";
        font-size: 16px; }
      #product .toggle_submenu .bg .title .model {
        font-family: "Montserrat";
        font-size: 12px; }

#product .callme {
  position: fixed;
  left: 90px;
  bottom: 30px;
  width: 50px;
  height: 50px;
  background-image: linear-gradient(90deg, #f36e61, #fd568d);
  border-radius: 10px;
  cursor: pointer;
  z-index: 97; }
  @media (max-width: 1200px) {
    #product .callme {
      left: 30px; } }
  @media (max-width: 800px) {
    #product .callme {
      bottom: 25px;
      left: 25px; } }
  #product .callme img {
    width: 100%;
    height: 100%;
    object-fit: contain; }

#product .data {
  background: #353535;
  margin: 0 0 0 300px;
  color: white; }
  @media (max-width: 1350px) {
    #product .data {
      margin-left: 250px; } }
  @media (max-width: 1300px) {
    #product .data {
      margin-left: 200px; } }
  @media (max-width: 1100px) {
    #product .data {
      margin-left: 150px; } }
  @media (max-width: 800px) {
    #product .data {
      margin-left: 50px; } }
  #product .data .basic {
    border-bottom: 1px solid white;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap; }
    @media (max-width: 800px) {
      #product .data .basic {
        flex-direction: column; } }
    #product .data .basic .gallery {
      flex-basis: 50%;
      min-width: 400px;
      height: 800px;
      background: #353535;
      position: relative;
      padding: 0;
      display: flex;
      flex-direction: row; }
      @media (max-width: 1350px) {
        #product .data .basic .gallery {
          height: 600px; } }
      @media (max-width: 950px) {
        #product .data .basic .gallery {
          min-width: 300px;
          flex-basis: 40%; } }
      @media (max-width: 800px) {
        #product .data .basic .gallery {
          min-width: auto;
          flex-basis: 100%;
          height: 400px; } }
      #product .data .basic .gallery .list2 {
        margin: 50px 0;
        flex-basis: 120px;
        flex-grow: 0; }
        @media (max-width: 1350px) {
          #product .data .basic .gallery .list2 {
            flex-basis: 100px; } }
        @media (max-width: 800px) {
          #product .data .basic .gallery .list2 {
            flex-basis: 80px;
            margin: 0; } }
        #product .data .basic .gallery .list2 ul {
          margin: 0;
          padding: 0;
          list-style: none;
          height: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: nowrap;
          flex-shrink: 0; }
          #product .data .basic .gallery .list2 ul li {
            flex-grow: 1;
            cursor: pointer; }
            #product .data .basic .gallery .list2 ul li img {
              width: 100%;
              height: 155px;
              margin: 10px 0;
              object-fit: contain; }
              @media (max-width: 1350px) {
                #product .data .basic .gallery .list2 ul li img {
                  height: 100px; } }
              @media (max-width: 1350px) {
                #product .data .basic .gallery .list2 ul li img {
                  height: 75px; } }
      #product .data .basic .gallery .view2 {
        position: relative;
        flex-grow: 1; }
        #product .data .basic .gallery .view2 .back {
          position: absolute;
          top: 0;
          width: 100%;
          bottom: 0;
          left: 0; }
          #product .data .basic .gallery .view2 .back .bg {
            position: absolute;
            top: 50px;
            right: 0;
            bottom: 50px;
            left: 0;
            width: 100%;
            text-align: center; }
            #product .data .basic .gallery .view2 .back .bg img {
              max-width: 100%;
              max-height: 100%;
              object-fit: contain; }
        #product .data .basic .gallery .view2 .front {
          position: absolute;
          top: 0;
          width: 0;
          bottom: 0;
          left: 0; }
          #product .data .basic .gallery .view2 .front .front_bg {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; }
            #product .data .basic .gallery .view2 .front .front_bg .bg {
              position: absolute;
              top: 50px;
              right: 0;
              bottom: 50px;
              left: 0;
              width: 100%;
              text-align: center; }
              #product .data .basic .gallery .view2 .front .front_bg .bg img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain; }
          #product .data .basic .gallery .view2 .front .ui-resizable-e {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 1px;
            background: #43A22C;
            border-radius: 0;
            cursor: pointer; }
            #product .data .basic .gallery .view2 .front .ui-resizable-e::before {
              content: '';
              position: absolute;
              transform: translate(0, -50%);
              top: 50%;
              left: -7px;
              width: 14px;
              height: 20px;
              border-radius: 7px;
              background: #43A22C;
              transition: height 0.05s ease-in; }
            #product .data .basic .gallery .view2 .front .ui-resizable-e:hover::before, #product .data .basic .gallery .view2 .front .ui-resizable-e:active::before, #product .data .basic .gallery .view2 .front .ui-resizable-e:focus::before {
              height: 30px; }
        #product .data .basic .gallery .view2 ul.point {
          z-index: 1;
          position: absolute;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          list-style: none; }
          #product .data .basic .gallery .view2 ul.point li {
            position: absolute;
            top: -5px;
            left: -5px;
            width: 10px;
            height: 10px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: point-pulse 2s infinite;
            text-indent: -9999px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            display: none; }
            @media (max-width: 800px) {
              #product .data .basic .gallery .view2 ul.point li {
                width: 6px;
                height: 6px; } }
            #product .data .basic .gallery .view2 ul.point li::before, #product .data .basic .gallery .view2 ul.point li::after {
              content: '';
              position: absolute;
              border-radius: 50%; }
            #product .data .basic .gallery .view2 ul.point li::before {
              width: 18px;
              height: 18px;
              left: -4px;
              top: -4px;
              background: rgba(255, 255, 255, 0.25);
              animation: point-pulse 2s infinite; }
              @media (max-width: 800px) {
                #product .data .basic .gallery .view2 ul.point li::before {
                  width: 10px;
                  height: 10px;
                  left: -2px;
                  top: -2px; } }
            #product .data .basic .gallery .view2 ul.point li::after {
              width: 26px;
              height: 26px;
              left: -8px;
              top: -8px;
              background: rgba(255, 255, 255, 0.25);
              animation: point-pulse 2s infinite; }
              @media (max-width: 800px) {
                #product .data .basic .gallery .view2 ul.point li::after {
                  width: 14px;
                  height: 14px;
                  left: -4px;
                  top: -4px; } }
          #product .data .basic .gallery .view2 ul.point .tooltip {
            opacity: 1;
            z-index: 991; }

@keyframes point-pulse {
  0% {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.15); }
  100% {
    box-shadow: 0 0 0 16px rgba(255, 255, 255, 0); } }
    #product .data .basic .info {
      width: 50%;
      padding: 50px 50px 50px 25px;
      text-align: center;
      display: flex;
      flex-direction: column;
      flex-grow: 1; }
      @media (max-width: 1050px) {
        #product .data .basic .info {
          padding: 50px 25px 50px 25px; } }
      @media (max-width: 950px) {
        #product .data .basic .info {
          width: 60%; } }
      @media (max-width: 800px) {
        #product .data .basic .info {
          width: 100%;
          padding: 15px; } }
      #product .data .basic .info .tabs {
        flex-grow: 1;
        display: flex;
        align-items: center; }
        #product .data .basic .info .tabs .tab-content {
          width: 100%; }
          #product .data .basic .info .tabs .tab-content .tab-pane ul.circle {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-height: 300px;
            min-width: 390px;
            align-content: center;
            justify-content: center; }
            @media (max-width: 1050px) {
              #product .data .basic .info .tabs .tab-content .tab-pane ul.circle {
                min-width: 330px; } }
            @media (max-width: 1050px) {
              #product .data .basic .info .tabs .tab-content .tab-pane ul.circle {
                min-width: 330px; } }
            @media (max-width: 950px) {
              #product .data .basic .info .tabs .tab-content .tab-pane ul.circle {
                min-width: 200px; } }
            @media (max-width: 800px) {
              #product .data .basic .info .tabs .tab-content .tab-pane ul.circle {
                min-width: 240px;
                max-height: 180px; } }
            #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li {
              margin-bottom: 15px;
              width: 33.33%;
              min-width: 130px;
              height: 125px;
              background-clip: content-box;
              display: flex;
              flex-direction: column;
              justify-items: center;
              align-items: center; }
              @media (max-width: 1050px) {
                #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li {
                  min-width: 110px;
                  height: 105px; } }
              @media (max-width: 950px) {
                #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li {
                  width: 50%;
                  min-width: 100px;
                  height: 85px; } }
              @media (max-width: 800px) {
                #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li {
                  width: 33.33%;
                  min-width: 80px;
                  height: 60px; } }
              #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .percent {
                height: 100px;
                width: 100px;
                position: relative; }
                @media (max-width: 1050px) {
                  #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .percent {
                    width: 80px;
                    height: 80px; } }
                @media (max-width: 950px) {
                  #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .percent {
                    width: 60px;
                    height: 60px; } }
                @media (max-width: 800px) {
                  #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .percent {
                    width: 45px;
                    height: 45px; } }
                #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .percent .value {
                  font-family: "MontserratMedium";
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%); }
                  @media (max-width: 1050px) {
                    #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .percent .value {
                      font-size: 16px; } }
                  @media (max-width: 950px) {
                    #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .percent .value {
                      font-size: 14px; } }
                  @media (max-width: 800px) {
                    #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .percent .value {
                      font-family: "Montserrat";
                      font-size: 10px; } }
                #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .percent .circular-chart-full {
                  position: absolute;
                  display: block;
                  margin: 0;
                  width: 100%;
                  height: 100%; }
                  #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .percent .circular-chart-full .circle {
                    stroke: #4E4E4E;
                    fill: none;
                    stroke-width: 1.25;
                    stroke-linecap: round; }
                #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .percent .circular-chart {
                  position: relative;
                  display: block;
                  margin: 0;
                  width: 100%;
                  height: 100%; }
                  #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .percent .circular-chart .circle {
                    stroke: #43A22C;
                    fill: none;
                    stroke-width: 1.25;
                    stroke-linecap: round;
                    animation: progress_circle 2s ease-out forwards; }

@keyframes progress_circle {
  0% {
    stroke-dasharray: 0 100; } }
              #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .title {
                font-size: 12px;
                padding-top: 5px;
                line-height: 20px;
                font-family: "MontserratSemiBold";
                text-transform: uppercase; }
                @media (max-width: 1050px) {
                  #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .title {
                    font-size: 10px; } }
                @media (max-width: 950px) {
                  #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .title {
                    font-size: 10px;
                    font-family: "Montserrat"; } }
                @media (max-width: 800px) {
                  #product .data .basic .info .tabs .tab-content .tab-pane ul.circle li .title {
                    font-size: 8px;
                    text-transform: none;
                    line-height: 10px; } }
          #product .data .basic .info .tabs .tab-content .tab-pane p {
            font-family: 'Montserrat';
            text-align: left; }
            @media (max-width: 1050px) {
              #product .data .basic .info .tabs .tab-content .tab-pane p {
                font-size: 14px; } }
            @media (max-width: 950px) {
              #product .data .basic .info .tabs .tab-content .tab-pane p {
                font-size: 12px; } }
            @media (max-width: 800px) {
              #product .data .basic .info .tabs .tab-content .tab-pane p {
                font-size: 10px; } }
          #product .data .basic .info .tabs .tab-content .tab-pane ul {
            text-align: left; }
            @media (max-width: 1050px) {
              #product .data .basic .info .tabs .tab-content .tab-pane ul {
                font-size: 14px; } }
            @media (max-width: 950px) {
              #product .data .basic .info .tabs .tab-content .tab-pane ul {
                font-size: 12px; } }
            @media (max-width: 800px) {
              #product .data .basic .info .tabs .tab-content .tab-pane ul {
                font-size: 10px;
                margin-bottom: 15px; } }
            #product .data .basic .info .tabs .tab-content .tab-pane ul li span {
              opacity: .5; }
      #product .data .basic .info ul.nav {
        flex-basis: 40px;
        border-bottom: none;
        background: #222222;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap; }
        #product .data .basic .info ul.nav li.nav-item {
          flex-grow: 1;
          flex-basis: 0;
          display: flex;
          flex-direction: row;
          flex-wrap: nowrap; }
          #product .data .basic .info ul.nav li.nav-item a {
            flex-grow: 1;
            flex-shrink: 0;
            color: white;
            border-radius: 0;
            border: none;
            font-size: 12px;
            text-transform: uppercase;
            line-height: inherit;
            font-family: 'Montserrat';
            padding: 0;
            line-height: 40px; }
            @media (max-width: 800px) {
              #product .data .basic .info ul.nav li.nav-item a {
                font-size: 10px; } }
            #product .data .basic .info ul.nav li.nav-item a.active {
              background: #111111;
              border-radius: 20px; }
      #product .data .basic .info .buttons {
        flex-basis: 80px;
        padding: 30px 0 0;
        display: flex;
        flex-direction: row; }
        @media (max-width: 800px) {
          #product .data .basic .info .buttons {
            display: none; } }
        #product .data .basic .info .buttons button.calculate {
          flex-grow: 1;
          font-family: 'Montserrat';
          background-color: #414141;
          height: 50px;
          color: #FFFFFF;
          border: 0 none;
          outline: 0;
          border-radius: 25px;
          font-size: 15px;
          text-transform: uppercase; }
          @media (max-width: 1050px) {
            #product .data .basic .info .buttons button.calculate {
              height: 45px;
              font-size: 12px; } }
          @media (max-width: 950px) {
            #product .data .basic .info .buttons button.calculate {
              height: 35px;
              font-size: 10px; } }
          #product .data .basic .info .buttons button.calculate:hover, #product .data .basic .info .buttons button.calculate:focus, #product .data .basic .info .buttons button.calculate:active, #product .data .basic .info .buttons button.calculate_active {
            cursor: pointer;
            transition: all 0.3s ease 0s;
            background: linear-gradient(90deg, #0585FA, #0167E0, #005ED9);
            outline: 0; }
        #product .data .basic .info .buttons button.favorite {
          flex-basis: 50px;
          height: 50px;
          margin-left: 30px;
          border: 0 none;
          outline: 0;
          background-color: #222222;
          cursor: pointer;
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center; }
          @media (max-width: 1050px) {
            #product .data .basic .info .buttons button.favorite {
              flex-basis: 45px;
              height: 45px; } }
          @media (max-width: 950px) {
            #product .data .basic .info .buttons button.favorite {
              flex-basis: 35px;
              height: 35px; } }
          #product .data .basic .info .buttons button.favorite i {
            color: white;
            font-size: 32px;
            opacity: .5; }
            @media (max-width: 1050px) {
              #product .data .basic .info .buttons button.favorite i {
                font-size: 24px; } }
            @media (max-width: 950px) {
              #product .data .basic .info .buttons button.favorite i {
                font-size: 16px; } }
          #product .data .basic .info .buttons button.favorite:hover i {
            opacity: 1;
            color: yellow; }
  #product .data .colors {
    border-bottom: 1px solid white;
    padding: 50px;
    display: flex;
    flex-direction: row; }
    @media (max-width: 800px) {
      #product .data .colors {
        flex-direction: column;
        padding: 50px 15px; } }
    #product .data .colors .list {
      order: 0;
      flex-basis: 540px;
      padding: 50px 0 0;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap; }
      @media (max-width: 1350px) {
        #product .data .colors .list {
          flex-basis: 450px; } }
      @media (max-width: 1100px) {
        #product .data .colors .list {
          flex-basis: 360px; } }
      @media (max-width: 800px) {
        #product .data .colors .list {
          flex-basis: 100%;
          order: 1;
          justify-content: center; } }
      #product .data .colors .list ul {
        align-content: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 0 0 75px;
        margin: 0;
        list-style: none; }
        @media (max-width: 800px) {
          #product .data .colors .list ul {
            justify-content: center;
            align-content: flex-start;
            padding: 0 0 25px; } }
        #product .data .colors .list ul li {
          position: relative;
          width: 70px;
          height: 70px;
          margin: 0 20px 20px 0;
          background: white;
          border-radius: 8px;
          text-indent: -9999px;
          cursor: pointer; }
          @media (max-width: 1350px) {
            #product .data .colors .list ul li {
              width: 60px;
              height: 60px;
              margin: 0 15px 15px 0; } }
          @media (max-width: 1100px) {
            #product .data .colors .list ul li {
              width: 50px;
              height: 50px;
              margin: 0 10px 10px 0; } }
          @media (max-width: 800px) {
            #product .data .colors .list ul li {
              width: 40px;
              height: 40px;
              margin: 0 5px 5px 0;
              display: flex;
              align-items: center;
              justify-content: center; } }
          #product .data .colors .list ul li::before {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            bottom: 10px;
            right: 10px;
            background-image: url("/images/product/check.svg");
            display: none; }
            @media (max-width: 800px) {
              #product .data .colors .list ul li::before {
                position: relative;
                bottom: auto;
                right: auto; } }
          #product .data .colors .list ul li.active::before {
            display: block; }
      #product .data .colors .list button {
        font-family: 'Montserrat';
        background-color: #414141;
        max-width: 360px;
        width: 100%;
        height: 60px;
        color: #FFFFFF;
        border: 0 none;
        outline: 0;
        border-radius: 70px;
        font-size: 15px;
        text-transform: uppercase; }
        @media (max-width: 1050px) {
          #product .data .colors .list button {
            height: 45px;
            max-width: 260px;
            font-size: 12px; } }
        @media (max-width: 950px) {
          #product .data .colors .list button {
            height: 35px;
            max-width: 200px;
            font-size: 10px; } }
        @media (max-width: 800px) {
          #product .data .colors .list button {
            max-width: 100%; } }
        #product .data .colors .list button:hover, #product .data .colors .list button:focus, #product .data .colors .list button:active, #product .data .colors .list button_active {
          cursor: pointer;
          transition: all 0.3s ease 0s;
          background: linear-gradient(90deg, #0585FA, #0167E0, #005ED9);
          outline: 0; }
    #product .data .colors .view {
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 700px;
      padding-left: 40px; }
      @media (max-width: 1350px) {
        #product .data .colors .view {
          height: 600px; } }
      @media (max-width: 1100px) {
        #product .data .colors .view {
          height: 500px; } }
      @media (max-width: 800px) {
        #product .data .colors .view {
          height: 300px;
          padding-left: 0; } }
      #product .data .colors .view img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; }
  #product .data .desc {
    padding: 100px 200px;
    font-family: "Montserrat";
    font-size: 15px;
    position: relative; }
    @media (max-width: 1300px) {
      #product .data .desc {
        padding: 75px 150px; } }
    @media (max-width: 800px) {
      #product .data .desc {
        padding: 25px 50px;
        font-size: 10px; } }
    #product .data .desc img {
      position: absolute;
      left: 0;
      top: 150px;
      transform: translate(-50%, 0);
      max-width: 250px; }
      @media (max-width: 1300px) {
        #product .data .desc img {
          top: 125px;
          max-width: 200px; } }
      @media (max-width: 800px) {
        #product .data .desc img {
          display: none; } }
    #product .data .desc h1 {
      font-family: "MontserratSemiBold";
      font-size: 24px;
      margin-bottom: 20px;
      color: white; }
      @media (max-width: 800px) {
        #product .data .desc h1 {
          font-size: 14px;
          margin-bottom: 10px; } }
    #product .data .desc h2 {
      font-family: "MontserratSemiBold";
      font-size: 16px;
      margin-bottom: 10px;
      color: white; }
      @media (max-width: 800px) {
        #product .data .desc h2 {
          font-size: 10px;
          margin-bottom: 10px; } }
    #product .data .desc p {
      margin-bottom: 20px; }
      @media (max-width: 800px) {
        #product .data .desc p {
          margin-bottom: 10px; } }
    #product .data .desc ul {
      margin: 0 0 20px 0;
      padding: 0;
      list-style: none; }
      @media (max-width: 800px) {
        #product .data .desc ul {
          margin: 0 0 10px 0; } }
      #product .data .desc ul li {
        position: relative;
        padding-left: 20px;
        line-height: 22px; }
        @media (max-width: 800px) {
          #product .data .desc ul li {
            line-height: 14px; } }
        #product .data .desc ul li::before {
          content: '';
          position: absolute;
          top: 6px;
          left: 0;
          width: 10px;
          height: 10px;
          background: linear-gradient(45deg, #0585FA, #0167E0, #005ED9);
          border-radius: 50%; }
          @media (max-width: 800px) {
            #product .data .desc ul li::before {
              top: 4px;
              width: 6px;
              height: 6px; } }
    #product .data .desc button {
      font-family: 'Montserrat';
      background: linear-gradient(90deg, #0585FA, #0167E0, #005ED9);
      margin-top: 50px;
      max-width: 360px;
      width: 100%;
      height: 60px;
      color: #FFFFFF;
      border: 0 none;
      outline: 0;
      border-radius: 70px;
      font-size: 15px;
      text-transform: uppercase;
      cursor: pointer;
      outline: 0; }
      @media (max-width: 1050px) {
        #product .data .desc button {
          height: 45px;
          max-width: 260px;
          font-size: 12px; } }
      @media (max-width: 950px) {
        #product .data .desc button {
          height: 35px;
          max-width: 200px;
          margin-top: 50px;
          font-size: 10px; } }
      @media (max-width: 800px) {
        #product .data .desc button {
          max-width: 100%;
          margin-top: 25px; } }

#product.openSubmenu .submenu {
  display: block; }

#product.openSubmenu .toggle_submenu .bg .icons .type {
  background-image: url("/images/product/window_white.png"); }

#product.openSubmenu .toggle_submenu .bg .icons .hamburger {
  background-image: url("/images/product/close_white.png"); }

#product.openSubmenu .toggle_submenu .bg .title {
  color: white;
  display: none; }

#product.openSubmenu .data {
  -webkit-filter: blur(5px);
  filter: blur(5px); }
