{
    "name": "prostokna",
    "version": "1.0.0",
    "description": "prostokna.ru",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://Kubert@bitbucket.org/Kubert/prostokna.git"
    },
    "keywords": [
        "prostokna"
    ],
    "author": "ilya",
    "license": "ISC",
    "homepage": "https://bitbucket.org/Kubert/prostokna#readme",
    "dependencies": {
        "async": "^2.6.1",
        "config": "^3.0.0",
        "cookie-parser": "^1.4.3",
        "dotenv": "^6.0.0",
        "express": "^4.16.3",
        "mysql": "^2.16.0",
        "pug": "^2.0.3",
        "vue": "^2.5.19"
    },
    "devDependencies": {
        "browser-sync": "^2.24.7",
        "del": "^3.0.0",
        "gulp": "^4.0.0",
        "gulp-clean-css": "^3.10.0",
        "gulp-concat": "^2.6.1",
        "gulp-minify": "^3.1.0",
        "gulp-nodemon": "^2.2.1",
        "gulp-rev": "^8.1.1",
        "gulp-rev-collector": "^1.3.1",
        "gulp-rev-outdated": "^0.1.1",
        "gulp-sass": "^4.0.1",
        "gulp-util": "^3.0.8",
        "path": "^0.12.7",
        "rimraf": "^2.6.2",
        "run-sequence": "^2.2.1",
        "through2": "^2.0.3"
    }
}
