@keyframes gagerPreloader {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
@keyframes gagerPreloaderHide {
    0% {
        opacity: 1;
        display: block;
        z-index: 1;
    }
    100% {
        opacity: 0;
        display: none;
        z-index: -1;
    }
}
#gager {
    background-color: #353535;
    height: 1px;
    .preloader {
        position: fixed;
        right: 0;
        left: 80px;
        top: 80px;
        height: calc(100vh - 80px);
        background-color: #353535;
        animation-name: gagerPreloaderHide;
        animation-duration: .25s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: linear;
        @media (max-width: 1200px) {
            left: 0;
        }
        @media (max-width: 575px) {
            top: 50px;
            min-height: calc(100vh - 50px);
        }
        .empty {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(0, -50%);
            width: calc(100vw - 80px);
            text-align: center;
            @media (max-width: 1200px) {
                width: 100vw;
            }
            .title{
                font-family: "MontserratMedium";
                font-size: 35px;
                text-transform: uppercase;
                color: #fff;
                padding-bottom: 250px;
            }
            ul{
                height: 24px;
                width: 96%;
                font-family: "MontserratMedium";
                font-size: 22px;
                list-style: none;
                display: flex;
                justify-content: space-between;
                color: #fff;
                margin: 0 auto;
                padding: 0 10px;
                background: url("/images/gager/XDdegreeW.svg") repeat-x left bottom;
                li{
                    margin-top: -70px;
                }
                .li-5,
                .li-11{
                    display: none;
                }
            }
            .load {
                position: absolute;
                left: 0;
                top: 0;
                width: 0;
                height: 100%;
                overflow: hidden;
                animation-name: gagerPreloader;
                animation-duration: 1s;
                animation-delay: 1s;
                animation-fill-mode: forwards;
                animation-timing-function: linear;
                .full {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translate(0, -50%);
                    width: calc(100vw - 80px);
                    text-align: center;
                    color: white;
                    background-color: #353535;
                    @media (max-width: 1200px) {
                        width: 100vw;
                    }
                    .title{
                        color: #0585FA;
                        padding-bottom: 250px;
                    }
                    ul{
                        color: #0585FA;
                        background: url("/images/gager/XDdegreeB.svg") repeat-x left bottom;
                        li{
                            margin-top: -70px;
                        }

                    }
                }
            }
        }
    }
    .data {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background-color: #353535;
        .content{
            width: 100%;
            max-width: 1615px;
            height: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 100px;
            &__text{
                max-width: 897px;
                width: 100%;
                height: 100%;
                color: #fff;
                padding-right: 20px;
                p{
                    font-family: "Montserrat";
                    font-size: 16px;
                }
                .title{
                    font-family: "MontserratMedium";
                    font-size: 35px;
                    margin-top: 130px;
                }
            }
            &__form{
                max-width: 627px;
                width: 100%;
                height: 100%;
                background-color: #414141;
                display: flex;
                justify-content: center;
                padding: 40px;
                .form{
                    width: 100%;
                    max-width: 500px;
                    height: 100%;
                    max-height: 500px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    p{
                        font-family: "MontserratSemiBold";
                        font-size: 14px;
                        color: #fff;
                        margin-top: 30px;
                    }
                    input{
                        width: 100%;
                        height: 49px;
                        background-color: #4d4d4d;
                        border: none;
                        color: white;
                        padding: 0 15px;
                    }
                    button{
                        width: 100%;
                        height: 59px;
                        font-family: "MontserratSemiBold";
                        font-size: 14px;
                        color: #fff;
                        border-radius: 100px;
                        background-color: #0071e8;
                        border: none;
                        cursor: pointer;
                        margin-top: 90px;

                    }
                }
            }
        }
    }
}

@media (max-width: 1650px){
    #gager{
        .data {
            .content{
                margin-top: 50px;
            }
        }
    }
}
@media (max-width: 1500px){
    #gager{
        .data{
            .content{
                margin-top: 80px;
                max-width: 1060px;
                &__text{
                    max-width: 580px;
                    p{
                        font-size: 14px;
                    }
                    .title{
                        margin-top: 50px;
                        font-size: 24px;
                    }
                }
                &__form{
                    max-width: 425px;
                    min-height: 545px;
                    padding: 40px;
                    .form{
                        max-width: 340px;
                        max-height: 415px;
                        p{
                            font-size: 12px;
                            margin-top: 15px;
                        }
                        input{

                        }
                        button{
                            font-size: 12px;
                            width: 100%;
                            max-width: 340px;
                            margin-top: 70px;

                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 992px) {
    #gager{
        height: 100%;
        .data{
            justify-content: flex-start;
            padding: 0;
            .content{
                height: 100%;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                margin-top: 0;
                &__text{
                    max-width: 644px;
                    order: 2;
                    padding: 40px;
                    height: auto;
                    p{
                        font-size: 12px;
                        line-height: 25px;
                    }
                    .title{
                        margin-top: 50px;
                        font-size: 25px;
                    }
                }
                &__form{
                    width: 100%;
                    max-width: 992px;
                    order: 1;
                    min-height: 442px;
                    padding: 40px;
                    .form{
                        max-width: 576px;
                        width: 100%;
                        max-height: 342px;
                        margin-top: 0;
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        p{
                            font-size: 11px;
                            width: 100%;
                            max-width: 576px;
                            display: block;
                            margin-top: 10px;
                        }
                        input{
                            width: 100%;
                            height: 43px;
                        }
                        button{
                            font-size: 11px;
                            width: 100%;
                            max-width: 368px;
                            height: 44px;
                            margin-top: 40px;

                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 768px) {
    #gager{
        .preloader{
            .empty{
                .title{
                    font-size: 27px;
                }
                ul{
                    height: 29px;
                    font-size: 18px;
                    li{
                        display: none;
                    }
                    .li-1, .li-5, .li-8, .li-11, .li-14{
                        display: block;
                    }
                }
            }
        }
    }
}
@media (max-width: 420px) {
    #gager{
        .preloader{
            .empty{
                .title{
                    font-size: 18px;
                }
                ul{
                    height: 26px;
                    font-size: 16px;
                    .li-5, .li-11{
                        display: none;
                    }
                }
            }
        }
        .data{
            justify-content: flex-start;
            padding: 0;
            .content{
                height: 100%;
                flex-direction: column;
                justify-content: flex-start;
                &__text{
                    p{
                        font-size: 9px;
                        line-height: 20px;
                    }
                    .title{
                        margin-top: 30px;
                        font-size: 18px;
                    }
                }
                &__form{
                    min-height: 404px;
                    .form{
                        p{
                            font-size: 8px;
                        }
                        input{
                            height: 38px;
                        }
                        button{
                            font-size: 8px;
                            height: 38px;

                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 325px) {
    #gager {
        .data {
            .content {
                &__text {
                    .title {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}