#regulation_windowall {
  font-family: 'Montserrat';
  display: none; }
  @media screen and (max-width: 992px) {
    #regulation_windowall {
      display: none; } }

#regulation_window {
  font-family: 'Montserrat'; }
  @media screen and (max-width: 992px) {
    #regulation_window {
      display: block; } }
  #regulation_window .pop-up {
    position: absolute;
    width: 55%;
    padding: 75px;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(53, 53, 53, 0.95);
    border-radius: 30px;
    z-index: 10;
    color: #fff;
    text-align: center;
    display: none; }
    @media screen and (max-width: 768px) {
      #regulation_window .pop-up {
        width: 70%;
        padding: 50px; } }
    @media screen and (max-width: 576px) {
      #regulation_window .pop-up {
        width: 80%;
        padding: 30px; } }
    #regulation_window .pop-up_close {
      width: 28px;
      height: 28px;
      border: none;
      border-radius: 50%;
      position: absolute;
      top: -14px;
      left: 50%;
      transform: translateX(-50%);
      background: #e45ae9;
      background: -moz-linear-gradient(top, #e45ae9 0%, #a149e5 100%);
      background: -webkit-gradient(left top, left bottom, color-stop(0%, #e45ae9), color-stop(100%, #a149e5));
      background: -webkit-linear-gradient(top, #e45ae9 0%, #a149e5 100%);
      background: -o-linear-gradient(top, #e45ae9 0%, #a149e5 100%);
      background: -ms-linear-gradient(top, #e45ae9 0%, #a149e5 100%);
      background: linear-gradient(to bottom, #e45ae9 0%, #a149e5 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e45ae9', endColorstr='#a149e5', GradientType=0 ); }
      #regulation_window .pop-up_close:before {
        content: '';
        display: block;
        width: 70%;
        height: 1px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        transform-origin: center center;
        transition: 0.3s; }
      #regulation_window .pop-up_close:after {
        content: '';
        display: block;
        width: 70%;
        height: 1px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        transform-origin: center center;
        transition: 0.3s; }
      #regulation_window .pop-up_close:hover:after {
        transform: translate(-50%, -50%) rotate(225deg); }
      #regulation_window .pop-up_close:hover:before {
        transform: translate(-50%, -50%) rotate(-225deg); }
    #regulation_window .pop-up_text {
      font-size: 12px; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0;
  font-family: 'Montserrat';
  font-weight: 500;
  line-height: 1.2;
  color: #353535; }

button:focus, button:active, button:visited {
  outline: none; }

ul, li {
  display: block;
  margin: 0;
  padding: 0; }

.regulation_windowall {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 100px;
  padding-left: 61px;
  padding-right: 5vw;
  padding-bottom: 50px; }
  @media screen and (max-width: 1200px) {
    .regulation_windowall {
      padding-right: 0; } }
  .regulation_windowall__desc {
    min-width: 282px;
    max-width: 282px; }
  .regulation_windowall-title {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 100px; }
  .regulation_windowall-text {
    font-size: 11px;
    margin-bottom: 30px; }
  .regulation_windowall__list {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 65%;
    position: relative; }
    @media screen and (max-width: 1200px) {
      .regulation_windowall__list {
        width: 74%; } }
    .regulation_windowall__list .regulation-problem {
      min-height: 210px;
      cursor: pointer; }
      .regulation_windowall__list .regulation-problem:last-child {
        min-height: 0; }
      .regulation_windowall__list .regulation-problem img {
        display: block;
        margin: 0 auto;
        margin-bottom: 20px; }
      .regulation_windowall__list .regulation-problem-title {
        font-size: 13px;
        text-transform: uppercase;
        font-weight: 400;
        text-align: center; }
    .regulation_windowall__list:before {
      content: '';
      display: block;
      width: 1px;
      height: 80%;
      position: absolute;
      background: #353535;
      left: 33%;
      top: 50%;
      transform: translateY(-50%); }
    .regulation_windowall__list:after {
      content: '';
      display: block;
      width: 1px;
      height: 80%;
      position: absolute;
      background: #000;
      right: 33%;
      top: 50%;
      transform: translateY(-50%); }
  .regulation_windowall__item {
    width: 18%; }

.regulation_window-header {
  padding-top: 92px;
  padding-bottom: 63px;
  position: relative; }
  @media screen and (max-width: 576px) {
    .regulation_window-header {
      padding-top: 50px;
      padding-bottom: 45px; } }
  .regulation_window-header .swap-d {
    position: absolute;
    left: 50px;
    top: 84px; }
    @media screen and (max-width: 992px) {
      .regulation_window-header .swap-d {
        display: none; } }
  .regulation_window-header .swap-m {
    display: none; }
    @media screen and (max-width: 992px) {
      .regulation_window-header .swap-m {
        display: block;
        position: absolute;
        left: 50px;
        bottom: 30px; } }
    @media screen and (max-width: 576px) {
      .regulation_window-header .swap-m {
        left: 25px; } }
  .regulation_window-header .btn-desc {
    display: none; }
    @media screen and (max-width: 992px) {
      .regulation_window-header .btn-desc {
        display: block;
        position: relative;
        z-index: 2;
        width: 92px;
        padding: 8px 0;
        margin: 0 auto;
        margin-top: 30px;
        border: none;
        color: #fff;
        text-transform: uppercase;
        font-size: 8px;
        font-weight: 600;
        border-radius: 100px;
        transition: all 0.3s ease;
        box-shadow: 0px 7px 15px 0px rgba(138, 138, 138, 0.5);
        background: #e45ae9;
        background: -moz-linear-gradient(left, #e45ae9 0%, #9b47e5 100%);
        background: -webkit-gradient(left top, right top, color-stop(0%, #e45ae9), color-stop(100%, #9b47e5));
        background: -webkit-linear-gradient(left, #e45ae9 0%, #9b47e5 100%);
        background: -o-linear-gradient(left, #e45ae9 0%, #9b47e5 100%);
        background: -ms-linear-gradient(left, #e45ae9 0%, #9b47e5 100%);
        background: linear-gradient(to right, #e45ae9 0%, #9b47e5 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e45ae9', endColorstr='#9b47e5', GradientType=1 ); } }
    .regulation_window-header .btn-desc span {
      position: relative;
      z-index: 5; }
    .regulation_window-header .btn-desc:focus {
      transform: translateY(4px);
      box-shadow: 0px 3px 15px 0px rgba(138, 138, 138, 0.5); }
    .regulation_window-header .btn-desc:before {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      border-radius: 100px;
      top: 0;
      left: 0;
      z-index: 1;
      opacity: 0;
      background: #a149e5;
      background: -moz-linear-gradient(left, #a149e5 0%, #e45ae9 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, #a149e5), color-stop(100%, #e45ae9));
      background: -webkit-linear-gradient(left, #a149e5 0%, #e45ae9 100%);
      background: -o-linear-gradient(left, #a149e5 0%, #e45ae9 100%);
      background: -ms-linear-gradient(left, #a149e5 0%, #e45ae9 100%);
      background: linear-gradient(to right, #a149e5 0%, #e45ae9 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a149e5', endColorstr='#e45ae9', GradientType=1 );
      transition: opacity .5s; }
    .regulation_window-header .btn-desc:hover:before {
      opacity: 1; }

.regulation_window-title {
  font-family: 'Montserrat';
  font-size: 28px;
  text-transform: uppercase;
  font-weight: 600;
  color: #353535;
  text-align: center;
  margin: 0; }
  @media screen and (max-width: 992px) {
    .regulation_window-title {
      font-size: 18px; } }
  @media screen and (max-width: 576px) {
    .regulation_window-title {
      font-size: 13px; } }

.regulation_window-main {
  border-top: 1px solid #353535; }

.regulation_window-chekclist {
  display: flex;
  justify-content: space-around; }

.regulation_window-checkitem {
  width: 42px; }
  @media screen and (max-width: 992px) {
    .regulation_window-checkitem {
      width: 32px; } }
  @media screen and (max-width: 576px) {
    .regulation_window-checkitem {
      width: 22px; } }
  .regulation_window-checkitem span {
    width: 1px;
    height: 25px;
    display: block;
    background: #353535;
    margin: 0 auto;
    margin-bottom: 5px; }
  .regulation_window-checkitem img {
    opacity: 0.5;
    cursor: pointer;
    width: 100%; }
  .regulation_window-checkitem.active img {
    opacity: 1; }

.regulation_window-infolist {
  margin-top: 60px; }
  @media screen and (max-width: 576px) {
    .regulation_window-infolist {
      margin-top: 20px; } }

.regulation_window-infoitem {
  display: none; }
  .regulation_window-infoitem.active {
    display: block; }
  .regulation_window-infoitem .info-title {
    font-size: 11px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    margin-bottom: 65px; }
    @media screen and (max-width: 992px) {
      .regulation_window-infoitem .info-title {
        font-size: 9px; } }
    @media screen and (max-width: 576px) {
      .regulation_window-infoitem .info-title {
        font-size: 7px;
        margin-bottom: 35px; } }
  .regulation_window-infoitem .info-text {
    font-size: 14px;
    text-align: center;
    width: 40%;
    margin: 0 auto; }
    @media screen and (max-width: 1200px) {
      .regulation_window-infoitem .info-text {
        width: 50%; } }
    @media screen and (max-width: 992px) {
      .regulation_window-infoitem .info-text {
        font-size: 11px; } }
    @media screen and (max-width: 768px) {
      .regulation_window-infoitem .info-text {
        width: 70%; } }
    @media screen and (max-width: 576px) {
      .regulation_window-infoitem .info-text {
        width: 90%; } }
  .regulation_window-infoitem .info-picture {
    background: url("/images/regulation_window/petli-bg.png") no-repeat center center/cover;
    height: 394px;
    width: 394px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    margin-top: 50px; }
    @media screen and (max-width: 1200px) {
      .regulation_window-infoitem .info-picture {
        width: 340px;
        height: 340px; } }
    @media screen and (max-width: 992px) {
      .regulation_window-infoitem .info-picture {
        width: 30vw;
        height: 30vw; } }
    @media screen and (max-width: 576px) {
      .regulation_window-infoitem .info-picture {
        width: 40vw;
        height: 40vw; } }
