#options {	
	section {
		height: calc(100vh - 80px);		
		display: flex;
		position: relative;
		overflow: hidden;				
		.fittings  {			   	
	    	&__main {
	    		width: 100%;
	    		display: flex;
	    		overflow: hidden;
	    		position: relative;
	    		left: 100px;
	    		border-bottom: 1px solid #707070;	    			    		
	    		@media screen and (max-width: 992px) {
	    			flex-direction: column;
	    			left: 0;
	    		}
	    	}
	    	&__window {
	    		width: 60%;
	    		height: 100%;	    		
	    		position: relative;
	    		top: 0;
	    		left: 0;
	    		display: flex;
	    		justify-content: flex-end;
	    		align-items: flex-end;
	    		@media screen and (max-width: 1200px) {
	    			width: 70%;
	    		}
	    		@media screen and (max-width: 992px) {
	    			width: 100%;
	    			height: 60%;
	    			justify-content: center;
	    		}	    		
	    	}
	    	&__example {
	    		width: 85%;
	    		height: 100%;
	    		position: relative;
	    		@media screen and (max-width: 992px) {
	    			width: 75%;	    			
	    		}
	    		@media screen and (max-width: 576px) {
	    			width: 45vh;	    			
	    		}	    		
	    		img {	    			
	    			&.window {
	    				width: 100%;	
		    			position: absolute;
		    			bottom: 0;
		    			right: 0;
	    			}
	    			&.handle {
	    				width: 30%;
	    				position: absolute;
	    				bottom: 22%;
	    				right: 2%;
	    			}   			
	    		}
	    	}	    	
	    	&__colors {
	    		position: absolute;
	    		bottom: 5%;
	    		left: 0;
	    		width: 20vh;
	    		height: 20vh;
	    		display: flex;
	    		flex-wrap: wrap;
	    		justify-content: space-between;
	    		@media screen and (max-width: 992px) {
	    			left: 5%;
	    		}
	    		@media screen and (max-width: 992px) {
	    			width: 25vw;
	    			height: 25vw;
	    		}    		  		 
	    	}
	    	&__color {
	    		width: 30%;
	    		height: 30%;	    		
	    		border-radius: 10px;
	    		position: relative;	    		
	    		&_1 {background-color: #BC8B4F;}
	    		&_2 {background-color: #8D847C;}
	    		&_3 {background-color: #D8A25C;}
	    		&_4 {background-color: #554742;}
	    		&_5 {background-color: #808589;}
	    		&_6 {background-color: #ECECEC;}
	    		&_7 {background-color: #D3D4C8;}
	    		&_8 {background-color: #746457;}
	    		&_9 {background-color: #E0CB92;}
	    		&:hover {
	    			cursor: pointer;
	    		}
	    		@media screen and (max-width: 992px) {
	    			border-radius: 6px;
	    		}	    		
	    	}	    	
	    	&__choise {
	    		width: 40%;
	    		padding: 0 2%;
	    		display: flex;	    		
	    		align-items: center;
	    		padding-left: 5%;
	    		@media screen and (max-width: 1200px) {
	    			width: 30%;
	    			padding-left: 0;
	    		}
	    		@media screen and (max-width: 992px) {
	    			width: 100%;
	    			height: 40%;
	    			position: relative;
	    		}	    		
	    	}
	    	&__circles {
	    		position: absolute;
	    		width: 130vh;
	    		border-radius: 50%;
	    		border: 1px solid #6B6B6B;
	    		height: 130vh;
	    		@media screen and (max-width: 992px) {
	    			top: 30%;
	    			left: calc(50% - 65vh);
	    		}	    		
	    		.deg0 {
	    			transform: translate(-65vh);
	    			background: #fff url(../../../images/options/choise/handle-2.png) no-repeat center center / contain;
	    			@media screen and (max-width: 992px) {
		    			transform: rotate(270deg) translate(65vh) rotate(-270deg);
		    		}
		    		@media screen and (max-width: 576px) {
		    			transform: rotate(270deg) translate(65vh) rotate(-270deg);
		    		}
	    		}
	    		.deg45 {
	    			transform: rotate(205deg) translate(65vh) rotate(-205deg);
	    			background: #fff url(../../../images/options/choise/handle-1.png) no-repeat center center / contain;
	    			@media screen and (max-width: 992px) {
		    			transform: rotate(245deg) translate(65vh) rotate(-245deg);
		    		}
		    		@media screen and (max-width: 576px) {
		    			transform: rotate(252deg) translate(65vh) rotate(-252deg);
		    		}
	    		}
	    		.deg315 {
	    			transform: rotate(155deg) translate(65vh) rotate(-155deg);
	    			background: #fff url(../../../images/options/choise/handle-3.png) no-repeat center center / contain;
	    			@media screen and (max-width: 992px) {
		    			transform: rotate(295deg) translate(65vh) rotate(-295deg);
		    		}
		    		@media screen and (max-width: 576px) {
		    			transform: rotate(288deg) translate(65vh) rotate(-288deg);
		    		}
	    		}	    		
	    	}
	    	&__circle {
	    		display: block;				
				position: absolute;
				top: 50%;
				left: 50%;
				width: 18vh;
				height: 18vh;				
				margin: -9vh;
				border: 1px solid #6B6B6B;
				border-radius: 50%;
				@media screen and (max-width: 576px) {
	    			width: 24vw;
					height: 24vw;				
					margin: -12vw;
	    		}	    		
	    	}
	    	&__desc {
	    		position: absolute;
	    		top: 20%;
	    		left: 110%;
	    		width: 120%;
	    		font-family: 'MontserratSemiBold';
	    		color: #EDEDED;
	    		@media screen and (max-width: 992px) {
	    			top: 110%;
	    			left: 10%;
	    		}
	    		.name {
	    			font-size: 20px;	    			
	    			display: block;
	    			@media screen and (max-width: 576px) {
		    			font-size: 16px;
		    		}
	    		}
	    		.price {
	    			font-size: 14px;
	    			@media screen and (max-width: 576px) {
		    			font-size: 12px;
		    		}
	    		}
	    		.active {
	    			font-size: 22px;
	    			color: #353535;
	    			@media screen and (max-width: 576px) {
		    			font-size: 16px;
		    		}
	    		}	    		
	    	}
	    }
	    .check {	    			
			display: block;
			position: absolute;
			bottom: 5%;
			left: 20%;
			background: url(../../../images/options/check.png) no-repeat center center / contain;
			width: 35%;
			height: 35%;
		}
	    .curtains {
	    	&__main {
	    		width: 100%;
	    		display: flex;
	    		position: relative;
	    		left: 100px;
	    		border-bottom: 1px solid #707070;	    		
	    		@media screen and (max-width: 992px) {
	    			flex-direction: column;
	    			left: 0;
	    		}
	    	}
			&__window {
				width: 60%;
				height: 100%;
				padding: 5% 0;				
	    		@media screen and (max-width: 992px) {
	    			width: 100%;
	    			height: 60%;
	    			padding: 3% 5% 0;	    				    			
	    		}
	    		@media screen and (max-width: 576px) {
	    			padding: 25% 5% 0;
	    		}				
			}
			&__example {
				display: flex;
				height: 100%;
				position: relative;				
				align-items: center;
				@media screen and (max-width: 992px) {
	    			width: 65%;
	    			margin: 0 auto;   			
	    		}
				img {
					&.window {
						width: 100%;
   	 					height: 90%;
					}
					&.curtain {
						position: absolute;
						right: 20%;
						height: 100%;
						@media screen and (max-width: 992px) {
			    			right: 0; 			
			    		}
					}
				}
			}
			&__choise {
	    		width: 40%;	    		
	    		display: flex;	    		
	    		align-items: center;	    		
	    		@media screen and (max-width: 1200px) {
	    			width: 30%;	    			
	    		}
	    		@media screen and (max-width: 992px) {
	    			width: 100%;
	    			height: 40%;
	    			position: relative;
	    		}	    			    		
	    	}
	    	&__circles {
	    		position: absolute;
	    		width: 130vh;
	    		border-radius: 50%;
	    		border: 1px solid #6B6B6B;
	    		height: 130vh;
	    		@media screen and (max-width: 992px) {
	    			top: 30%;
	    			left: calc(50% - 65vh);
	    		}	    		
	    		.deg0 {
	    			transform: translate(-65vh);
	    			background: #fff url(../../../images/options/choise/texture-3.png) no-repeat center center / cover;
	    			@media screen and (max-width: 992px) {
		    			transform: rotate(270deg) translate(65vh) rotate(-270deg);
		    		}
					@media screen and (max-width: 576px) {
		    			transform: rotate(270deg) translate(65vh) rotate(-270deg);
		    		}
	    		}
	    		.deg20 {
	    			transform: rotate(200deg) translate(65vh) rotate(-200deg);
	    			background: #fff url(../../../images/options/choise/texture-2.png) no-repeat center center / cover;
	    			@media screen and (max-width: 992px) {
		    			transform: rotate(290deg) translate(65vh) rotate(-290deg);
		    		}
					@media screen and (max-width: 576px) {
		    			transform: rotate(280deg) translate(65vh) rotate(-280deg);
		    		}
	    		}
	    		.deg40 {
	    			transform: rotate(215deg) translate(65vh) rotate(-215deg);
	    			background: #fff url(../../../images/options/choise/texture-1.png) no-repeat center center / cover;
	    			@media screen and (max-width: 992px) {
		    			transform: rotate(305deg) translate(65vh) rotate(-305deg);
		    		}
		    		@media screen and (max-width: 576px) {
		    			transform: rotate(290deg) translate(65vh) rotate(-290deg);
		    		}
	    		}
	    		.deg340 {
	    			transform: rotate(160deg) translate(65vh) rotate(-160deg);
	    			background: #fff url(../../../images/options/choise/texture-4.png) no-repeat center center / cover;
	    			@media screen and (max-width: 992px) {
		    			transform: rotate(250deg) translate(65vh) rotate(-250deg);
		    		}
					@media screen and (max-width: 576px) {
		    			transform: rotate(260deg) translate(65vh) rotate(-260deg);
		    		}
	    		}
	    		.deg320 {
	    			transform: rotate(145deg) translate(65vh) rotate(-145deg);
	    			background: #fff url(../../../images/options/choise/texture-5.png) no-repeat center center / cover;
	    			@media screen and (max-width: 992px) {
		    			transform: rotate(235deg) translate(65vh) rotate(-235deg);
		    		}
		    		@media screen and (max-width: 576px) {
		    			transform: rotate(250deg) translate(65vh) rotate(-250deg);
		    		}
	    		}
	    		.main {
	    			width: 22vh;
	    			height: 22vh;
	    			margin: -11vh;
	    			@media screen and (max-width: 576px) {
		    			width: 18vw;
						height: 18vw;				
						margin: -9vw;
		    		}
	    		}	    		
	    	}
	    	&__circle {
	    		display: block;				
				position: absolute;
				top: 50%;
				left: 50%;
				width: 12vh;
				height: 12vh;
				background-color: #fff;
				margin: -6vh;				
				border-radius: 50%;
				@media screen and (max-width: 576px) {
	    			width: 12vw;
					height: 12vw;				
					margin: -6vw;
	    		}	    		
	    	}
	    	&__desc {
	    		position: absolute;
	    		top: 20%;
	    		left: 110%;
	    		width: 200%;
	    		font-family: 'MontserratSemiBold';
	    		color: #EDEDED;
	    		@media screen and (max-width: 992px) {
	    			top: 110%;
	    			left: 10%;
	    		}
	    		@media screen and (max-width: 576px) {
		    		width: 130%;	
		    	}
	    		.name {
	    			font-size: 16px;	    			
	    			display: block;
	    			@media screen and (max-width: 576px) {
		    			font-size: 13px;
		    		}
	    		}
	    		.price {
	    			font-size: 14px;
	    			@media screen and (max-width: 576px) {
		    			font-size: 11px;
		    		}
	    		}
	    		.active {
	    			font-size: 22px;
	    			color: #353535;
	    			@media screen and (max-width: 576px) {
		    			font-size: 13px;
		    		}
	    		}
	    	}
	    }
	    .jalousie {
	    	&__main {
	    		width: 100%;
	    		display: flex;
	    		position: relative;
	    		left: 100px;	    		
	    		@media screen and (max-width: 992px) {
	    			flex-direction: column;
	    			left: 0;
	    		}
	    	}
	    	&__window {
	    		width: 60%;
	    		height: 100%;
	    		position: relative;
	    		@media screen and (max-width: 1200px) {
	    			width: 60%;
	    		}
	    		@media screen and (max-width: 992px) {
	    			width: 100%;
	    			height: 60%;	    			
	    		}
	    		@media screen and (max-width: 576px) {
	    			padding-top: 20%;   			
	    		}
	    	}
	    	&__textures {
	    		position: absolute;
	    		bottom: 5%;
	    		left: 0;
	    		width: 20vh;
	    		height: 20vh;
	    		display: flex;
	    		flex-wrap: wrap;
	    		justify-content: space-between;
	    		@media screen and (max-width: 992px) {
	    			left: 5%;	    			
	    		}
	    		@media screen and (max-width: 992px) {
	    			width: 25vw;
	    			height: 25vw;
	    		}	    		  		 
	    	}
	    	&__texture {
	    		width: 30%;
	    		height: 30%;	    		
	    		border-radius: 10px;	    		
	    		&_1 {background: url(../../../images/options/texture-1.svg) no-repeat center center / cover;}
	    		&_2 {background: url(../../../images/options/texture-2.svg) no-repeat center center / cover;}
	    		&_3 {background: url(../../../images/options/texture-3.svg) no-repeat center center / cover;}
	    		&_4 {background: url(../../../images/options/texture-4.svg) no-repeat center center / cover;}
	    		&_5 {background: url(../../../images/options/texture-5.svg) no-repeat center center / cover;}
	    		&_6 {background: url(../../../images/options/texture-6.svg) no-repeat center center / cover;}
	    		&_7 {background: url(../../../images/options/texture-7.svg) no-repeat center center / cover;}
	    		&_8 {background: url(../../../images/options/texture-8.svg) no-repeat center center / cover;}
	    		&_9 {background: url(../../../images/options/texture-9.svg) no-repeat center center / cover;}
	    		@media screen and (max-width: 992px) {
	    			border-radius: 6px;
	    		}
	    	}
	    	&__example {
	    		display: flex;
	    		align-items: center;
	    		justify-content: center;
	    		height: 100%;
	    		padding: 5% 0;
	    		@media screen and (max-width: 992px) {
	    			justify-content: center;
	    			padding: 5% 15% 0 25%;    			
	    		}
	    		@media screen and (max-width: 576px) {
	    			position: relative;
	    			padding: 5% 5% 0 25%;  			
	    		}
	    		.window {
	    			height: 100%;
	    		}
	    		.jalousie {
	    			position: absolute;
				    height: 76%;
				    top: 0;    			
	    		}
	    	}
	    	&__choise {
	    		width: 40%;
	    		display: flex;	    		
	    		align-items: center;
	    		@media screen and (max-width: 1200px) {
	    			width: 40%;
	    		}
	    		@media screen and (max-width: 992px) {
	    			width: 100%;
	    			height: 40%;
	    			position: relative;
	    		}	    		
	    	}
	    	&__circles {
	    		position: absolute;
	    		width: 130vh;
	    		border-radius: 50%;
	    		border: 1px solid #6B6B6B;
	    		height: 130vh;
	    		@media screen and (max-width: 992px) {
	    			top: 30%;
	    			left: calc(50% - 65vh);
	    		}	    		
	    		.deg0 {
	    			transform: translate(-65vh);
	    			background: #fff url(../../../images/options/choise/jalousie-2.png) no-repeat center center / contain;
	    			@media screen and (max-width: 992px) {
		    			transform: rotate(270deg) translate(65vh) rotate(-270deg);
		    		}
					@media screen and (max-width: 576px) {
		    			transform: rotate(270deg) translate(65vh) rotate(-270deg);
		    		}
	    		}
	    		.deg45 {
	    			transform: rotate(205deg) translate(65vh) rotate(-205deg);
	    			background: #fff url(../../../images/options/choise/jalousie-1.png) no-repeat center center / contain;
					@media screen and (max-width: 992px) {
		    			transform: rotate(245deg) translate(65vh) rotate(-245deg);
		    		}
					@media screen and (max-width: 576px) {
		    			transform: rotate(252deg) translate(65vh) rotate(-252deg);
		    		}
	    		}
	    		.deg315 {
	    			transform: rotate(155deg) translate(65vh) rotate(-155deg);
	    			background: #fff url(../../../images/options/choise/jalousie-3.png) no-repeat center center / contain;
					@media screen and (max-width: 992px) {
		    			transform: rotate(295deg) translate(65vh) rotate(-295deg);
		    		}
					@media screen and (max-width: 576px) {
		    			transform: rotate(288deg) translate(65vh) rotate(-288deg);
		    		}
	    		}	    		
	    	}
	    	&__circle {
	    		display: block;				
				position: absolute;
				top: 50%;
				left: 50%;
				width: 18vh;
				height: 18vh;				
				margin: -9vh;
				border: 1px solid #6B6B6B;
				border-radius: 50%;
				@media screen and (max-width: 576px) {
	    			width: 24vw;
					height: 24vw;				
					margin: -12vw;
	    		}	    		
	    	}
	    	&__desc {
	    		position: absolute;
	    		top: 20%;
	    		left: 110%;
	    		width: 200%;
	    		font-family: 'MontserratSemiBold';
	    		color: #EDEDED;
	    		@media screen and (max-width: 992px) {
	    			top: 110%;
	    			left: 10%;
	    		}
	    		.name {
	    			font-size: 16px;	    			
	    			display: block;
	    			@media screen and (max-width: 576px) {
		    			font-size: 11px;
		    		}
	    		}
	    		.price {
	    			font-size: 14px;
	    			@media screen and (max-width: 576px) {
		    			font-size: 11px;
		    		}
	    		}
	    		.active {
	    			font-size: 22px;
	    			color: #353535;
	    			@media screen and (max-width: 576px) {
		    			font-size: 13px;
		    		}
	    		}
	    	}
	    }    
	    .menu {			
			width: 200px;
			min-width: 200px;
			height: calc(100% - 80px);
			position: fixed;
			padding: 35px 30px;
			z-index: 15;
			@media screen and (max-width: 1200px) {
    			width: 100px;
    			min-width: 100px;
    		}
    		@media screen and (max-width: 992px) {
    			    position: absolute;
				    top: 0;
				    left: 0;
				    padding: 20px;
				    height: auto;
				    width: auto;
    		}
    		@media screen and (max-width: 576px) {
				    width: 100%;
    		}
    		&__head {
    			@media screen and (max-width: 576px) {
				    width: 20%;
				    margin: 0 auto;
    			}
    		}
			&__icons {
				display: flex;				
				a {
					margin-right: 7px;
					img {
						width: 30px;
						@media screen and (max-width: 576px) {
						    width: 20px;
		    			}
					}
				}
			}
			&__title {
				font-size: 16px;
				text-transform: uppercase;
				font-family: 'Montserrat';
				font-weight: 700;
				margin-top: 12px;
				@media screen and (max-width: 576px) {
				    font-size: 14px;
    			}
			}
		}
		.call_back {
			position: absolute;
			bottom: 5%;
			left: 30px;
			width: 54px;
            height: 54px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;                
            background: rgba(253,86,142,1);
            background: -moz-linear-gradient(top, rgba(253,86,142,1) 0%, rgba(243,110,98,1) 100%);
            background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(253,86,142,1)), color-stop(100%, rgba(243,110,98,1)));
            background: -webkit-linear-gradient(top, rgba(253,86,142,1) 0%, rgba(243,110,98,1) 100%);
            background: -o-linear-gradient(top, rgba(253,86,142,1) 0%, rgba(243,110,98,1) 100%);
            background: -ms-linear-gradient(top, rgba(253,86,142,1) 0%, rgba(243,110,98,1) 100%);
            background: linear-gradient(to bottom, rgba(253,86,142,1) 0%, rgba(243,110,98,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd568e', endColorstr='#f36e62', GradientType=0 );
            img {
                width: 60px;
                height: 60px;
            }
            @media screen and (max-width: 992px) {
    			display: none;
    		}
		}
	}
	.blur {
		filter: blur(7px);
	}
	.upmenu {
		position: fixed;
		width: calc(100% - 80px); 
		height: 100vh;
		background: rgba(53,53,53,0.65);
		display: none;
		align-items: flex-start;
		z-index: 100;
		padding: 1% 40px;
		@media screen and (max-width: 1200px) {
			width: 100%;
		}
		@media screen and (max-width: 576px) {
			flex-direction: column;			
			align-items: center;
		}
		&__active {
			display: flex;
		}		
		&__icons{
			width: 4vw;
			display: flex;
			justify-content: space-between;
			@media screen and (max-width: 1200px) {
    			width: 7vw;
    		}
    		@media screen and (max-width: 576px) {
				width: 70px;
			}
			img {
				width: 45%;
			}
		}
		&__categories {
			display: flex;
			justify-content: space-between;
			list-style: none;
			color: #fff;
			font-family: 'MontserratSemiBold';
			font-size: 3vh;
			text-transform: uppercase;
			width: 75vw;
			margin-top: 23vh;
			@media screen and (max-width: 1200px) {
    			font-size: 2vh;
    		}
    		@media screen and (max-width: 992px) {
    			font-size: 3vh;
    			flex-direction: column;
    		}
    		@media screen and (max-width: 576px) {
    			text-align: center;
    			padding: 0;
    			margin-top: 10vh;
    		}			
		}
		&__brands {
			list-style: none;
			color: #fff;
			text-transform: uppercase;
			font-family: 'MontserratSemiBold';
			font-size: 5vh;
			margin-top: 10vh;
			@media screen and (max-width: 992px) {
    			display: none;
    		}
		}
	}	    
}