
.m-0 {margin: 0px;}

.mt10 {margin-top: 10px;}
.mt20 {margin-top: 20px;}
.mt30 {margin-top: 30px;}
.mt40 {margin-top: 40px;}
.mt50 {margin-top: 50px;}

.mt-10 {margin-top: -10px;}
.mt-20 {margin-top: -20px;}
.mt-30 {margin-top: -30px;}

.mb10 {margin-bottom: 10px;}
.mb20 {margin-bottom: 20px;}
.mb30 {margin-bottom: 30px;}
.mb40 {margin-bottom: 40px;}
.mb50 {margin-bottom: 50px;}

.pt10 {padding-top: 10px;}
.pt20 {padding-top: 20px;}
.pt30 {padding-top: 30px;}
.pt40 {padding-top: 40px;}
.pt50 {padding-top: 50px;}

.pb10 {padding-bottom: 10px;}
.pb20 {padding-bottom: 20px;}
.pb30 {padding-bottom: 30px;}
.pb40 {padding-bottom: 40px;}
.pb50 {padding-bottom: 50px;}

.pr10 {padding-right: 10px;}
.pr20 {padding-right: 20px;}
.pr30 {padding-right: 30px;}
.pr40 {padding-right: 40px;}

.rounded {
    border-radius: 10px;
    border: 1px solid #6c6c6c;
}
.v-center {
    display: flex;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-align-items: center;
            align-items: center;
    -webkit-align-content: center;
            align-content: center;
}
.v-around {
    display: flex;
    -webkit-flex-flow: row wrap;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-align-content: space-around;
            align-content: space-around;
}

.t-right {text-align: right;}
.t-left {text-align: left;}


.align-middle {
    height: 100%;
    &:before {
        content: "";
        display: inline-block;
        margin-right: -0.25rem;
        height: 100%;
        vertical-align: middle;
    }
}
.fl-r {float: right;}
.clear-fix {
    &:after, &:before {
        content: "";
        display: table;
        width: 100%;
        clear: both;
    }
}
.link {
    text-decoration: underline;
}