
// 
label.checkbox {
    cursor: pointer;
    position: relative;
    font-size: 18px;
    // font-size: 14px;
    line-height: 20px;
    min-height: 40px;
    color: #FFF;
    text-transform: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    @media (max-width: 575px) {
                    font-size: 16px;
                }
    i {
        position: relative;
        display: inline-block;
        // margin-left: -35px;
        margin-right: 17px;
        vertical-align: middle;
        left: 0;
        top: 0;
        bottom: 0;
        font-size: 20px;
        line-height: 26px;
        width: 28px;
        height: 28px;
        text-align: center;
        -webkit-border-radius: 3px;
                border-radius: 3px;
        border: 1px solid #fff;
        color: transparent;
    }
    span {
        vertical-align: middle;
        display: inline-block;
        width: calc(100% - 45px);
    }
    input {
        z-index: -1;opacity: 0;position: absolute;
        &:checked {
            ~ i {
                color: #4B84F5;
                background-color: #FFF;
            }
        }
    }
}

// 
label.radio {
    cursor: pointer;
    position: relative;
    font-size: 18px;
    line-height: 20px;
    min-height: 40px;
    color: #FFF;
    text-transform: none;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    @media (max-width: 575px) {
                    font-size: 16px;
                }
    i {
        display: inline-block;
        position: relative;
        bottom: 0;top: 0;right: 0;left: 0;
        width: 18px;
        height: 18px;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        border: 1px solid #fff;
        margin-right: 20px;
        vertical-align: middle;
    }
    span {
        vertical-align: middle;
        display: inline-block;
        width: calc(100% - 40px);
    }
    input {
        z-index: -1;opacity: 0;position: absolute;
        &:checked {
            ~ i {
                &:after {
                    content: "";
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    left: 0;right: 0;bottom: 0;top: 0;
                    margin: auto;
                    background-color: #FFF;
                    -webkit-border-radius: 50%;
                            border-radius: 50%;
                }
            }
        }
    }
    & ~ small {
        padding-top: 20px;
        display: inline-block;
    }
}