
@media (min-width: 1400px) and (max-width: 1500px) {

[data-El="body-welcome"] {
	top: 185px;
}

[data-Module="module-result"] {
	h2 {
		font-size: 35px; // 45 (+ 5) 
	}
	nav.tabs-result {
		margin-bottom: 25px; // 30 (+ 5)
		span {
			img {
				height: 44px; // 44 (+ 8)
				margin-bottom: 20px; // 30 (+ 5) didnt change
			}
			a {
				font-size: 12px; // 16 (+ 2) 
			}
		}
	}
	figure {
		height: 127px; // 153 (+ 17.33 )
		ins {
			font-size: 14px; // 16 (+ 2)
			padding-top: 21px; // 25 (+ 2.67)
			padding-bottom: 21px; // 25 (+ 2.67)
			padding-left: 55px; // 55 (+ 5)
			i.material-icons {
				font-size: 16px; // 18 (+ 2)
				top: 23px; // 27 (+ 6.33)
			}
			span[data-El="num"] {
				[data-El="cost"] {
					font-size: 15px; // 16 (+ 1)
				}
			}
		}
	}
	a[data-El="add"] {
		font-size: 16px; // 18 (+ 2)
		padding-top: 21px; // 25 (+ 2.67)
		padding-bottom: 21px; // 25 (+ 2.67)
		&:before {
			font-size: 22px; // 24 (+ 2)
			width: 27px; // 31 (+ 4)
			height: 27px; // 31 (+ 4)
			line-height: 27px; // 31 (+ 3.67)
		}
	}
	p {
		font-size: 19px; // 27 (+ 3.67)
		padding: 31px 20px 31px; // 40 (+ 7.67 + 6 +9)
		small {
			font-size: 14px; // 18 (+ 2.33)
		}
		[data-El="cost"] {
			font-size: 20px; // 32 (+ 8) 
		}
	}
	 a[role="button"] {
	 	font-size: 14px; // 17 (+ 2.33)
	 	&.v2 {
		    padding: 9px; // 13 (+ 2.67)
	 	}
	 }
}

// scrollbar
.scrollbar-outer > .scroll-element.scroll-y .scroll-element_outer {
	width: 9px; // (+ 1)
}
.scrollbar-outer > .scroll-element.scroll-x .scroll-element_outer {
	height: 6px; // (+ 1)
}

// right container
// ===============

[data-Module="body-tabs"] {
	.multi-group {
		h2 {
			font-size: 24px; // to 28 (+ 3.33)
			top: -134px; // to -150 (+ 16.67) / 
		}
	}
}
.control-nav-tabs {
	height: 46px; // to 50 (+ 2.67)
	i {
		font-size: 28px; // to 32 (+ 3.33)
	}
}

[data-El="nav-tabs"] {
	margin-bottom: 37px; //to 50 (+ 11.67)
	a {
		font-size: 11px; // to 13 (+ 1.33)
	}
}

.group-options {
	p {
		padding: 12px 15px; // to 15 (+ 2.67)
		min-height: 84px; // 95 (+ 11)
		margin-bottom: 21px; // 25 (+ 2.67)
		&.normal {
			font-size: 14px; // 16 (+ 1.67)
		}
	}
	label {
		font-size: 11px; // 12 (+ 1)
		select {
			font-size: 17px; // 21 (+ 3.33)
		}
		i {
			font-size: 2.1em; // 2.3em (+ 0.2)
		}
		~ output {
			font-size: 17px !important; // 21 (+ 3.33)
			& + span {
				font-size: 13px !important; // 15 (+ 2)
				small {
					font-size: 13px; // 15 (+ 2)
				}
			}
		}
	}
	input[type="text"].edit, 
	input[type="number"].edit {
		font-size: 17px; // 21 (+ 3.33)
		& + span {
			font-size: 13px !important; // 15 (+ 2)
		}
	}
	label.checkbox {
		min-height: 35px; // 40 (+ 5)
		font-size: 15px; // 18 (+ 2.33)
		line-height: 1.2em; // ends 20px
		i {
			width: 25px; // 28 (+ 3)
			height: 25px; // 28 (+ 3)
			font-size: 18px !important; // 20 (+ 1.67)
			line-height: 23px; // 26 (+ 2.33)
		}
		span {
			small {
				font-size: 1.0em;
			}
		}
	}
	.f-regular,
	.f-regular *, {
		font-size: 11px;
	}
}
label.radio {
	font-size: 15px; // 18 (+ 2.33)
	min-height: 35px; // 40 (+ 5)
	i {
		width: 17px; // 18 (+ 1)
		height: 17px; // 18 (+ 1)
	}
	input:checked ~ i:after {
		width: 7px; // 8 (+ 1)
		height: 7px; // 8 (+ 1)
	}
	~ small {
		font-size: 12px; // 12
		padding-top: 16px;  // 20 (+ 3.33)
	}
}
label.number {
	height: 83px; // 95 (+ 11.33)
	span {
		font-size: 11px; // 11 (+ 1)
	}
}
[data-Module="group-sizes"] label.number output {
	padding-top: 50px; // 55 (+ 5)
	font-size: 11px; // 
}

i.icon-note {
	&:before {
		font-size: 14px; // 16 (+ 1.67)
		line-height: 24px; // 26 (+ 2)
		width: 23px; // 26 (+ 2.33)
		height: 23px; // 26 (+ 2.33)
		margin-right: 18px; // 20 (+ 1.67)
	}
}


// entry tab
[data-El="navcontainer-entry"] {
	.tab-pane {
		p {
			line-height: 18px; // 20px (+ 1.67)
		}
	}
}

// right Tab 2 - inner grid
// ========================

[data-Module="group-view"] {
	ul, 
	ul.view {
		li {
		    span {
		    	font-size: 9px; // 11 (+ 1.67)
		    	bottom: 5%;
		    }
		}
	}
}

// right Tab 4 - inner grid
// ========================

[data-El="list-colors"] {
	margin-left: -10px; // 12 (+ 1.67)
    margin-right: -10px; // 12 (+ 1.67)
	height: 175px; // 275 (+ 45)
	&.lines-2 {
		height: 205px; // (+ 45)
	}
	li {
		width: 54px; // 60 (+ 6)
		height: 54px; // (+ 6)
		margin: 11px 9px; // 12 (+ 1; + 1.67)
	}
}
.grid-col-2 > .v-separator.short {
    padding-top: 150px;
    background-color: grey;
}
.grid-col-2 > .v-separator {
    padding-top: 155px; // 260 (+ 46.67)
    background-color: grey;
}

.scrollbar-outer.top > *:nth-child(1) {
    padding-top: 12px; // 15 (+ 1.67)
}

[data-El="list-single-colors"] {
	margin-left: -10px; // (+ 1.67)
    margin-right: -10px; // (+ 1.67)
    margin-top: 11px;
	a {
		width: 54px; // 60 (+ 6)
		height: 54px; // 60 (+ 6)
		margin: 11px 9px; // 12 (+ 1; + 1.67)
	}
}
[data-El="single-color"] {
	width: 54px; // 60 (+ 6)
	height: 54px; // 60 (+ 6)
	&:before {
		padding-top: 15px; // 17 (+ 1)
	}
}


} // end 1300 - 1400