#intuitive {
    display: flex;
    flex-direction: row;
    .intuitive-bref {
        flex-basis: 100%;
        flex-grow: 1;
        flex-shrink: 0;
        background: #353535;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        h1 {
            font-family: 'MontserratSemiBold';
            text-transform: uppercase;
            font-size: 24px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 130px;
            flex-shrink: 0;
            @media (max-width: 750px) {
                font-size: 14px;
                flex-basis: 60px;
            }
        }
        .subject {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            .desc {
                flex-basis: 100px;
                font-family: 'MontserratMedium';
                font-size: 14px;
                color: white;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                @media (max-width: 750px) {
                    flex-basis: 30px;
                    align-items: flex-start;
                }
            }
            ul {
                flex-grow: 1;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                @media (max-width: 750px) {
                    flex-direction: column;
                }
                li {
                    width: 250px;
                    height: 250px;
                    background: #3B3A3A;
                    margin: 10px;
                    border-radius: 15px;
                    box-shadow: 0 3px 6px rgba(0,0,0,.15);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    &:hover {
                        background: rgba(229,90,233,1);
                        background: -moz-linear-gradient(top, rgba(229,90,233,1) 0%, rgba(229,90,233,1) 30%, rgba(155,71,229,1) 100%);
                        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(229,90,233,1)), color-stop(30%, rgba(229,90,233,1)), color-stop(100%, rgba(155,71,229,1)));
                        background: -webkit-linear-gradient(top, rgba(229,90,233,1) 0%, rgba(229,90,233,1) 30%, rgba(155,71,229,1) 100%);
                        background: -o-linear-gradient(top, rgba(229,90,233,1) 0%, rgba(229,90,233,1) 30%, rgba(155,71,229,1) 100%);
                        background: -ms-linear-gradient(top, rgba(229,90,233,1) 0%, rgba(229,90,233,1) 30%, rgba(155,71,229,1) 100%);
                        background: linear-gradient(to bottom, rgba(229,90,233,1) 0%, rgba(229,90,233,1) 30%, rgba(155,71,229,1) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e55ae9', endColorstr='#9b47e5', GradientType=0 );
                    }
                    @media (max-width: 1200px) {
                        width: 220px;
                        height: 220px;
                    }
                    @media (max-width: 750px) {
                        width: 130px;
                        height: 130px;
                        margin: 5px;
                    }
                    img {
                        flex-grow: 1;
                        width: 75px;
                        height: 75px;
                        @media (max-width: 1200px) {
                            width: 60px;
                            height: 60px;
                        }
                        @media (max-width: 750px) {
                            width: 50px;
                            height: 50px;
                        }
                    }
                    span {
                        flex-basis: 50px;
                        font-family: 'MontserratMedium';
                        font-size: 14px;
                        color: white;        
                        @media (max-width: 1200px) {
                            flex-basis: 40px;
                            font-size: 12px;
                        }
                        @media (max-width: 750px) {
                            flex-basis: 25px;
                            font-size: 10px;
                        }
                    }
                }
            }
        }
        .question {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            ul.questions {
                padding: 0;
                margin: 0;
                list-style: none;
                border: none;
                flex-basis: 90px;
                flex-shrink: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                @media (max-width: 750px) {
                    flex-basis: 40px;
                }
                li {
                    margin: 0 50px;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    width: 80px;
                    height: 80px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all .25s;
                    @media (max-width: 950px) {
                        margin: 0 25px;
                    }
                    @media (max-width: 750px) {
                        width: 40px;
                        height: 40px;
                        margin: 0 auto;
                    }
                    &.disabled {
                        opacity: .3;
                    }
                    .num {
                        font-family: 'MontserratMedium';
                        color: white;
                        font-size: 24px;
                        @media (max-width: 750px) {
                            font-family: 'Montserrat';
                            font-size: 14px;
                        }
                    }
                }
            }
            h2 {
                color: white;
                flex-basis: 100px;
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: 'MontserratMedium';
                font-size: 18px;
                margin: 0;
                padding: 0;
                @media (max-width: 750px) {
                    flex-basis: 80px;
                    font-size: 14px;
                }
                .num {
                    font-size: 36px;
                    font-family: 'MontserratSemiBold';
                    opacity: .5;
                    padding-bottom: 5px;
                    @media (max-width: 750px) {
                        font-size: 24px;
                    }
                }
            }
            ul.answers {
                flex-grow: 1;
                flex-shrink: 0;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: left;
                flex-wrap: wrap;
                padding: 30px 0;
                align-content: center;
                max-width: 820px;
                margin: 0 auto;
                @media (max-width: 950px) {
                    max-width: 620px;
                }
                @media (max-width: 750px) {
                    padding: 0;
                    margin: 0;
                }
                li {
                    font-family: 'Montserrat';
                    font-size: 14px;
                    line-height: 14px;
                    color: white;
                    border: 1px solid rgba(255, 255, 255, .05);
                    padding: 0;
                    border-radius: 26px;
                    margin: 5px;
                    width: 400px;
                    height: 52px;
                    transition: all .25s;
                    @media (max-width: 950px) {
                        width: 300px;
                    }
                    @media (max-width: 750px) {
                        width: 100%;
                        height: 42px;
                        font-size: 12px;
                        line-height: 12px;
                        border-radius: 21px;
                    }
                    &.active {
                        border: 1px solid rgba(255, 255, 255, 1);
                    }
                    label {
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        margin: 0;
                        input {
                            display: none;
                        }
                        .img {
                            height: 30px;
                            width: 30px;
                            margin: 10px;
                            flex-shrink: 0;
                            @media (max-width: 750px) {
                                margin: 5px 10px 5px 6px;
                            }
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
                    }
                }
            }
            .nextButton {
                padding-bottom: 30px;
                flex-basis: 70px;
                display: flex;
                justify-content: center;
                @media (max-width: 750px) {
                    flex-basis: 50px;
                    padding-bottom: 20px;
                }
                button {
                    cursor: pointer;
                    font-family: 'MontserratSemiBold';
                    // width: 170px;
                    padding: 13px 50px;
                    border-radius: 20px;
                    border: 0;
                    // display: block;
                    // margin: 0 auto;
                    // text-align: center;
                    color: #fff;
                    font-size: 12px;
                    transition: all .25s;
                    text-transform: uppercase;
                    background: rgba(228,90,233,1);
                    background: -moz-linear-gradient(left, rgba(228,90,233,1) 0%, rgba(155,71,229,1) 100%);
                    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(228,90,233,1)), color-stop(100%, rgba(155,71,229,1)));
                    background: -webkit-linear-gradient(left, rgba(228,90,233,1) 0%, rgba(155,71,229,1) 100%);
                    background: -o-linear-gradient(left, rgba(228,90,233,1) 0%, rgba(155,71,229,1) 100%);
                    background: -ms-linear-gradient(left, rgba(228,90,233,1) 0%, rgba(155,71,229,1) 100%);
                    background: linear-gradient(to right, rgba(228,90,233,1) 0%, rgba(155,71,229,1) 100%);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e45ae9', endColorstr='#9b47e5', GradientType=1 );
                    @media (max-width: 750px) {
                        padding: 8px 30px;
                        border-radius: 15px;
                        font-size: 10px;
                    }
                    &.disabled {
                        cursor: default;
                        opacity: 0.5;
                    }
                }
            }
        }
    }
    .intuitive-wrap {
        flex-basis: 100%;
        flex-grow: 1;
        flex-shrink: 0;
        background: #353535;
        color: white;
        font-family: 'Montserrat';
        font-size: 14px;
        position: relative;
        overflow: hidden;
        .center {
            position: absolute;
            top: 0;
            left: 33%;
            width: 34%;
            height: 100%;
            z-index: 1;
            @media (max-width: 1350px) {
                width: 44%;
                left: 28%;
            }
            @media (max-width: 1000px) {
                width: 60%;
                left: 20%;
            }
            .circle {
                position: absolute;
                left: 0;
                top: 50%;
                transform: translate(0, -50%);
                width: 100%;
                padding-bottom: 100%;
                background: #353535;
                box-shadow: 0 3px 15px rgba(0,0,0,.25);
                border-radius: 100%;
            }
        }
        .buttons {
            z-index: 3;
            position: absolute;
            top: 50%;
            left: 33%;
            width: 34%;
            @media (max-width: 1350px) {
                width: 44%;
                left: 28%;
            }
            @media (max-width: 1000px) {
                width: 60%;
                left: 20%;
            }
            .button_1, .button_2, .button_3 {
                position: absolute;
                left: 0;
                top: 0;
                width: 50px;
                height: 50px;
                border-radius: 12px;
                background: rgba(155,71,229,1);
                background: -moz-linear-gradient(45deg, rgba(155,71,229,1) 0%, rgba(228,90,233,1) 100%);
                background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(155,71,229,1)), color-stop(100%, rgba(228,90,233,1)));
                background: -webkit-linear-gradient(45deg, rgba(155,71,229,1) 0%, rgba(228,90,233,1) 100%);
                background: -o-linear-gradient(45deg, rgba(155,71,229,1) 0%, rgba(228,90,233,1) 100%);
                background: -ms-linear-gradient(45deg, rgba(155,71,229,1) 0%, rgba(228,90,233,1) 100%);
                background: linear-gradient(45deg, rgba(155,71,229,1) 0%, rgba(228,90,233,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9b47e5', endColorstr='#e45ae9', GradientType=1 );
                cursor: pointer;
                z-index: 1;
                overflow: hidden;
                @media (max-width: 1000px) {
                    .img {
                        left: auto !important;
                        right: 10px;
                    }
                    &:hover {
                        margin-left: 50px;
                        transform: translate(-100%, 0);
                    }
                    .title {
                        padding: 0 65px 0 30px !important;
                    }
                }
                @media (max-width: 800px) {
                    width: 40px;
                    height: 40px;
                    border-radius: 6px;
                }
                &:hover {
                    width: auto;
                    z-index: 2;
                    border-radius: 25px;
                    @media (max-width: 800px) {
                        border-radius: 20px;
                    }
                    .title {
                        display: block;
                    }
                }    
                .img {
                    position: absolute;
                    top: 10px;
                    left: 10px;
                    width: 30px;
                    height: 30px;
                    @media (max-width: 800px) {
                        top: 5px;
                        left: 5px;
                        right: 5px;
                    }
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
                .title {
                    white-space: nowrap;
                    line-height: 50px;
                    padding: 0 30px 0 65px;
                    display: none;
                    text-transform: uppercase;
                    font-size: 12px;
                    @media (max-width: 800px) {
                        line-height: 40px;
                    }
                }
            }
            .button_1 {
                .img {
                    left: auto;
                    right: 10px;
                    @media (max-width: 800px) {
                        top: 5px;
                        right: 5px;
                        left: 5px;
                    }
                }
                &:hover {
                    margin-left: 50px;
                    transform: translate(-100%, 0);
                }
                .title {
                    padding: 0 65px 0 30px;
                }
            }
        }
        .window {
            z-index: 0;
            position: absolute;
            width: 24%;
            height: 70%;
            left: 38%;
            bottom: -70%;
            transition: all .25s;
            opacity: 0;
            @media (max-width: 1000px) {
                bottom: 0;
                z-index: -1;
            }
            &.l {
                z-index: 1;
                left: 4%;
                bottom: -15%;
                opacity: 1;
                @media (max-width: 1350px) {
                    left: 2%;
                }
                @media (max-width: 1000px) {
                    width: 20%;
                    left: 0;
                    bottom: 60%;
                    height: 37%;
                }
                .img_l {
                    opacity: 1;
                }
            }
            &.m {
                z-index: 1;
                left: 38%;
                bottom: 50px;
                opacity: 1;
                @media (max-width: 1000px) {
                    width: 40%;
                    left: 30%;
                }
                .img_m {
                    opacity: 1;
                }
            }
            &.r {
                z-index: 1;
                left: 72%;
                bottom: -15%;
                opacity: 1;
                @media (max-width: 1350px) {
                    left: 74%;
                }
                @media (max-width: 1000px) {
                    width: 20%;
                    left: 80%;
                    bottom: 3%;
                    height: 37%;
                }
                .img_r {
                    opacity: 1;
                }
            }
            .title {
                position: absolute;
                top: 0;
                left: 0;
                height: 100px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: 'MontserratSemiBold';
                @media (max-width: 1000px) {
                    height: 50px;
                }
                .num {
                    font-size: 32px;
                    @media (max-width: 1000px) {
                        font-size: 18px;
                    }
                }
                .name {
                    font-size: 14px;
                    @media (max-width: 1000px) {
                        font-size: 12px;
                    }
                }
            }
            .img_l, .img_m, .img_r {
                opacity: 0;
                position: absolute;
                left: 0;
                top: 100px;
                width: 100%;
                bottom: 0;
                transition: all .25s;
                @media (max-width: 1000px) {
                    top: 50px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
        .repeat {
            position: absolute;
            left: 70px;
            top: 70px;
            font-family: 'MontserratSemiBold';
            font-size: 14px;
            line-height: 14px;
            border: 1px solid white;
            padding: 13px 30px;
            border-radius: 20px;
            cursor: pointer;
            @media (max-width: 1000px) {
                display: none;
            }
        }
        .control {
            z-index: 3;
            position: absolute;
            top: 50%;
            left: 33%;
            width: 34%;
            height: 48px;
            margin-top: -24px;
            @media (max-width: 1350px) {
                width: 44%;
                left: 28%;
            }
            @media (max-width: 1000px) {
                width: 60%;
                left: 20%;
            }
            .prev, .next {
                position: absolute;
                top: 0;
                width: 48px;
                height: 48px;
                cursor: pointer;
                i {
                    font-size: 48px;
                }                
            }
            .prev {
                left: 0;
            }
            .next {
                right: 0;
            }
        }
    }
}