[class^="fp-viewing-s4"] {
    #top,
    .menu {
        background-color: transparent;
    }

    .icon--whats-app {
        color: #fff;

        @media (max-width: 575px) {
            color: #363636;
        }
    }
}

.s4 {
    color: #424242;

    background-color: #f5f5f5;

    position: relative;

    .fp-bg {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 60px;

        height: 100vh;

        @media (max-width: 900px) {
            display: block;

            > div {
                height: 50%;
            }
        }
        
        @media (max-width: 600px) {
            padding: 0 0 130px 0;

            height: initial;
        }

        > div:last-child {
            background-color: #efefef;

            padding: 45px 40px;

            height: 100%;

            @media (max-width: 900px) {
                background-color: #fff;

                padding: 25px 100px 180px 100px;

                height: 50%;
            }

            @media (max-width: 700px) {
                padding: 10px 20px 100px 20px;
            }
        }
    }
}

.s4-text {
    padding: 0 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (max-width: 900px) {
        padding: 40px 100px;

        justify-content: flex-end;
    }

    @media (max-width: 700px) {
        padding: 38px 20px;
    }

    > div {
        max-width: 650px;
    }
}

.s4-pre-title,
.s4-title {
    font-weight: 600;
    text-transform: uppercase;
}

.s4-description,
.s4-list {
    font-weight: 500;
}

.s4-pre-title {
    font-size: 18px;

    margin-bottom: 4em;

    @media (max-width: 900px) {
        margin-bottom: 3.35em;
    }

    @media (max-width: 700px) {
        display: none;
    }
}

.s4-title {
    font-size: 36px;

    margin-bottom: 1.4em;

    @media (max-width: 900px) {
        font-size: 24px;

        margin-bottom: 1.75em;
    }

    @media (max-width: 700px) {
        font-size: 17px;
    }
}

.s4-description {
    font-size: 14px;

    margin-bottom: 6em;

    @media (max-width: 900px) {
        margin-bottom: 0;
    }

    @media (max-width: 700px) {
        font-size: 11px;
    }

    p {
        margin-bottom: 1.65em;

        &:last-child {
            margin-bottom: 0;
        }
    }
}

.s4-btns {
    display: flex;
    flex-flow: row wrap;

    @media (max-width: 900px) {
        position: absolute;
        bottom: 8vh;
        left: 80px;
        right: 80px;
        z-index: 1;

        justify-content: space-between;
    }

    @media (max-width: 700px) {
        left: 20px;
        right: 20px;
        bottom: 10px;

        flex-direction: column;
    }

    @media (max-width: 600px) {
        bottom: 80px;
    }

    .btn {
        max-width: initial;

        flex: 1 1;

        margin-bottom: 1em;

        @media (max-width: 700px) {
            width: 100%;
        }

        &:first-child {
            margin-right: 20px;

            @media (max-width: 700px) {
                margin-right: 0;
            }
        }
    }
}

.s4-list {
    font-size: 14px;

    display: grid;
    grid-template-columns: 1fr 1fr;

    counter-reset: section;

    height: 100%;

    @media (max-width: 900px) {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        position: relative;

        max-height: 205px;
    }

    @media (max-width: 700px) {
        max-height: 110px;
    }

    li {
        counter-increment: section;

        display: flex;
        justify-content: center;
        align-items: center;

        @media (max-width: 1600px) {
            padding-left: 30px;
        }

        @media (max-width: 900px) {
            padding-left: 0;

            &.isActive {
                p,
                .s4-counter {
                    opacity: 1;
                }

                svg {
                    color: #d066e9;
                    border-color: #d066e9;
                }
            }
        }

        &:nth-child(1),
        &:nth-child(2) {
            border-bottom: 1px solid #363636;

            @media (max-width: 1600px) {
                align-items: flex-end;
                padding-bottom: 40px;
            }

            @media (max-width: 900px) {
                border-bottom: none;
            }
        }

        &:nth-child(3),
        &:nth-child(4) {
            @media (max-width: 1600px) {
                align-items: flex-end;
            }
        }

        &:nth-child(even) {
            border-left: 1px solid #363636;

            @media (max-width: 900px) {
                border-left: none;
            }
        }
    }

    div {
        position: relative;

        max-width: 230px;
        min-height: 245px;

        @media (max-width: 900px) {
            min-height: initial;

            position: static;
        }
    }

    a,
    button {
        font-size: 14px;
        font-weight: 500;
        color: hsl(289, 75%, 65%);
        text-decoration: underline;

        background-color: transparent;

        border: none;

        padding: 0;

        &:hover,
        &:focus {
            color: hsl(289, 87%, 49%);
        }

        @media (max-width: 700px) {
            font-size: 13px;
        }
    }

    svg {
        color: #414141;

        width: 130px;
        height: 130px;

        margin: 0 0 30px 10px;

        @media (max-width: 900px) {
            width: 85px;
            height: 85px;

            margin: 0;

            border-bottom: 2px solid transparent;

            padding-bottom: 15px;

            transition: 0.3s ease-out;
        }

        @media (max-width: 700px) {
            width: 50px;
            height: 50px;

            padding-bottom: 10px;
        }
    }

    p {
        margin: 0;

        @media (max-width: 900px) {
            position: absolute;
            left: 0;
            top: 90%;

            width: 100%;

            opacity: 0;

            transition: 0.3s ease-out;
        }
    }
}

.s4-counter {
    font-size: 14px;
    font-weight: 600;
    color: #fff;

    width: 65px;
    height: 65px;

    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.57);

    border-radius: 15px;

    background-image: linear-gradient(225deg, #d75be7 0%, #bd86ee 100%);

    position: absolute;
    top: -40px;
    left: -5px;

    transform: rotate(45deg);

    @media (max-width: 900px) {
        position: static;

        width: initial;
        height: initial;

        box-shadow: none;

        border-radius: 0px;

        background-image: none;

        transform: initial;

        display: block;

        color: #d066e9;
        font-size: 30px;
        text-align: center;

        margin-bottom: 0.75em;

        opacity: 0;

        transition: 0.3s ease-out;
    }

    @media (max-width: 700px) {
        font-size: 22px;

        margin-bottom: 0;
    }

    &:before {
        content: counter(section);

        position: absolute;
        top: 50%;
        left: 50%;

        transform: translate(-50%, -50%) rotate(-45deg);

        border-bottom: 1px solid #fff;

        @media (max-width: 900px) {
            position: static;

            transform: initial;

            border-bottom: none;
        }
    }
}
