#contact main {
  display: flex; }
  #contact main .map {
    width: 63%;
    height: 100vh;
    max-height: 868px;
    background-color: grey; }
  #contact main .contacts {
    width: 748px;
    height: 91.36vh;
    max-height: 868px;
    color: white; }
    #contact main .contacts__info {
      display: flex;
      height: 55.2vh;
      min-height: 479px;
      max-height: 479px; }
    #contact main .contacts__data {
      width: 374px;
      background-color: #353535;
      padding: 6.9% 0 0 45px; }
      #contact main .contacts__data .container {
        width: 300px;
        padding: 0;
        margin: 0; }
      #contact main .contacts__data p {
        font-family: 'MontserratMedium';
        font-size: 18px; }
      #contact main .contacts__data .number {
        font-size: 33px; }
      #contact main .contacts__data .week {
        font-size: 14px;
        color: #EDEDED;
        opacity: 0.5;
        margin-top: -10px;
        margin-bottom: 40px; }
      #contact main .contacts__data .email {
        margin-top: 150px; }
        #contact main .contacts__data .email a {
          color: white;
          text-decoration: underline; }
          #contact main .contacts__data .email a:hover {
            text-decoration: none; }
    #contact main .contacts__reqvizits {
      width: 374px;
      height: 100%;
      min-height: 479px;
      padding: 8.5% 0 0 40px;
      background-color: #353535;
      opacity: .95; }
      #contact main .contacts__reqvizits .container {
        height: 34.56vh;
        min-height: 290px;
        display: flex;
        flex-direction: column;
        justify-content: space-between; }
        #contact main .contacts__reqvizits .container p {
          font-family: 'MontserratMedium';
          font-size: 18px;
          color: white; }
    #contact main .contacts__form {
      width: 100%;
      height: 44.8vh;
      background-color: #4E4E4E;
      display: flex;
      flex-direction: column;
      align-items: center;
      max-height: 389px; }
      #contact main .contacts__form img {
        width: 41.5px;
        height: 33px;
        margin-top: 37px; }
      #contact main .contacts__form .form {
        height: 200px;
        width: 100%;
        display: flex;
        margin-top: 1.5em; }
      #contact main .contacts__form .left-block {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between; }
        #contact main .contacts__form .left-block input {
          font-family: 'MontserratSemiBold';
          font-size: 14px;
          width: 297px;
          height: 50px;
          border-radius: 100px;
          border: none;
          padding: 0 25px;
          margin-top: 1em;
          background-color: #747474;
          color: #fff; }
        #contact main .contacts__form .left-block input::placeholder {
          color: #fff; }
        #contact main .contacts__form .left-block input:focus {
          outline: none; }
      #contact main .contacts__form .right-block {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between; }
        #contact main .contacts__form .right-block textarea {
          font-family: 'MontserratSemiBold';
          font-size: 14px;
          width: 297px;
          height: 127px;
          border-radius: 15px;
          border: none;
          background-color: #5d5d5d;
          padding: 20px 30px;
          color: #fff; }
        #contact main .contacts__form .right-block textarea::placeholder {
          color: #fff; }
        #contact main .contacts__form .right-block textarea:focus {
          outline: none; }
        #contact main .contacts__form .right-block button {
          margin-top: 1em;
          font-family: 'MontserratSemiBold';
          font-size: 16px;
          width: 297px;
          height: 50px;
          border-radius: 100px;
          border: 1px solid #707070;
          background-color: #0071e8;
          color: #fff;
          text-transform: uppercase;
          cursor: pointer; }
        #contact main .contacts__form .right-block button:focus {
          outline: none; }

@media (max-width: 1500px) {
  #contact main .map {
    width: 67%;
    height: 93.12vh;
    max-height: 744px; }
  #contact main .contacts {
    max-height: 744px;
    width: 500px; }
    #contact main .contacts__info {
      max-height: 285px;
      height: 35.62vh;
      min-height: 285px; }
    #contact main .contacts__data {
      padding: 55px 0 0 30px;
      width: 250px; }
      #contact main .contacts__data p {
        font-size: 11px; }
      #contact main .contacts__data .number {
        font-size: 18px; }
      #contact main .contacts__data .week {
        font-size: 10px;
        margin-top: -5px;
        margin-bottom: 25px; }
      #contact main .contacts__data .email {
        margin-top: 50px; }
      #contact main .contacts__data .social-icon a {
        width: 24px;
        height: 24px; }
        #contact main .contacts__data .social-icon a img {
          max-width: 16px; }
    #contact main .contacts__reqvizits {
      width: 250px;
      min-height: 284px;
      padding: 55px 0 0 20px; }
      #contact main .contacts__reqvizits .container {
        height: 25vh;
        max-height: 180px;
        min-height: 180px; }
        #contact main .contacts__reqvizits .container p {
          font-size: 12px; }
    #contact main .contacts__form {
      height: 57.5vh;
      max-height: 460px; }
      #contact main .contacts__form img {
        display: none; }
      #contact main .contacts__form .form {
        height: 48.75vh;
        max-height: 390px;
        width: 100%;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; }
      #contact main .contacts__form .left-block {
        height: 19.25vh;
        max-height: 155px;
        width: 100%; }
        #contact main .contacts__form .left-block input {
          font-size: 11px;
          width: 430px;
          height: 40px; }
      #contact main .contacts__form .right-block {
        height: 27.5vh;
        max-height: 220px;
        width: 430px;
        align-items: flex-end; }
        #contact main .contacts__form .right-block textarea {
          font-size: 11px;
          width: 430px;
          height: 155px; }
        #contact main .contacts__form .right-block button {
          font-size: 11px;
          width: 215px;
          height: 37px; } }

@media (max-width: 1280px) {
  #contact main .map {
    height: 93vh; }
  #contact main .contacts {
    height: 93vh; } }

@media (max-width: 992px) {
  #contact main {
    width: 100%;
    flex-direction: column;
    height: 960px; }
    #contact main .map {
      width: 100%;
      height: 475px; }
    #contact main .contacts {
      width: 100%;
      height: 485px; }
      #contact main .contacts__info {
        height: 202px;
        min-height: 202px; }
      #contact main .contacts__data {
        padding: 35px 0 0 40px;
        width: 50%;
        display: flex; }
        #contact main .contacts__data .container {
          width: 165px;
          height: 135px; }
        #contact main .contacts__data p {
          font-size: 10px; }
        #contact main .contacts__data .number {
          font-size: 14px; }
        #contact main .contacts__data .week {
          margin-top: -5px;
          margin-bottom: 25px; }
        #contact main .contacts__data .email {
          margin-top: 35px; }
        #contact main .contacts__data .social-icon {
          margin-top: 115px; }
          #contact main .contacts__data .social-icon a {
            width: 28px;
            height: 28px;
            margin-right: 5px; }
            #contact main .contacts__data .social-icon a img {
              transform: scale(0.75); }
      #contact main .contacts__reqvizits {
        min-height: 202px;
        width: 50%;
        padding: 35px 0 0 30px; }
        #contact main .contacts__reqvizits .container {
          height: 130px;
          min-height: 132px;
          display: flex;
          justify-content: space-between; }
          #contact main .contacts__reqvizits .container p {
            margin-bottom: 0; }
      #contact main .contacts__form {
        height: 280px; }
        #contact main .contacts__form img {
          display: none; }
        #contact main .contacts__form .form {
          height: 78.6%;
          width: 100%;
          flex-direction: row;
          align-items: flex-start; }
        #contact main .contacts__form .left-block {
          height: 165px;
          width: 50%; }
          #contact main .contacts__form .left-block input {
            font-size: 11px;
            width: 306px; }
        #contact main .contacts__form .right-block {
          height: 220px;
          width: 50%;
          align-items: center; }
          #contact main .contacts__form .right-block textarea {
            font-size: 11px;
            width: 315px;
            height: 165px; }
          #contact main .contacts__form .right-block button {
            font-size: 10px;
            width: 306px;
            height: 40px;
            border-radius: 100px;
            border: 1px solid #707070;
            background-color: #0071e8;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer; }
          #contact main .contacts__form .right-block button:focus {
            outline: none; } }

@media (max-width: 660px) {
  #contact main .contacts__info {
    height: 242px; }
  #contact main .contacts__data {
    padding: 30px 0 0 20px;
    width: 50%;
    flex-direction: column; }
    #contact main .contacts__data .container {
      width: 135px;
      height: 145px;
      margin: 0;
      padding: 0; }
    #contact main .contacts__data p {
      font-size: 8px; }
    #contact main .contacts__data .number {
      font-size: 14px; }
    #contact main .contacts__data .week {
      font-size: 8px;
      margin-top: -5px;
      margin-bottom: 25px; }
    #contact main .contacts__data .email {
      font-size: 7px;
      margin-top: 40px; }
    #contact main .contacts__data .social-icon {
      margin-top: 0px; }
  #contact main .contacts__reqvizits {
    width: 50%;
    padding: 30px 0 0 20px; }
    #contact main .contacts__reqvizits .container {
      height: 177px; }
  #contact main .contacts__form {
    height: 457px; }
    #contact main .contacts__form img {
      width: 24.23px;
      height: 19.27px;
      display: block;
      margin-top: 10px; }
    #contact main .contacts__form .form {
      height: 81.62%;
      width: 100%;
      margin-top: 22px;
      flex-direction: column;
      justify-content: space-between;
      align-items: center; }
    #contact main .contacts__form .left-block {
      height: 150px;
      width: 100%; }
      #contact main .contacts__form .left-block input {
        font-size: 8px;
        width: 326.75px;
        height: 37.45px; }
    #contact main .contacts__form .right-block {
      height: 205px;
      width: 100%;
      align-items: center; }
      #contact main .contacts__form .right-block textarea {
        font-size: 8px;
        width: 324.92px;
        height: 146.11px; }
      #contact main .contacts__form .right-block button {
        font-size: 8px;
        width: 200.93px;
        height: 33.83px; } }

@media (max-width: 575px) {
  #contact main .map {
    margin-top: -30px; } }

@media (max-width: 375px) {
  #contact main .contacts__reqvizits {
    min-height: 242px;
    padding: 30px 0 0 0; } }

@media (max-width: 320px) {
  #contact main .contacts__reqvizits .container p {
    font-family: 'Montserrat';
    font-size: 10px; }
  #contact main .contacts__form .left-block input {
    width: 300px; }
  #contact main .contacts__form .right-block textarea {
    width: 300px;
    height: 130px; } }
