#pay .l {
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  color: #fff;
  background-color: #005ED9;
  padding: 89px 47px;
  display: flex;
  flex-direction: column;
  align-items: flex-end; }
  @media (max-width: 1024px) {
    #pay .l {
      width: 100%;
      height: 30%;
      padding: 10% 47px; } }
  @media (max-width: 823px) and (max-height: 414px) {
    #pay .l {
      height: 20%;
      padding: 0; } }
  #pay .l .summ {
    font-family: 'Montserrat';
    position: absolute;
    left: 30%;
    width: 60%;
    top: 10%; }
    @media (max-width: 1024px) {
      #pay .l .summ {
        position: absolute;
        left: 6%;
        width: 30%;
        top: 12%; } }
    @media (min-height: 1024px) and (max-width: 768px) {
      #pay .l .summ {
        top: 27%; } }
    @media (max-width: 576px) {
      #pay .l .summ {
        width: 80%;
        display: flex;
        justify-content: space-between;
        left: 15%; } }
    @media (max-width: 320px) and (max-height: 568px) {
      #pay .l .summ {
        left: 10%; } }
    @media (max-width: 823px) and (max-height: 414px) {
      #pay .l .summ {
        display: flex;
        width: 80%;
        top: 20%;
        left: 10%; } }
    #pay .l .summ .title {
      padding-left: 3%;
      width: 90%;
      font-size: 23px;
      padding-bottom: 20%; }
      @media (max-width: 1024px) {
        #pay .l .summ .title {
          font-size: 16px;
          line-height: 19px;
          padding-bottom: 10%; } }
      @media (max-width: 576px) {
        #pay .l .summ .title {
          width: 60%;
          font-size: 14px;
          line-height: 18px; } }
      @media (max-width: 320px) and (max-height: 568px) {
        #pay .l .summ .title {
          width: 80%; } }
      @media (max-width: 823px) and (max-height: 414px) {
        #pay .l .summ .title {
          padding-bottom: 0;
          padding-top: 1.8%; } }
      @media (max-width: 568px) and (max-height: 320px) {
        #pay .l .summ .title {
          padding-top: 0; } }
    #pay .l .summ .to_pay {
      width: 100%;
      display: flex;
      justify-content: center; }
      #pay .l .summ .to_pay input {
        border: 1px solid #fff;
        border-radius: 38px;
        background-color: transparent;
        height: 50px;
        text-align: center;
        width: 100%;
        font-family: 'Montserrat';
        font-size: 26px;
        color: #fff; }
        #pay .l .summ .to_pay input:focus {
          outline: none; }
        @media (max-width: 1024px) {
          #pay .l .summ .to_pay input {
            font-size: 16px;
            line-height: 19px;
            height: 36px; } }
        @media (max-width: 576px) {
          #pay .l .summ .to_pay input {
            height: 36px;
            width: 90%; } }
        @media (max-width: 823px) and (max-height: 414px) {
          #pay .l .summ .to_pay input {
            height: 36px; } }
  #pay .l .credit_card {
    font-family: 'Montserrat';
    position: absolute;
    left: 30%;
    top: 44%;
    padding: 40px;
    width: 538px;
    min-height: 335px;
    background: #2d00aa;
    background: -moz-linear-gradient(top, #2d00aa 0%, #0584fa 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, #2d00aa), color-stop(100%, #0584fa));
    background: -webkit-linear-gradient(top, #2d00aa 0%, #0584fa 100%);
    background: -o-linear-gradient(top, #2d00aa 0%, #0584fa 100%);
    background: -ms-linear-gradient(top, #2d00aa 0%, #0584fa 100%);
    background: linear-gradient(to bottom, #2d00aa 0%, #0584fa 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2d00aa', endColorstr='#0584fa', GradientType=0 );
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
    @media (max-width: 1600px) {
      #pay .l .credit_card {
        padding: 38px;
        padding-left: 50px;
        width: 465px;
        min-height: 300px; } }
    @media (max-width: 1024px) {
      #pay .l .credit_card {
        width: 45%;
        left: 50%;
        padding: 5%;
        top: 12%;
        min-height: 255px; } }
    @media (max-height: 768px) and (max-width: 1024px) {
      #pay .l .credit_card {
        left: 45%;
        min-height: 240px;
        top: 12%;
        max-width: 406px; } }
    @media (min-height: 1024px) and (max-width: 768px) {
      #pay .l .credit_card {
        top: 25%; } }
    @media (max-width: 750px) {
      #pay .l .credit_card {
        width: 58%;
        left: 38%;
        padding: 5%; } }
    @media (max-width: 576px) {
      #pay .l .credit_card {
        top: 43%;
        width: 90%;
        left: 5%;
        min-height: 168px;
        max-width: 300px; } }
    @media (max-width: 823px) and (max-height: 414px) {
      #pay .l .credit_card {
        display: none; } }
    @media (max-width: 320px) and (max-height: 568px) {
      #pay .l .credit_card {
        min-height: 90%;
        top: 40%; } }
    #pay .l .credit_card .card_type {
      align-self: flex-end;
      width: 92px;
      height: 30px; }
      @media (max-width: 1024px) {
        #pay .l .credit_card .card_type {
          width: 68px;
          height: 22px; } }
      @media (max-width: 576px) {
        #pay .l .credit_card .card_type {
          width: 50px;
          height: 16px; } }
    #pay .l .credit_card .card_info {
      letter-spacing: 0.176em;
      width: 100%; }
      #pay .l .credit_card .card_info .card_number {
        font-size: 22px;
        padding-bottom: 32px; }
        @media (max-width: 1024px) {
          #pay .l .credit_card .card_info .card_number {
            font-size: 16px;
            line-height: 20px; } }
        @media (max-width: 576px) {
          #pay .l .credit_card .card_info .card_number {
            font-size: 14px;
            line-height: 18px;
            padding-bottom: 5%; } }
      #pay .l .credit_card .card_info .bg_flex {
        font-size: 16px;
        color: #D0DBF8;
        display: flex;
        justify-content: space-between; }
        @media (max-width: 1024px) {
          #pay .l .credit_card .card_info .bg_flex {
            font-size: 11px;
            line-height: 15px; } }
        @media (max-width: 576px) {
          #pay .l .credit_card .card_info .bg_flex {
            font-size: 10px;
            line-height: 14px; } }
        #pay .l .credit_card .card_info .bg_flex .name {
          text-transform: uppercase; }
        #pay .l .credit_card .card_info .bg_flex .date {
          display: flex; }
          #pay .l .credit_card .card_info .bg_flex .date .month:after {
            content: '/'; }

#pay .r {
  position: absolute;
  top: 0;
  right: 0;
  width: 70%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (max-width: 1024px) {
    #pay .r {
      width: 100%;
      height: 70%;
      top: 30%; } }
  @media (max-width: 823px) and (max-height: 414px) {
    #pay .r {
      height: 60%; } }
  #pay .r .card_form {
    font-family: 'Montserrat';
    font-size: 14px;
    text-transform: uppercase;
    width: 40%; }
    @media (max-width: 1570px) {
      #pay .r .card_form {
        width: 45%; } }
    @media (max-width: 1200px) {
      #pay .r .card_form {
        position: absolute;
        top: 25%;
        right: 12%;
        width: 50%; } }
    @media (max-width: 1024px) {
      #pay .r .card_form {
        width: 50%;
        position: static;
        font-size: 10px;
        line-height: 13px; } }
    @media (max-width: 576px) {
      #pay .r .card_form {
        font-size: 8px;
        line-height: 10px;
        width: 80%; } }
    @media (max-width: 823px) and (max-height: 414px) {
      #pay .r .card_form {
        font-size: 8px;
        line-height: 10px; } }
    #pay .r .card_form .item {
      padding-bottom: 30px; }
      @media (max-width: 576px) {
        #pay .r .card_form .item {
          padding-bottom: 15px; } }
      @media (max-width: 823px) and (max-height: 414px) {
        #pay .r .card_form .item {
          padding-bottom: 10px; } }
      #pay .r .card_form .item .title {
        padding-bottom: 11px;
        padding-left: 49px; }
        @media (max-width: 576px) {
          #pay .r .card_form .item .title {
            padding-bottom: 7px; } }
        @media (max-width: 823px) and (max-height: 414px) {
          #pay .r .card_form .item .title {
            padding-bottom: 7px; } }
      #pay .r .card_form .item input {
        width: 100%;
        font-family: 'Montserrat';
        font-size: 26px;
        letter-spacing: 0.176em;
        padding: 10px 20px;
        background-color: #EEEEEE;
        border: none;
        border-radius: 38px;
        line-height: 30px; }
        #pay .r .card_form .item input:focus {
          outline: none; }
        #pay .r .card_form .item input[name="name"] {
          text-transform: uppercase; }
        #pay .r .card_form .item input[name="cardnumber"] {
          text-align: center; }
        @media (max-width: 1400px) {
          #pay .r .card_form .item input {
            font-size: 24px; } }
        @media (max-width: 1320px) {
          #pay .r .card_form .item input {
            font-size: 20px;
            padding: 10px 20px; } }
        @media (max-width: 1024px) {
          #pay .r .card_form .item input {
            font-size: 16px;
            line-height: 19px; } }
        @media (max-width: 576px) {
          #pay .r .card_form .item input {
            font-size: 13px;
            line-height: 16px;
            padding: 10px 26px; } }
        @media (max-width: 823px) and (max-height: 414px) {
          #pay .r .card_form .item input {
            font-size: 13px;
            line-height: 16px;
            padding: 6px 26px; } }
    #pay .r .card_form .bg_flex {
      display: flex;
      justify-content: space-between; }
      #pay .r .card_form .bg_flex .item {
        width: 30%;
        text-align: center; }
        #pay .r .card_form .bg_flex .item .title {
          padding-left: 0; }
        #pay .r .card_form .bg_flex .item input {
          text-align: center;
          padding: 10px 5%; }
          @media (max-width: 1320px) {
            #pay .r .card_form .bg_flex .item input {
              padding: 10px 5%; } }
          @media (max-width: 576px) {
            #pay .r .card_form .bg_flex .item input {
              padding: 10px 5%; } }
          @media (max-width: 823px) and (max-height: 414px) {
            #pay .r .card_form .bg_flex .item input {
              padding: 6px 5%; } }
    #pay .r .card_form .btn_pay {
      display: block;
      font-size: 14px;
      letter-spacing: 0.02em;
      color: #707070;
      text-transform: uppercase;
      width: 268px;
      height: 50px;
      margin-left: auto;
      margin-top: 10px;
      background-color: #F7F7F7;
      border: none;
      border-radius: 38px; }
      #pay .r .card_form .btn_pay:hover {
        background-color: #005ED9;
        color: #fff; }
      #pay .r .card_form .btn_pay:focus {
        box-shadow: none; }
      @media (max-width: 1024px) {
        #pay .r .card_form .btn_pay {
          height: 39px;
          width: 248px;
          font-size: 10px;
          line-height: 15px; } }
      @media (max-width: 768px) {
        #pay .r .card_form .btn_pay {
          width: 190px; } }
      @media (max-width: 576px) {
        #pay .r .card_form .btn_pay {
          width: 140px;
          height: 40px;
          font-size: 8px;
          line-height: 10px; } }
      @media (max-width: 823px) and (max-height: 414px) {
        #pay .r .card_form .btn_pay {
          height: 30px;
          width: 200px; } }
