#fullpage_welcome .section.s1 {
  background: #2c00a4;
  background: -moz-linear-gradient(-45deg, #2c00a4 0%, #165fd4 100%);
  background: -webkit-gradient(left top, right bottom, color-stop(0%, #2c00a4), color-stop(100%, #165fd4));
  background: -webkit-linear-gradient(-45deg, #2c00a4 0%, #165fd4 100%);
  background: -o-linear-gradient(-45deg, #2c00a4 0%, #165fd4 100%);
  background: -ms-linear-gradient(-45deg, #2c00a4 0%, #165fd4 100%);
  background: linear-gradient(135deg, #2c00a4 0%, #165fd4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c00a4', endColorstr='#165fd4', GradientType=1 ); }
  #fullpage_welcome .section.s1 .l {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    color: #FFF; }
    @media (max-width: 767px) {
      #fullpage_welcome .section.s1 .l {
        width: 100%;
        height: 60%; } }
    #fullpage_welcome .section.s1 .l .bg_flex {
      height: 100%;
      display: flex;
      align-items: center; }
      #fullpage_welcome .section.s1 .l .bg_flex ul {
        margin: 0 100px;
        padding: 0;
        list-style: none; }
        @media (max-width: 1023px) {
          #fullpage_welcome .section.s1 .l .bg_flex ul {
            margin: 0 50px; } }
        #fullpage_welcome .section.s1 .l .bg_flex ul .el1 {
          font-family: 'MontserratMedium';
          font-size: 20px;
          line-height: 24px;
          text-transform: uppercase;
          position: relative;
          padding: 0 0 50px 0; }
          @media (max-width: 1023px) {
            #fullpage_welcome .section.s1 .l .bg_flex ul .el1 {
              font-size: 12px;
              line-height: 16px; } }
          @media (max-width: 767px) {
            #fullpage_welcome .section.s1 .l .bg_flex ul .el1 {
              padding-bottom: 30px; } }
          #fullpage_welcome .section.s1 .l .bg_flex ul .el1::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            height: 2px;
            background: -moz-linear-gradient(0deg, #4b83f4 0%, rgba(75, 131, 244, 0) 100%);
            /* ff3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, #4b83f4), color-stop(100%, rgba(75, 131, 244, 0)));
            /* safari4+,chrome */
            background: -webkit-linear-gradient(0deg, #4b83f4 0%, rgba(75, 131, 244, 0) 100%);
            /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(0deg, #4b83f4 0%, rgba(75, 131, 244, 0) 100%);
            /* opera 11.10+ */
            background: -ms-linear-gradient(0deg, #4b83f4 0%, rgba(75, 131, 244, 0) 100%);
            /* ie10+ */
            background: linear-gradient(90deg, #4b83f4 0%, rgba(75, 131, 244, 0) 100%);
            /* w3c */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b83f4', endColorstr='#4b83f4',GradientType=1 );
            /* ie6-9 */ }
          #fullpage_welcome .section.s1 .l .bg_flex ul .el1::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #4b83f4; }
          @media (max-width: 575px) {
            #fullpage_welcome .section.s1 .l .bg_flex ul .el1 {
              font-size: 14px;
              line-height: 20px;
              padding: 0 0 15px 0; } }
        #fullpage_welcome .section.s1 .l .bg_flex ul .el2 {
          padding: 40px 0 80px;
          font-family: 'MontserratSemiBold';
          font-size: 60px;
          line-height: 80px;
          text-transform: uppercase; }
          @media (max-width: 1720px) {
            #fullpage_welcome .section.s1 .l .bg_flex ul .el2 {
              font-size: 50px;
              line-height: 70px; } }
          @media (max-width: 1515px) {
            #fullpage_welcome .section.s1 .l .bg_flex ul .el2 {
              font-size: 40px;
              line-height: 55px; } }
          @media (max-width: 1023px) {
            #fullpage_welcome .section.s1 .l .bg_flex ul .el2 {
              font-size: 37px;
              line-height: 48px; } }
          @media (max-width: 767px) {
            #fullpage_welcome .section.s1 .l .bg_flex ul .el2 {
              padding: 20px 0 50px; } }
          @media (max-width: 575px) {
            #fullpage_welcome .section.s1 .l .bg_flex ul .el2 {
              padding: 20px 0;
              font-size: 20px;
              line-height: 24px; } }
        @media (max-width: 1023px) {
          #fullpage_welcome .section.s1 .l .bg_flex ul .el3 a {
            width: 240px;
            text-align: center; } }
        @media (max-width: 575px) {
          #fullpage_welcome .section.s1 .l .bg_flex ul .el3 a {
            padding: 8px 30px;
            font-size: 12px; } }
        @media (max-width: 575px) {
          #fullpage_welcome .section.s1 .l .bg_flex ul {
            margin: 0;
            padding: 0 40px;
            width: 100%; } }
        @media (max-width: 320px) {
          #fullpage_welcome .section.s1 .l .bg_flex ul {
            margin: 0;
            padding: 0 15px;
            width: 100%; } }
    @media (max-width: 575px) {
      #fullpage_welcome .section.s1 .l {
        width: 100%;
        height: 50%; } }
  #fullpage_welcome .section.s1 .r {
    color: white;
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    position: absolute;
    top: 0;
    left: 60%;
    width: 40%;
    height: 100%;
    background: -moz-linear-gradient(270deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.2) 100%);
    /* ff3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.1)), color-stop(100%, rgba(255, 255, 255, 0.2)));
    /* safari4+,chrome */
    background: -webkit-linear-gradient(270deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.2) 100%);
    /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(270deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.2) 100%);
    /* opera 11.10+ */
    background: -ms-linear-gradient(270deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.2) 100%);
    /* ie10+ */
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.2) 100%);
    /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=0 );
    /* ie6-9 */ }
    @media (max-width: 767px) {
      #fullpage_welcome .section.s1 .r {
        width: 100%;
        height: 40%;
        top: 60%;
        left: 0; } }
    #fullpage_welcome .section.s1 .r .bg_flex {
      height: 100%;
      margin: 0 150px;
      display: flex;
      align-items: center;
      border-left: 1px solid rgba(255, 255, 255, 0.2); }
      @media (max-width: 1720px) {
        #fullpage_welcome .section.s1 .r .bg_flex {
          margin: 0 100px; } }
      @media (max-width: 1023px) {
        #fullpage_welcome .section.s1 .r .bg_flex {
          margin: 0 30px; } }
      @media (max-width: 575px) {
        #fullpage_welcome .section.s1 .r .bg_flex {
          margin: 0 40px; } }
      #fullpage_welcome .section.s1 .r .bg_flex ul {
        padding: 0;
        margin: 0;
        list-style: none; }
        #fullpage_welcome .section.s1 .r .bg_flex ul li {
          padding-left: 70px;
          padding-bottom: 30px; }
          @media (max-width: 1720px) {
            #fullpage_welcome .section.s1 .r .bg_flex ul li {
              padding-left: 50px; } }
          @media (max-width: 1023px) {
            #fullpage_welcome .section.s1 .r .bg_flex ul li {
              padding-left: 40px; } }
          @media (max-width: 575px) {
            #fullpage_welcome .section.s1 .r .bg_flex ul li {
              padding-bottom: 10px; } }
          #fullpage_welcome .section.s1 .r .bg_flex ul li:last-child {
            padding-bottom: 0; }
          #fullpage_welcome .section.s1 .r .bg_flex ul li span.title {
            position: relative;
            display: block;
            font-family: 'MontserratSemiBold';
            font-size: 36px;
            line-height: 42px;
            padding: 20px 0; }
            @media (max-width: 1415px) {
              #fullpage_welcome .section.s1 .r .bg_flex ul li span.title {
                font-size: 30px;
                line-height: 35px;
                padding: 15px 0; } }
            @media (max-width: 1023px) {
              #fullpage_welcome .section.s1 .r .bg_flex ul li span.title {
                font-size: 25px;
                line-height: 22px; } }
            @media (max-width: 575px) {
              #fullpage_welcome .section.s1 .r .bg_flex ul li span.title {
                font-size: 20px;
                padding: 0; } }
            #fullpage_welcome .section.s1 .r .bg_flex ul li span.title::before {
              content: '';
              position: absolute;
              left: 0;
              top: 50%;
              width: 16px;
              height: 16px;
              margin-top: -8px;
              margin-left: -78px;
              border: 1px solid #FFF;
              border-radius: 50%; }
              @media (max-width: 1720px) {
                #fullpage_welcome .section.s1 .r .bg_flex ul li span.title::before {
                  margin-left: -58px; } }
              @media (max-width: 1023px) {
                #fullpage_welcome .section.s1 .r .bg_flex ul li span.title::before {
                  margin-left: -48px; } }
            #fullpage_welcome .section.s1 .r .bg_flex ul li span.title::after {
              content: '';
              position: absolute;
              left: 0;
              top: 50%;
              width: 6px;
              height: 6px;
              margin: -3px 0 0 -73px;
              background-color: #FFF;
              border-radius: 50%; }
              @media (max-width: 1720px) {
                #fullpage_welcome .section.s1 .r .bg_flex ul li span.title::after {
                  margin-left: -53px; } }
              @media (max-width: 1023px) {
                #fullpage_welcome .section.s1 .r .bg_flex ul li span.title::after {
                  margin-left: -43px; } }
          #fullpage_welcome .section.s1 .r .bg_flex ul li span.desc {
            display: block;
            font-family: 'MontserratMedium';
            font-size: 16px; }
            @media (max-width: 1023px) {
              #fullpage_welcome .section.s1 .r .bg_flex ul li span.desc {
                font-size: 12px;
                line-height: 22px; } }
            @media (max-width: 575px) {
              #fullpage_welcome .section.s1 .r .bg_flex ul li span.desc {
                font-size: 12px; } }
    @media (max-width: 575px) {
      #fullpage_welcome .section.s1 .r {
        top: 50%;
        left: 0;
        width: 100%;
        height: 50%;
        border-left: none;
        border-top: 1px solid rgba(255, 255, 255, 0.2); } }
