#fullpage_welcome .section.s2 ul.level1 {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
  #fullpage_welcome .section.s2 ul.level1 li.level1 {
    position: relative;
    flex-basis: 25%;
    overflow: hidden;
    border-right: 1px solid #9f9f9f;
    border-bottom: 1px solid #9f9f9f;
    z-index: 1; }
    @media (max-width: 800px) {
      #fullpage_welcome .section.s2 ul.level1 li.level1 {
        flex-basis: 50%;
        border-bottom: 1px solid #9f9f9f !important; }
        #fullpage_welcome .section.s2 ul.level1 li.level1:nth-child(2n+0) {
          border-right: none; } }
    #fullpage_welcome .section.s2 ul.level1 li.level1:nth-child(4n+0) {
      border-right: none; }
    #fullpage_welcome .section.s2 ul.level1 li.level1:nth-last-child(-n+4) {
      border-bottom: none; }
    #fullpage_welcome .section.s2 ul.level1 li.level1 .front {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      #fullpage_welcome .section.s2 ul.level1 li.level1 .front .img {
        max-width: 160px; }
        @media (max-width: 800px) {
          #fullpage_welcome .section.s2 ul.level1 li.level1 .front .img img {
            max-height: 75px; } }
      #fullpage_welcome .section.s2 ul.level1 li.level1 .front .title {
        font-family: "MontserratBold";
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        padding: 30px 15px 0 15px;
        text-align: center;
        max-width: 100%; }
        @media (max-width: 800px) {
          #fullpage_welcome .section.s2 ul.level1 li.level1 .front .title {
            padding: 5px 15px 0 15px;
            font-size: 10px;
            line-height: 13px; } }
    #fullpage_welcome .section.s2 ul.level1 li.level1 .back {
      background-color: #165ed4;
      position: absolute;
      top: 0;
      left: 100%;
      width: 100%;
      height: 100%;
      overflow: hidden; }
      #fullpage_welcome .section.s2 ul.level1 li.level1 .back .bg {
        position: absolute;
        right: -10%;
        bottom: -10%;
        width: 50%;
        height: 50%;
        background-image: url("/images/index/s2/logotransparent.svg");
        background-repeat: no-repeat;
        background-size: cover; }
      #fullpage_welcome .section.s2 ul.level1 li.level1 .back .title {
        font-family: "MontserratBold";
        font-size: 16px;
        line-height: 20px;
        text-transform: uppercase;
        color: white;
        padding: 30px; }
        @media (max-width: 800px) {
          #fullpage_welcome .section.s2 ul.level1 li.level1 .back .title {
            padding-right: 60px; } }
      #fullpage_welcome .section.s2 ul.level1 li.level1 .back i.material-icons-clear {
        display: none;
        color: white;
        position: absolute;
        font-size: 24px;
        top: 28px;
        right: 28px; }
        @media (max-width: 800px) {
          #fullpage_welcome .section.s2 ul.level1 li.level1 .back i.material-icons-clear {
            display: block; } }
      #fullpage_welcome .section.s2 ul.level1 li.level1 .back i.material-icons-arrow_left {
        color: white;
        position: absolute;
        font-size: 48px;
        bottom: 14px;
        left: 100%;
        cursor: pointer; }
      #fullpage_welcome .section.s2 ul.level1 li.level1 .back .list {
        position: relative;
        width: 100%; }
        #fullpage_welcome .section.s2 ul.level1 li.level1 .back .list ul {
          margin: 0;
          padding: 0;
          list-style: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%; }
          #fullpage_welcome .section.s2 ul.level1 li.level1 .back .list ul li {
            padding: 3px 30px; }
            #fullpage_welcome .section.s2 ul.level1 li.level1 .back .list ul li a {
              display: block;
              font-family: 'Montserrat';
              font-size: 14px;
              line-height: 17px;
              opacity: 0.8;
              color: white;
              text-decoration: none;
              outline: none; }
              #fullpage_welcome .section.s2 ul.level1 li.level1 .back .list ul li a:hover {
                opacity: 1; }
            #fullpage_welcome .section.s2 ul.level1 li.level1 .back .list ul li ul {
              left: 100%;
              display: none; }
