#fullpage_welcome .section.s3 {
  background-color: #333;
  background-image: url("/images/welcome/bg.jpg");
  background-position: right;
  background-repeat: repeat;
  background-size: auto 100%; }
  #fullpage_welcome .section.s3 .l {
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    height: 100%;
    background-image: url("/images/welcome/video.jpg");
    background-size: cover;
    background-position: center; }
    @media (max-width: 767px) {
      #fullpage_welcome .section.s3 .l {
        width: 100%;
        height: 55%; } }
    #fullpage_welcome .section.s3 .l::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(22, 94, 212, 0.66); }
    #fullpage_welcome .section.s3 .l .play {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 150px;
      height: 160px;
      transform: translate(-50%, -50%);
      cursor: pointer; }
      #fullpage_welcome .section.s3 .l .play:hover .button::before {
        border-left: 20px solid #2d70e4; }
      #fullpage_welcome .section.s3 .l .play:hover .button::after {
        width: 130%;
        height: 130%;
        opacity: 1; }
      #fullpage_welcome .section.s3 .l .play .button {
        position: relative;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        background-color: #FFF;
        border-radius: 50%;
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.3); }
        @media (max-width: 1023px) {
          #fullpage_welcome .section.s3 .l .play .button {
            width: 83px;
            height: 83px; } }
        #fullpage_welcome .section.s3 .l .play .button::before {
          content: '';
          position: absolute;
          left: 44px;
          top: 38px;
          width: 0;
          height: 0;
          border-top: 12px solid transparent;
          border-left: 20px solid #373737;
          border-bottom: 12px solid transparent;
          -webkit-transition: all .15s linear;
          -moz-transition: all .15s linear;
          -o-transition: all .15s linear;
          transition: all .15s linear; }
          @media (max-width: 1023px) {
            #fullpage_welcome .section.s3 .l .play .button::before {
              left: 35px;
              top: 30px; } }
        #fullpage_welcome .section.s3 .l .play .button::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 100%;
          height: 100%;
          opacity: 0;
          background-color: rgba(255, 255, 255, 0.1);
          transform: translate(-50%, -50%);
          z-index: -1;
          border-radius: 50%;
          -webkit-transition: all .15s linear;
          -moz-transition: all .15s linear;
          -o-transition: all .15s linear;
          transition: all .15s linear; }
      #fullpage_welcome .section.s3 .l .play .info {
        padding-top: 20px;
        font-family: 'MontserratSemiBold';
        font-size: 14px;
        line-height: 20px;
        text-transform: uppercase;
        text-align: center;
        color: #FFF; }
        @media (max-width: 1023px) {
          #fullpage_welcome .section.s3 .l .play .info {
            font-size: 12px;
            line-height: 25px; } }
  #fullpage_welcome .section.s3 .r {
    position: absolute;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%; }
    @media (max-width: 767px) {
      #fullpage_welcome .section.s3 .r {
        top: 55%;
        width: 100%;
        height: 45%; } }
    #fullpage_welcome .section.s3 .r::before {
      content: '';
      position: absolute;
      top: 10%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.1); }
      @media (max-width: 767px) {
        #fullpage_welcome .section.s3 .r::before {
          top: 20%; } }
      @media (max-width: 575px) {
        #fullpage_welcome .section.s3 .r::before {
          display: none; } }
    #fullpage_welcome .section.s3 .r::after {
      content: '';
      position: absolute;
      bottom: 10%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.1); }
      @media (max-width: 767px) {
        #fullpage_welcome .section.s3 .r::after {
          bottom: 20%; } }
      @media (max-width: 575px) {
        #fullpage_welcome .section.s3 .r::after {
          display: none; } }
    #fullpage_welcome .section.s3 .r .vopros {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 20%;
      height: 100%;
      font-family: 'MontserratBold';
      font-size: 600px;
      line-height: 600px;
      color: #FFF;
      opacity: .1;
      display: flex;
      align-items: center;
      justify-content: center;
      border-top: 1px solid #FFF;
      border-bottom: 1px solid #FFF;
      border-left: 1px solid #FFF; }
      @media (max-width: 1023px) {
        #fullpage_welcome .section.s3 .r .vopros {
          font-size: 208px;
          line-height: 390px;
          left: 50%;
          top: -10%; } }
      @media (max-width: 767px) {
        #fullpage_welcome .section.s3 .r .vopros {
          top: -40%;
          border: none; } }
      @media (max-width: 575px) {
        #fullpage_welcome .section.s3 .r .vopros {
          font-size: 100px;
          line-height: 100px;
          left: auto;
          top: -50px;
          right: 0;
          display: block;
          border: none; } }
      #fullpage_welcome .section.s3 .r .vopros::before {
        content: '';
        display: none;
        position: absolute;
        top: 40%;
        left: 20%;
        width: 1px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8); }
        @media (max-width: 767px) {
          #fullpage_welcome .section.s3 .r .vopros::before {
            display: block; } }
        @media (max-width: 575px) {
          #fullpage_welcome .section.s3 .r .vopros::before {
            display: none; } }
      #fullpage_welcome .section.s3 .r .vopros::after {
        content: '';
        position: absolute;
        display: none;
        top: 40%;
        left: 80%;
        width: 1px;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8); }
        @media (max-width: 767px) {
          #fullpage_welcome .section.s3 .r .vopros::after {
            display: block; } }
        @media (max-width: 575px) {
          #fullpage_welcome .section.s3 .r .vopros::after {
            display: none; } }
    #fullpage_welcome .section.s3 .r .desc {
      position: absolute;
      top: 50%;
      left: 0;
      width: 560px;
      transform: translate(-40%, -50%); }
      @media (max-width: 1200px) {
        #fullpage_welcome .section.s3 .r .desc {
          transform: translate(-30%, -50%); } }
      @media (max-width: 1023px) {
        #fullpage_welcome .section.s3 .r .desc {
          transform: translate(-20%, -50%); } }
      @media (max-width: 767px) {
        #fullpage_welcome .section.s3 .r .desc {
          left: 35%;
          top: 70px; } }
      @media (max-width: 575px) {
        #fullpage_welcome .section.s3 .r .desc {
          top: -40px;
          left: 0;
          width: auto;
          transform: none;
          padding: 0 30px; } }
      @media (max-width: 320px) {
        #fullpage_welcome .section.s3 .r .desc {
          padding: 0 15px; } }
      #fullpage_welcome .section.s3 .r .desc .title {
        font-family: 'MontserratSemiBold';
        font-size: 60px;
        line-height: 80px;
        color: white;
        text-transform: uppercase;
        padding-bottom: 50px; }
        @media (max-width: 1200px) {
          #fullpage_welcome .section.s3 .r .desc .title {
            font-size: 50px;
            line-height: 70px; } }
        @media (max-width: 1023px) {
          #fullpage_welcome .section.s3 .r .desc .title {
            font-size: 38px;
            line-height: 50px;
            width: 360px; } }
        @media (max-width: 767px) {
          #fullpage_welcome .section.s3 .r .desc .title {
            padding-bottom: 30px; } }
        @media (max-width: 575px) {
          #fullpage_welcome .section.s3 .r .desc .title {
            font-size: 30px;
            line-height: 40px;
            padding-bottom: 20px; } }
        @media (max-width: 375px) {
          #fullpage_welcome .section.s3 .r .desc .title {
            width: auto; } }
        #fullpage_welcome .section.s3 .r .desc .title span {
          color: #4b84f5; }
      #fullpage_welcome .section.s3 .r .desc .text {
        font-family: 'MontserratMedium';
        font-size: 16px;
        line-height: 30px;
        color: white; }
        @media (max-width: 1200px) {
          #fullpage_welcome .section.s3 .r .desc .text {
            font-size: 15px;
            line-height: 28px; } }
        @media (max-width: 1023px) {
          #fullpage_welcome .section.s3 .r .desc .text {
            font-size: 14px;
            line-height: 20px;
            width: 360px; } }
        @media (max-width: 767px) {
          #fullpage_welcome .section.s3 .r .desc .text {
            line-height: 22px; } }
        @media (max-width: 575px) {
          #fullpage_welcome .section.s3 .r .desc .text {
            font-family: 'Montserrat';
            font-size: 14px;
            line-height: 20px;
            width: 340px; } }
        @media (max-width: 375px) {
          #fullpage_welcome .section.s3 .r .desc .text {
            width: auto; } }
