#fullpage_welcome .section.s4 .l {
  position: absolute;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
  padding: 0 70px;
  display: flex;
  align-items: center;
  background-color: #f7f7f7;
  border-right: 1px solid #c6c6c6; }
  @media (max-width: 1630px) {
    #fullpage_welcome .section.s4 .l {
      width: 50%; } }
  @media (max-width: 1400px) {
    #fullpage_welcome .section.s4 .l {
      padding: 0 60px; } }
  @media (max-width: 1023px) {
    #fullpage_welcome .section.s4 .l {
      width: 60%;
      padding: 0 40px 0 90px;
      border-right: none; } }
  @media (max-width: 767px) {
    #fullpage_welcome .section.s4 .l {
      width: 100%;
      height: 55%;
      padding: 0 13%;
      border-bottom: 1px solid #c6c6c6; } }
  @media (max-width: 575px) {
    #fullpage_welcome .section.s4 .l {
      width: 100%;
      height: 55%;
      padding: 15px;
      border-right: none; } }
  #fullpage_welcome .section.s4 .l .bg_flex .line1 {
    font-family: 'MontserratMedium';
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    padding-bottom: 20px; }
    @media (max-width: 1400px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line1 {
        font-size: 16px;
        line-height: 20px;
        padding-bottom: 16px; } }
    @media (max-width: 1023px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line1 {
        font-size: 13px;
        line-height: 16px;
        padding-bottom: 10px; } }
    @media (max-width: 767px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line1 {
        padding-bottom: 6px; } }
    @media (max-width: 575px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line1 {
        font-size: 12px;
        line-height: 14px; } }
    @media (max-width: 375px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line1 {
        display: none; } }
  #fullpage_welcome .section.s4 .l .bg_flex .line2 {
    font-family: 'MontserratSemiBold';
    font-size: 60px;
    line-height: 70px;
    text-transform: uppercase;
    padding-bottom: 50px; }
    @media (max-width: 1400px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line2 {
        font-size: 45px;
        line-height: 55px;
        padding-bottom: 40px; } }
    @media (max-width: 1023px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line2 {
        width: 272px;
        font-size: 34px;
        line-height: 48px;
        padding-bottom: 15px; } }
    @media (max-width: 767px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line2 {
        font-size: 32px;
        line-height: 40px;
        padding-bottom: 4%; } }
    @media (max-width: 575px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line2 {
        font-family: 'Montserrat';
        font-size: 20px;
        line-height: 20px;
        padding-bottom: 30px; } }
    @media (max-width: 375px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line2 {
        padding-bottom: 10px; } }
    #fullpage_welcome .section.s4 .l .bg_flex .line2 span {
      color: #2d70e4; }
  #fullpage_welcome .section.s4 .l .bg_flex .line3 {
    font-family: 'MontserratSemiBold';
    font-size: 16px;
    line-height: 30px;
    padding-bottom: 50px; }
    @media (max-width: 1400px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line3 {
        font-size: 14px;
        line-height: 26px;
        padding-bottom: 40px; } }
    @media (max-width: 1023px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line3 {
        font-size: 13px;
        line-height: 19px;
        padding-bottom: 60px; } }
    @media (max-width: 767px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line3 {
        padding-bottom: 7%;
        line-height: 15px; } }
    @media (max-width: 575px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line3 {
        font-family: 'Montserrat';
        font-size: 12px;
        line-height: 14px;
        padding-bottom: 30px; } }
    @media (max-width: 375px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line3 {
        padding-bottom: 10px; } }
    #fullpage_welcome .section.s4 .l .bg_flex .line3 p {
      margin-bottom: 15px; }
      @media (max-width: 767px) {
        #fullpage_welcome .section.s4 .l .bg_flex .line3 p {
          margin-bottom: 10px; } }
      @media (max-width: 575px) {
        #fullpage_welcome .section.s4 .l .bg_flex .line3 p {
          margin-bottom: 5px; } }
      #fullpage_welcome .section.s4 .l .bg_flex .line3 p:last-child {
        margin-bottom: 0; }
  #fullpage_welcome .section.s4 .l .bg_flex .line4 {
    display: flex;
    justify-content: space-between; }
    @media (min-width: 768px) and (max-width: 1023px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line4 {
        flex-wrap: wrap;
        justify-content: flex-start; } }
    @media (max-width: 575px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line4 {
        flex-direction: column; } }
    #fullpage_welcome .section.s4 .l .bg_flex .line4 a {
      height: 44px;
      width: 48%;
      text-align: center;
      padding: 12px 0; }
      @media (max-width: 1400px) {
        #fullpage_welcome .section.s4 .l .bg_flex .line4 a {
          font-size: 12px;
          line-height: 16px; } }
      @media (min-width: 768px) and (max-width: 1023px) {
        #fullpage_welcome .section.s4 .l .bg_flex .line4 a {
          width: 70%; } }
      @media (max-width: 767px) {
        #fullpage_welcome .section.s4 .l .bg_flex .line4 a {
          height: 38px; } }
      @media (max-width: 575px) {
        #fullpage_welcome .section.s4 .l .bg_flex .line4 a {
          font-size: 10px;
          height: 30px;
          padding: 8px 0;
          width: 50%; } }
    @media (min-width: 768px) and (max-width: 1023px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line4 a:first-child {
        order: 2;
        margin-top: 30px; } }
    @media (max-width: 767px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line4 a:first-child {
        order: 2; } }
    @media (max-width: 575px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line4 a:first-child {
        margin-top: 15px; } }
    @media (max-width: 375px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line4 a:first-child {
        font-size: 10px;
        height: 30px;
        padding: 8px 0; } }
    @media (max-width: 375px) {
      #fullpage_welcome .section.s4 .l .bg_flex .line4 a:last-child {
        display: none; } }

#fullpage_welcome .section.s4 .r {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%; }
  @media (max-width: 1630px) {
    #fullpage_welcome .section.s4 .r {
      width: 50%; } }
  @media (max-width: 1023px) {
    #fullpage_welcome .section.s4 .r {
      width: 40%; } }
  @media (max-width: 767px) {
    #fullpage_welcome .section.s4 .r {
      top: 55%;
      width: 100%;
      height: 45%; } }
  @media (max-width: 575px) {
    #fullpage_welcome .section.s4 .r {
      border-top: 1px solid #c6c6c6;
      top: 55%;
      width: 100%;
      height: 45%; } }
  #fullpage_welcome .section.s4 .r ul {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none; }
    @media (min-width: 768px) and (max-width: 1023px) {
      #fullpage_welcome .section.s4 .r ul {
        flex-direction: column;
        flex-wrap: nowrap; } }
    #fullpage_welcome .section.s4 .r ul li {
      display: block;
      width: 50%;
      height: 50%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
      border-right: 1px solid #c6c6c6;
      border-bottom: 1px solid #c6c6c6;
      font-family: 'MontserratMedium';
      font-size: 14px;
      line-height: 24px; }
      @media (min-width: 768px) and (max-width: 1023px) {
        #fullpage_welcome .section.s4 .r ul li {
          width: 100%;
          border-right: none;
          border-bottom: none;
          border-top: 1px solid #c6c6c6;
          justify-content: flex-start; } }
      #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) {
        border-right: none; }
        @media (max-width: 1630px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div {
            padding-left: 110px; } }
        @media (max-width: 1400px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div {
            padding-left: 100px; } }
        @media (max-width: 1023px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div {
            padding: 65px 0 0 57px; } }
        @media (max-width: 767px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div {
            padding-left: 72px;
            left: 0;
            padding-top: 80px; } }
        @media (max-width: 575px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div {
            padding: 44px 15px 0 55px; } }
        @media (max-width: 375px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div {
            padding: 10px 15px 0 35px; } }
        @media (max-width: 767px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div::before {
            left: 10%; } }
        @media (max-width: 1630px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div img.icons {
            left: 190px; } }
        @media (max-width: 1400px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div img.icons {
            left: 180px; } }
        @media (max-width: 1023px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div img.icons2 {
            left: 110px; } }
        @media (max-width: 767px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div img.icons2 {
            left: 120px; } }
        @media (max-width: 575px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div img.icons2 {
            top: 6px;
            left: 100px; } }
        @media (max-width: 1630px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div img.image {
            left: 105px; } }
        @media (max-width: 1400px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div img.image {
            left: 95px; } }
        @media (max-width: 1023px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div img.image {
            left: 55px; } }
        @media (max-width: 767px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div img.image {
            left: 72px; } }
        @media (max-width: 575px) {
          #fullpage_welcome .section.s4 .r ul li:nth-child(2n+0) div img.image {
            top: 6px;
            left: 54px; } }
      #fullpage_welcome .section.s4 .r ul li:nth-last-child(-n+2) {
        border-bottom: none; }
        @media (max-width: 767px) {
          #fullpage_welcome .section.s4 .r ul li:nth-last-child(-n+2) {
            border-bottom: 1px solid #c6c6c6; } }
      #fullpage_welcome .section.s4 .r ul li.item0 div::before {
        content: '1'; }
      #fullpage_welcome .section.s4 .r ul li.item1 div::before {
        content: '2'; }
      #fullpage_welcome .section.s4 .r ul li.item2 div::before {
        content: '3'; }
      #fullpage_welcome .section.s4 .r ul li.item3 div::before {
        content: '4'; }
      #fullpage_welcome .section.s4 .r ul li div {
        position: relative;
        width: 330px;
        height: 172px;
        padding: 100px 0 0 80px; }
        @media (max-width: 1630px) {
          #fullpage_welcome .section.s4 .r ul li div {
            width: 80%;
            padding-top: 90px; } }
        @media (max-width: 1400px) {
          #fullpage_welcome .section.s4 .r ul li div {
            padding: 80px 0 0 70px;
            font-size: 12px;
            line-height: 20px; } }
        @media (max-width: 1023px) {
          #fullpage_welcome .section.s4 .r ul li div {
            width: 250px;
            left: 10%;
            padding: 65px 0 0 57px; } }
        @media (max-width: 767px) {
          #fullpage_welcome .section.s4 .r ul li div {
            padding-left: 80px;
            width: 240px;
            line-height: 14px;
            left: 0;
            padding-top: 80px; } }
        @media (max-width: 575px) {
          #fullpage_welcome .section.s4 .r ul li div {
            width: 100%;
            height: 100%;
            padding: 44px 15px 0 45px;
            font-size: 10px;
            line-height: 13px;
            vertical-align: bottom; } }
        @media (max-width: 375px) {
          #fullpage_welcome .section.s4 .r ul li div {
            padding: 10px 15px 0 35px;
            text-align: right; } }
        #fullpage_welcome .section.s4 .r ul li div::before {
          position: absolute;
          top: 0;
          left: 0;
          font-family: 'MontserratBold';
          font-size: 230px;
          line-height: 172px;
          opacity: .08; }
          @media (max-width: 1630px) {
            #fullpage_welcome .section.s4 .r ul li div::before {
              left: 5%;
              font-size: 223px;
              line-height: 156px; } }
          @media (max-width: 1400px) {
            #fullpage_welcome .section.s4 .r ul li div::before {
              font-size: 200px; } }
          @media (max-width: 1023px) {
            #fullpage_welcome .section.s4 .r ul li div::before {
              font-size: 116px;
              line-height: 130px; } }
          @media (max-width: 767px) {
            #fullpage_welcome .section.s4 .r ul li div::before {
              left: 19%;
              line-height: 156px; } }
          @media (max-width: 575px) {
            #fullpage_welcome .section.s4 .r ul li div::before {
              font-size: 80px;
              line-height: 80px;
              left: 15px; } }
        #fullpage_welcome .section.s4 .r ul li div img {
          position: absolute; }
          #fullpage_welcome .section.s4 .r ul li div img.icons {
            top: 0;
            right: 0; }
            @media (max-width: 1630px) {
              #fullpage_welcome .section.s4 .r ul li div img.icons {
                left: 170px; } }
            @media (max-width: 1400px) {
              #fullpage_welcome .section.s4 .r ul li div img.icons {
                left: 160px; } }
            @media (max-width: 1023px) {
              #fullpage_welcome .section.s4 .r ul li div img.icons {
                display: none; } }
          #fullpage_welcome .section.s4 .r ul li div img.icons2 {
            display: none; }
            @media (max-width: 1023px) {
              #fullpage_welcome .section.s4 .r ul li div img.icons2 {
                display: block;
                top: 13%;
                left: 110px; } }
            @media (max-width: 767px) {
              #fullpage_welcome .section.s4 .r ul li div img.icons2 {
                top: 35px;
                left: 130px; } }
            @media (max-width: 575px) {
              #fullpage_welcome .section.s4 .r ul li div img.icons2 {
                top: 6px;
                left: 94px; } }
            @media (max-width: 375px) {
              #fullpage_welcome .section.s4 .r ul li div img.icons2 {
                display: none; } }
          #fullpage_welcome .section.s4 .r ul li div img.image {
            top: 0;
            left: 22.5%; }
            @media (max-width: 1630px) {
              #fullpage_welcome .section.s4 .r ul li div img.image {
                left: 75px;
                width: 66px;
                height: 70px; } }
            @media (max-width: 1400px) {
              #fullpage_welcome .section.s4 .r ul li div img.image {
                left: 65px; } }
            @media (max-width: 1023px) {
              #fullpage_welcome .section.s4 .r ul li div img.image {
                width: 34px;
                height: 36px;
                top: 13%;
                left: 55px; } }
            @media (max-width: 767px) {
              #fullpage_welcome .section.s4 .r ul li div img.image {
                top: 35px;
                left: 79px; } }
            @media (max-width: 575px) {
              #fullpage_welcome .section.s4 .r ul li div img.image {
                top: 6px;
                left: 44px; } }
            @media (max-width: 375px) {
              #fullpage_welcome .section.s4 .r ul li div img.image {
                display: none; } }
        #fullpage_welcome .section.s4 .r ul li div a {
          color: #2d70e4;
          text-decoration: underline; }
