#fullpage_welcome .section.s5 .disable-compare-button {
  filter: saturate(30%); }

#fullpage_welcome .section.s5 tr.basic > td, #fullpage_welcome .section.s5 tr.more > td {
  transition: .5s; }

#fullpage_welcome .section.s5 .table-separete-hide > td:not(:first-child) {
  opacity: .4; }

#fullpage_welcome .section.s5 ul.add-window-menu {
  height: 50vh;
  width: 110%;
  display: flex;
  opacity: 0;
  flex-direction: column;
  flex-wrap: wrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-250%, -50%);
  background: white;
  padding: 5px;
  border-radius: 5px;
  z-index: -10;
  text-align: center;
  box-shadow: 0 0 15px black;
  transition: 1s; }
  #fullpage_welcome .section.s5 ul.add-window-menu li {
    color: rgba(0, 0, 0, 0.7);
    transition: .4s; }
    #fullpage_welcome .section.s5 ul.add-window-menu li:hover {
      color: var(--blue);
      cursor: pointer; }

#fullpage_welcome .section.s5 ul.add-window-menu.active {
  transition: 1s;
  z-index: 1;
  opacity: 1;
  transform: translate(-50%, -50%); }

#fullpage_welcome .section.s5 .empty {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }
  #fullpage_welcome .section.s5 .empty .up {
    position: relative;
    width: 100%;
    height: 38%;
    background-color: #2d70e4;
    color: white;
    text-align: center;
    font-family: 'MontserratSemiBold';
    text-transform: uppercase;
    display: flex;
    align-items: center; }
    @media screen and (max-width: 1200px) {
      #fullpage_welcome .section.s5 .empty .up {
        background-color: #fff; } }
    @media screen and (max-width: 992px) {
      #fullpage_welcome .section.s5 .empty .up {
        height: 30%; } }
    @media screen and (max-width: 576px) {
      #fullpage_welcome .section.s5 .empty .up {
        height: 15%; } }
    #fullpage_welcome .section.s5 .empty .up .bg_flex .l1 {
      font-size: 26px;
      padding: 0 20% 30px; }
      @media screen and (max-width: 1200px) {
        #fullpage_welcome .section.s5 .empty .up .bg_flex .l1 {
          padding: 0 20% 30px;
          color: #323232;
          font-size: 18px; } }
      @media screen and (max-width: 576px) {
        #fullpage_welcome .section.s5 .empty .up .bg_flex .l1 {
          display: none; } }
    #fullpage_welcome .section.s5 .empty .up .bg_flex .l2 {
      font-size: 20px;
      padding: 0 30%; }
      @media screen and (max-height: 870px) {
        #fullpage_welcome .section.s5 .empty .up .bg_flex .l2 {
          line-height: 1.2em; } }
      @media screen and (max-width: 1200px) {
        #fullpage_welcome .section.s5 .empty .up .bg_flex .l2 {
          color: #323232;
          font-size: 14px; } }
      @media screen and (max-width: 576px) {
        #fullpage_welcome .section.s5 .empty .up .bg_flex .l2 {
          font-size: 12px;
          padding: 0;
          text-align: center; } }
  #fullpage_welcome .section.s5 .empty .down {
    position: relative;
    width: 100%;
    height: 62%;
    background-color: #FFF;
    display: flex;
    align-items: center; }
    @media screen and (max-width: 992px) {
      #fullpage_welcome .section.s5 .empty .down {
        height: 70%;
        padding-top: 20px;
        flex-direction: column; } }
    #fullpage_welcome .section.s5 .empty .down .l {
      position: relative;
      width: 25%;
      height: 100%;
      display: flex;
      align-items: center; }
      @media screen and (max-width: 992px) {
        #fullpage_welcome .section.s5 .empty .down .l {
          width: 100%;
          height: 30%; } }
      @media screen and (max-width: 576px) {
        #fullpage_welcome .section.s5 .empty .down .l {
          width: 90%; } }
      #fullpage_welcome .section.s5 .empty .down .l .bg_flex {
        width: 100%;
        margin-top: -70px; }
        @media screen and (max-width: 992px) {
          #fullpage_welcome .section.s5 .empty .down .l .bg_flex {
            display: flex;
            justify-content: space-between;
            width: 30%;
            margin: 0 auto; } }
        @media screen and (max-width: 576px) {
          #fullpage_welcome .section.s5 .empty .down .l .bg_flex {
            width: 70%; } }
        #fullpage_welcome .section.s5 .empty .down .l .bg_flex .custom-control {
          padding: 0 0 20px 0; }
          #fullpage_welcome .section.s5 .empty .down .l .bg_flex .custom-control-input:checked .custom-control-label img {
            opacity: 1; }
          #fullpage_welcome .section.s5 .empty .down .l .bg_flex .custom-control .custom-control-label {
            text-align: center;
            width: 100%;
            padding: 0 0 34px; }
            #fullpage_welcome .section.s5 .empty .down .l .bg_flex .custom-control .custom-control-label img {
              opacity: 0.5; }
            #fullpage_welcome .section.s5 .empty .down .l .bg_flex .custom-control .custom-control-label::before {
              top: auto;
              left: 50%;
              bottom: 0px;
              margin-left: -8px;
              width: 16px;
              height: 16px;
              background-color: #343a40; }
            #fullpage_welcome .section.s5 .empty .down .l .bg_flex .custom-control .custom-control-label::after {
              top: auto;
              left: 50%;
              bottom: 0;
              margin-left: -8px;
              width: 16px;
              height: 16px; }
          #fullpage_welcome .section.s5 .empty .down .l .bg_flex .custom-control:last-child {
            padding: 0; }
    #fullpage_welcome .section.s5 .empty .down .c {
      position: relative;
      width: 60%;
      height: 100%; }
      @media screen and (max-width: 576px) {
        #fullpage_welcome .section.s5 .empty .down .c {
          width: 100%; } }
      #fullpage_welcome .section.s5 .empty .down .c .list {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
        margin-top: -70px; }
        @media screen and (max-width: 576px) {
          #fullpage_welcome .section.s5 .empty .down .c .list {
            margin-top: 0; } }
        #fullpage_welcome .section.s5 .empty .down .c .list .items {
          position: relative;
          display: flex;
          flex-wrap: wrap; }
          @media screen and (max-width: 992px) {
            #fullpage_welcome .section.s5 .empty .down .c .list .items {
              justify-content: center; } }
          #fullpage_welcome .section.s5 .empty .down .c .list .items .item {
            width: 50%;
            cursor: default; }
            @media screen and (max-width: 992px) {
              #fullpage_welcome .section.s5 .empty .down .c .list .items .item {
                width: 90%; } }
            @media screen and (max-width: 992px) {
              #fullpage_welcome .section.s5 .empty .down .c .list .items .item:nth-child(n+4) {
                display: none; } }
            #fullpage_welcome .section.s5 .empty .down .c .list .items .item .bg {
              position: relative;
              border: 1px solid #9b9b9b;
              border-radius: 10px;
              margin: 7px 30px 7px 0;
              padding: 29px 40px 29px 20px;
              font-family: 'MontserratSemiBold';
              text-transform: uppercase;
              font-size: 16px;
              line-height: 20px;
              white-space: nowrap;
              overflow: hidden; }
              @media screen and (max-height: 870px) {
                #fullpage_welcome .section.s5 .empty .down .c .list .items .item .bg {
                  padding: 22px 40px 22px 20px; } }
              @media screen and (max-width: 1200px) {
                #fullpage_welcome .section.s5 .empty .down .c .list .items .item .bg {
                  font-size: 13px; } }
              @media screen and (max-width: 992px) {
                #fullpage_welcome .section.s5 .empty .down .c .list .items .item .bg {
                  margin: 7px 0; } }
              @media screen and (max-width: 576px) {
                #fullpage_welcome .section.s5 .empty .down .c .list .items .item .bg {
                  padding: 17px 40px 17px 20px; } }
              #fullpage_welcome .section.s5 .empty .down .c .list .items .item .bg i {
                position: absolute;
                right: 15px;
                top: 50%;
                font-size: 24px;
                transform: translate(0, -50%);
                background-color: white;
                cursor: pointer; }
              #fullpage_welcome .section.s5 .empty .down .c .list .items .item .bg:hover {
                color: #2d70e4;
                border: 1px solid #96b7f1; }
            #fullpage_welcome .section.s5 .empty .down .c .list .items .item.selected .bg i {
              transform: translate(0, -50%) rotate(45deg); }
            #fullpage_welcome .section.s5 .empty .down .c .list .items .item.selected .bg i.button-windows_add {
              transform: translate(0, -50%) rotate(0); }
          #fullpage_welcome .section.s5 .empty .down .c .list .items .button {
            position: absolute;
            right: 0;
            bottom: -120px;
            width: 50%;
            padding: 0 30px 0 0; }
            @media screen and (max-width: 1200px) {
              #fullpage_welcome .section.s5 .empty .down .c .list .items .button a {
                font-size: 13px; } }
            @media screen and (max-width: 992px) {
              #fullpage_welcome .section.s5 .empty .down .c .list .items .button a {
                font-size: 16px;
                padding: 23px 30px;
                border-radius: 50px; } }
            @media screen and (max-width: 576px) {
              #fullpage_welcome .section.s5 .empty .down .c .list .items .button a {
                padding: 17px 30px; } }
            @media screen and (max-height: 870px) {
              #fullpage_welcome .section.s5 .empty .down .c .list .items .button {
                bottom: -70px; } }
            @media screen and (max-width: 992px) {
              #fullpage_welcome .section.s5 .empty .down .c .list .items .button {
                width: 100%;
                padding: 0 30px 0 30px; } }

#fullpage_welcome .section.s5 .sravnenie {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none; }
  #fullpage_welcome .section.s5 .sravnenie .back {
    height: 9%;
    width: 100%;
    background-color: #454545;
    display: none; }
    @media screen and (max-width: 992px) {
      #fullpage_welcome .section.s5 .sravnenie .back {
        display: flex; } }
    #fullpage_welcome .section.s5 .sravnenie .back .l {
      background-color: #165ed4;
      width: 85px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
    #fullpage_welcome .section.s5 .sravnenie .back .r {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 100%; }
      #fullpage_welcome .section.s5 .sravnenie .back .r img {
        margin-right: 20px;
        width: 35px;
        height: 35px;
        display: none; }
        @media screen and (max-width: 768px) {
          #fullpage_welcome .section.s5 .sravnenie .back .r img {
            display: inline-block; } }
  #fullpage_welcome .section.s5 .sravnenie table {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    table-layout: fixed;
    font-family: 'MontserratMedium';
    font-size: 14px;
    line-height: 20px; }
    @media screen and (max-width: 992px) {
      #fullpage_welcome .section.s5 .sravnenie table {
        top: 9%;
        height: 91%; } }
    @media screen and (max-width: 768px) {
      #fullpage_welcome .section.s5 .sravnenie table thead tr {
        height: 220px; } }
    @media screen and (max-width: 576px) {
      #fullpage_welcome .section.s5 .sravnenie table thead tr {
        height: 175px; } }
    #fullpage_welcome .section.s5 .sravnenie table thead tr th {
      position: relative;
      padding: 0;
      border-right: 1px solid #ededed; }
      #fullpage_welcome .section.s5 .sravnenie table thead tr th .l {
        position: absolute;
        left: 20px;
        top: 20px;
        bottom: 20px;
        right: 51%;
        overflow: hidden; }
        @media screen and (max-width: 992px) {
          #fullpage_welcome .section.s5 .sravnenie table thead tr th .l {
            bottom: 35%;
            right: 20px; } }
        @media screen and (max-width: 576px) {
          #fullpage_welcome .section.s5 .sravnenie table thead tr th .l {
            top: 0; } }
        #fullpage_welcome .section.s5 .sravnenie table thead tr th .l img {
          width: 100%;
          height: 100%;
          object-fit: contain; }
      #fullpage_welcome .section.s5 .sravnenie table thead tr th .r {
        position: absolute;
        right: 20px;
        top: 20px;
        bottom: 20px;
        left: 51%; }
        @media screen and (max-width: 992px) {
          #fullpage_welcome .section.s5 .sravnenie table thead tr th .r {
            top: 60%;
            left: 20px; } }
        @media screen and (max-width: 576px) {
          #fullpage_welcome .section.s5 .sravnenie table thead tr th .r {
            top: 48%;
            left: 20px;
            bottom: 55px; } }
        #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .remove {
          position: absolute;
          right: 0;
          top: 0;
          width: 24px;
          height: 24px; }
          @media screen and (max-width: 992px) {
            #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .remove {
              top: -120px; } }
          @media screen and (max-width: 576px) {
            #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .remove {
              top: -82px; } }
          #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .remove i {
            display: block;
            font-size: 24px;
            cursor: pointer; }
        #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .title {
          position: absolute;
          left: 0;
          top: 30px;
          width: 100%;
          height: 38px;
          padding: 2px 24px 2px 0;
          font-family: 'MontserratBold';
          text-transform: uppercase;
          cursor: pointer; }
          #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .title i {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 24px; }
          #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .title .brand {
            font-size: 16px;
            line-height: 20px;
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #383838; }
          #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .title .model {
            font-size: 13px;
            line-height: 14px;
            display: block;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden; }
        #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .link {
          position: absolute;
          left: 0;
          top: 78px;
          height: 24px;
          width: 100%; }
          @media screen and (max-width: 992px) {
            #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .link {
              display: none; } }
          #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .link i {
            font-size: 24px;
            cursor: pointer;
            color: #383838; }
        #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .button_select {
          position: absolute;
          right: 0;
          bottom: 0;
          height: 38px;
          width: 38px;
          line-height: 38px;
          padding: 0 0 0 20px;
          background-color: #2d70e4;
          border-radius: 10px;
          transition: 1s;
          color: white;
          font-size: 11px;
          font-family: 'Montserrat';
          cursor: pointer;
          transition: all .2s ease; }
          #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .button_select:hover {
            width: 110px;
            border-radius: 25px; }
            #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .button_select:hover div.name {
              opacity: 1; }
          @media screen and (max-width: 992px) {
            #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .button_select {
              display: none; } }
          #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .button_select div.name {
            opacity: 0;
            transition: all .7s ease; }
          #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .button_select img {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 18px;
            height: 18px; }
            @media screen and (max-width: 992px) {
              #fullpage_welcome .section.s5 .sravnenie table thead tr th .r .button_select img {
                top: 7px;
                right: 44px;
                width: 25px;
                height: 25px; } }
      #fullpage_welcome .section.s5 .sravnenie table thead tr th:first-child {
        background-color: #2d70e4;
        border-right: none;
        width: 400px;
        text-align: center; }
        @media screen and (max-width: 992px) {
          #fullpage_welcome .section.s5 .sravnenie table thead tr th:first-child {
            width: 250px;
            background-color: #fff; } }
        @media screen and (max-width: 768px) {
          #fullpage_welcome .section.s5 .sravnenie table thead tr th:first-child {
            display: none; } }
        #fullpage_welcome .section.s5 .sravnenie table thead tr th:first-child img {
          height: 60px;
          margin: 80px 10px;
          opacity: 0.5;
          cursor: pointer; }
          #fullpage_welcome .section.s5 .sravnenie table thead tr th:first-child img.active {
            opacity: 1; }
        @media screen and (max-width: 992px) {
          #fullpage_welcome .section.s5 .sravnenie table thead tr th:first-child .big {
            display: none; } }
        #fullpage_welcome .section.s5 .sravnenie table thead tr th:first-child .small {
          display: none; }
          @media screen and (max-width: 992px) {
            #fullpage_welcome .section.s5 .sravnenie table thead tr th:first-child .small {
              display: inline-block; } }
      #fullpage_welcome .section.s5 .sravnenie table thead tr th:last-child {
        border-right: none; }
    #fullpage_welcome .section.s5 .sravnenie table tbody::-webkit-scrollbar {
      width: 12px;
      background-color: #fff; }
    #fullpage_welcome .section.s5 .sravnenie table tbody::-webkit-scrollbar-track {
      -webkit-border-radius: 10px;
      background-color: #fff; }
    #fullpage_welcome .section.s5 .sravnenie table tbody::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: #2d70e4;
      height: 15px; }
    #fullpage_welcome .section.s5 .sravnenie table tbody tr td {
      position: relative;
      border-top: 1px solid #ededed;
      border-right: 1px solid #ededed;
      padding: 0 30px;
      text-align: center; }
      @media screen and (max-width: 576px) {
        #fullpage_welcome .section.s5 .sravnenie table tbody tr td {
          padding: 0; } }
      #fullpage_welcome .section.s5 .sravnenie table tbody tr td:first-child {
        border-top: 1px solid #6d9ae7;
        border-right: none;
        background-color: #2d70e4;
        color: white;
        text-align: left; }
        #fullpage_welcome .section.s5 .sravnenie table tbody tr td:first-child img {
          display: none; }
          @media screen and (max-width: 992px) {
            #fullpage_welcome .section.s5 .sravnenie table tbody tr td:first-child img {
              display: inline-block;
              margin-right: 15px; } }
        @media screen and (max-width: 992px) {
          #fullpage_welcome .section.s5 .sravnenie table tbody tr td:first-child {
            border-top: 1px solid #f1f1f1;
            color: #232323;
            background-color: #fff;
            display: flex;
            align-items: center;
            height: 100%; } }
        @media screen and (max-width: 768px) {
          #fullpage_welcome .section.s5 .sravnenie table tbody tr td:first-child {
            display: none; } }
      #fullpage_welcome .section.s5 .sravnenie table tbody tr td:last-child {
        border-right: none; }
      #fullpage_welcome .section.s5 .sravnenie table tbody tr td span.flag-rus {
        background-image: url("/images/index/s5/flag/rus.png");
        background-repeat: no-repeat;
        background-position: left;
        line-height: 21px;
        display: inline-block;
        padding-left: 31px; }
        @media screen and (max-width: 576px) {
          #fullpage_welcome .section.s5 .sravnenie table tbody tr td span.flag-rus {
            background-position: top;
            padding-top: 24px;
            padding-left: 0; } }
      #fullpage_welcome .section.s5 .sravnenie table tbody tr td .info {
        position: absolute;
        right: 20px;
        top: 50%;
        width: 18px;
        height: 18px;
        margin-top: -9px;
        background-image: url("/images/index/s5/i.png");
        cursor: pointer;
        display: none; }
        #fullpage_welcome .section.s5 .sravnenie table tbody tr td .info .desc {
          position: absolute;
          width: 400px;
          line-height: 30px;
          top: 50%;
          left: 38px;
          transform: translate(0, -50%);
          padding: 40px 50px;
          background-color: rgba(0, 0, 0, 0.75);
          display: none;
          z-index: 1;
          text-decoration: none; }
        #fullpage_welcome .section.s5 .sravnenie table tbody tr td .info:hover .desc {
          display: block; }
      #fullpage_welcome .section.s5 .sravnenie table tbody tr td:hover .info {
        display: block; }
    @media screen and (max-width: 768px) {
      #fullpage_welcome .section.s5 .sravnenie table tbody tr.basic {
        background-color: #ededed; } }
    #fullpage_welcome .section.s5 .sravnenie table tbody tr.more {
      display: none; }
    #fullpage_welcome .section.s5 .sravnenie table tbody tr.more.phone {
      display: none; }
      #fullpage_welcome .section.s5 .sravnenie table tbody tr.more.phone img {
        margin-right: 15px; }
      @media screen and (max-width: 768px) {
        #fullpage_welcome .section.s5 .sravnenie table tbody tr.more.phone {
          display: none; } }
    @media screen and (max-width: 768px) {
      #fullpage_welcome .section.s5 .sravnenie table tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
        height: 55px; } }
    @media screen and (max-width: 576px) {
      #fullpage_welcome .section.s5 .sravnenie table tbody tr {
        height: 40px; } }
    #fullpage_welcome .section.s5 .sravnenie table tbody .phone {
      display: none; }
      @media screen and (max-width: 768px) {
        #fullpage_welcome .section.s5 .sravnenie table tbody .phone img {
          margin-right: 15px; } }
      @media screen and (max-width: 768px) {
        #fullpage_welcome .section.s5 .sravnenie table tbody .phone {
          display: table; } }
    #fullpage_welcome .section.s5 .sravnenie table tbody .more_add {
      display: none; }
      #fullpage_welcome .section.s5 .sravnenie table tbody .more_add td {
        text-align: left; }
      #fullpage_welcome .section.s5 .sravnenie table tbody .more_add .more {
        display: none; }
      #fullpage_welcome .section.s5 .sravnenie table tbody .more_add .dots {
        font-size: 40px;
        background-color: #2d70e4;
        color: #fff;
        line-height: 0px;
        display: inline-block;
        padding: 0 10px 23px;
        border-radius: 15px;
        margin-right: 25px; }
        @media screen and (max-width: 576px) {
          #fullpage_welcome .section.s5 .sravnenie table tbody .more_add .dots {
            padding: 0 5px 23px;
            margin-right: 5px; } }
      @media screen and (max-width: 768px) {
        #fullpage_welcome .section.s5 .sravnenie table tbody .more_add {
          display: table; } }
    @media screen and (max-width: 768px) {
      #fullpage_welcome .section.s5 .sravnenie table tbody {
        display: block;
        max-height: 100%;
        overflow-y: scroll;
        width: 300%; } }
    #fullpage_welcome .section.s5 .sravnenie table tfoot tr {
      height: 100px; }
      @media screen and (max-width: 992px) {
        #fullpage_welcome .section.s5 .sravnenie table tfoot tr {
          height: 70px; } }
      @media screen and (max-width: 576px) {
        #fullpage_welcome .section.s5 .sravnenie table tfoot tr {
          height: 55px; } }
      #fullpage_welcome .section.s5 .sravnenie table tfoot tr th {
        padding: 0;
        border-top: 1px solid #ededed;
        font-weight: normal; }
        #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkoriginal {
          font-size: 12px;
          background: #ededed;
          color: #383838;
          margin-left: 50px; }
          @media screen and (max-width: 992px) {
            #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkoriginal {
              background-color: #fff;
              text-decoration: underline;
              text-transform: none;
              font-size: 15px;
              margin-left: -250px;
              width: 225px; } }
          #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkoriginal span.all {
            display: block; }
          #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkoriginal span.original {
            display: none; }
          #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkoriginal.active span.all {
            display: none; }
          #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkoriginal.active span.original {
            display: block; }
        #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkmore {
          display: inline-block;
          position: relative;
          color: white;
          line-height: 20px;
          text-decoration: none;
          padding: 0 70px 0 0; }
          @media screen and (max-width: 992px) {
            #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkmore {
              display: none; } }
          #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkmore i {
            content: '';
            position: absolute;
            right: 30px;
            top: 0;
            font-size: 20px; }
          #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkmore span.basic {
            display: block; }
          #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkmore span.more {
            display: none; }
          #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkmore.active span.basic {
            display: none; }
          #fullpage_welcome .section.s5 .sravnenie table tfoot tr th a.linkmore.active span.more {
            display: block; }
        #fullpage_welcome .section.s5 .sravnenie table tfoot tr th:first-child {
          border-right: none;
          border-top: 1px solid #6d9ae7;
          background-color: #2d70e4;
          color: white;
          text-align: right; }
          @media screen and (max-width: 992px) {
            #fullpage_welcome .section.s5 .sravnenie table tfoot tr th:first-child {
              background-color: #fff;
              border-top: 1px solid #f1f1f1; } }
    @media screen and (max-width: 992px) {
      #fullpage_welcome .section.s5 .sravnenie table tfoot .big {
        display: none; } }
    #fullpage_welcome .section.s5 .sravnenie table tfoot .small {
      display: none; }
      #fullpage_welcome .section.s5 .sravnenie table tfoot .small th {
        border-right: 1px solid #ededed;
        text-align: center; }
        #fullpage_welcome .section.s5 .sravnenie table tfoot .small th .add {
          width: 115px;
          height: 45px;
          background-color: #2d70e4;
          display: inline-block;
          border-radius: 60px;
          text-align: center; }
          @media screen and (max-width: 576px) {
            #fullpage_welcome .section.s5 .sravnenie table tfoot .small th .add {
              width: 45px; } }
          #fullpage_welcome .section.s5 .sravnenie table tfoot .small th .add img {
            width: 30px;
            margin-top: 7px; }
            @media screen and (max-width: 768px) {
              #fullpage_welcome .section.s5 .sravnenie table tfoot .small th .add img {
                width: 23px;
                margin-top: 11px; } }
        @media screen and (max-width: 768px) {
          #fullpage_welcome .section.s5 .sravnenie table tfoot .small th:first-child {
            display: none; } }
      @media screen and (max-width: 992px) {
        #fullpage_welcome .section.s5 .sravnenie table tfoot .small {
          display: table-row; } }

#fullpage_welcome .section.s5 .pop_choice {
  position: absolute;
  top: 5%;
  right: 5%;
  z-index: 10;
  width: 25%;
  height: 80%;
  background-color: #fff;
  border: 3px solid #2d70e4;
  padding: 30px;
  display: none; }
  #fullpage_welcome .section.s5 .pop_choice.active {
    display: block; }
  @media screen and (max-width: 992px) {
    #fullpage_welcome .section.s5 .pop_choice {
      height: 90%;
      border-radius: 50px;
      border: none;
      padding: 30px 0;
      box-shadow: 0 0 50px rgba(0, 0, 0, 0.65); } }
  #fullpage_welcome .section.s5 .pop_choice .menu {
    overflow-y: scroll;
    height: 100%;
    padding-right: 15px; }
    @media screen and (max-width: 992px) {
      #fullpage_welcome .section.s5 .pop_choice .menu {
        overflow: hidden;
        padding-right: 0; } }
    #fullpage_welcome .section.s5 .pop_choice .menu::-webkit-scrollbar {
      width: 12px;
      background-color: #fff; }
    #fullpage_welcome .section.s5 .pop_choice .menu::-webkit-scrollbar-track {
      -webkit-border-radius: 10px;
      background-color: #fff; }
    #fullpage_welcome .section.s5 .pop_choice .menu::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: #2d70e4;
      height: 15px; }
    #fullpage_welcome .section.s5 .pop_choice .menu span {
      padding: 5px 10px;
      display: block;
      border-radius: 40px;
      font-family: 'MontserratSemiBold';
      cursor: pointer;
      transition: all .3s ease; }
      @media screen and (max-width: 992px) {
        #fullpage_welcome .section.s5 .pop_choice .menu span {
          padding: 5px;
          font-size: 14px;
          width: 80%;
          margin: 0 auto;
          text-align: center; } }
      #fullpage_welcome .section.s5 .pop_choice .menu span:hover {
        background-color: #2d70e4; }
        @media screen and (max-width: 992px) {
          #fullpage_welcome .section.s5 .pop_choice .menu span:hover {
            padding: 10px 15px;
            font-size: 14px;
            width: 100%;
            margin: 0 auto; } }
    #fullpage_welcome .section.s5 .pop_choice .menu .item-title {
      color: #2d70e4; }
      #fullpage_welcome .section.s5 .pop_choice .menu .item-title:hover {
        background-color: #fff; }

#fullpage_welcome .section.s5 .call_back {
  position: absolute;
  bottom: 4%;
  right: 5%;
  z-index: 2000;
  width: 54px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: #fd568e;
  background: -moz-linear-gradient(top, #fd568e 0%, #f36e62 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, #fd568e), color-stop(100%, #f36e62));
  background: -webkit-linear-gradient(top, #fd568e 0%, #f36e62 100%);
  background: -o-linear-gradient(top, #fd568e 0%, #f36e62 100%);
  background: -ms-linear-gradient(top, #fd568e 0%, #f36e62 100%);
  background: linear-gradient(to bottom, #fd568e 0%, #f36e62 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd568e', endColorstr='#f36e62', GradientType=0 ); }
  #fullpage_welcome .section.s5 .call_back img {
    width: 25px;
    height: 25px; }
