@charset "UTF-8";
.scrollbar-outer > .scroll-element,
.scrollbar-outer > .scroll-element div {
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  z-index: 10; }

.scrollbar-outer > .scroll-element {
  background-color: #ffffff; }

.scrollbar-outer > .scroll-element div {
  display: block;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%; }

.scrollbar-outer > .scroll-element.scroll-x {
  bottom: 0;
  height: 16px;
  left: 0;
  width: 100%;
  background: none; }

.scrollbar-outer.top {
  margin-bottom: -25px; }
  .scrollbar-outer.top > .scroll-element.scroll-x {
    top: 0px; }
  .scrollbar-outer.top > *:nth-child(1) {
    padding-top: 15px; }

.scrollbar-outer > .scroll-element.scroll-y {
  height: 100%;
  right: 0;
  top: 0;
  width: 16px;
  background: none; }

.scrollbar-outer > .scroll-element.scroll-x .scroll-element_outer {
  height: 12px;
  top: 2px; }

.scrollbar-outer > .scroll-element.scroll-y .scroll-element_outer {
  left: 2px;
  width: 12px; }

.scrollbar-outer > .scroll-element .scroll-element_outer {
  overflow: hidden; }

.scrollbar-outer > .scroll-element .scroll-element_track {
  background-color: #454545; }

.scrollbar-outer > .scroll-element .scroll-element_outer,
.scrollbar-outer > .scroll-element .scroll-element_track,
.scrollbar-outer > .scroll-element .scroll-bar {
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px; }

.scrollbar-outer > .scroll-element .scroll-bar {
  background-color: #FFF; }

.scrollbar-outer > .scroll-element .scroll-bar:hover {
  background-color: #c2c2c2; }

.scrollbar-outer > .scroll-element.scroll-draggable .scroll-bar {
  background-color: #919191; }

/* scrollbar height/width & offset from container borders */
.scrollbar-outer > .scroll-content.scroll-scrolly_visible {
  left: 0px;
  margin-left: 0px; }

.scrollbar-outer > .scroll-content.scroll-scrollx_visible {
  top: -12px;
  margin-top: 12px; }

.scrollbar-outer > .scroll-element.scroll-x .scroll-bar {
  min-width: 10px; }

.scrollbar-outer > .scroll-element.scroll-y .scroll-bar {
  min-height: 10px; }

/* update scrollbar offset if both scrolls are visible */
.scrollbar-outer > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_track {
  left: -14px; }

.scrollbar-outer > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_track {
  top: -14px; }

.scrollbar-outer > .scroll-element.scroll-x.scroll-scrolly_visible .scroll-element_size {
  left: -14px; }

.scrollbar-outer > .scroll-element.scroll-y.scroll-scrollx_visible .scroll-element_size {
  top: -14px; }

select {
  border: none;
  -webkit-appearance: none;
  line-height: 1em;
  /* for FF */
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  /* for IE */
  -ms-appearance: none;
  appearance: none !important;
  background: transparent;
  -webkit-box-shadow: 0 0 0 transparent;
  box-shadow: 0 0 0 transparent;
  outline: 0; }
  select option {
    background: #3d3d3d;
    color: #000;
    padding: 5px 0; }
    select option:hover {
      background: #3d3d3d !important; }

select::-ms-expand {
  display: none; }

.rangeslider--horizontal {
  height: 10px;
  background: url("/images/index/s6/scale.svg");
  -webkit-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  -webkit-box-shadow: 0 0 0;
  box-shadow: 0 0 0; }
  .rangeslider--horizontal .rangeslider__fill {
    background: #4B84F5;
    height: 2px;
    top: 4px; }
  .rangeslider--horizontal:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    top: 5px;
    background: #6c6c6c; }
  .rangeslider--horizontal .rangeslider__handle {
    top: -3px;
    border: 1px solid #fff;
    width: 16px;
    height: 16px;
    position: absolute;
    background-image: none;
    background: #272727;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0; }
    .rangeslider--horizontal .rangeslider__handle:after {
      width: 4px;
      height: 4px;
      background-image: none;
      background: #FFF;
      border-radius: 50%; }
  .rangeslider--horizontal ~ output {
    font-size: 20px; }

.section.s6 {
  background-color: #232323; }

.group-options {
  padding: 24px;
  margin-bottom: 10px;
  background-color: #323232;
  -webkit-border-radius: 20px;
  border-radius: 20px; }
  .group-options * {
    color: #fff; }
    .group-options *:not(i) {
      font-family: 'MontserratMedium'; }
  .group-options h3 {
    font-family: 'MontserratSemiBold';
    font-size: 18px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 50px; }
    @media (max-width: 575px) {
      .group-options h3 {
        font-size: 16px;
        margin-top: 25px;
        margin-bottom: 45px; } }
  .group-options p {
    background-color: #3d3d3d;
    padding: 15px;
    margin-bottom: 25px;
    min-height: 95px;
    position: relative; }
    .group-options p.normal {
      background: transparent;
      border-color: transparent;
      min-height: auto;
      height: auto;
      padding: 0; }
    @media (max-width: 575px) {
      .group-options p {
        min-height: 82px; } }
  .group-options label {
    width: 100%;
    margin: 0;
    padding: 0;
    position: relative;
    color: #999999;
    font-size: 12px;
    text-transform: uppercase;
    vertical-align: top; }
    @media (max-width: 575px) {
      .group-options label {
        font-size: 11px; } }
    .group-options label i {
      position: absolute;
      right: 0;
      bottom: 0em;
      font-size: 2.3em;
      z-index: 2; }
      @media (max-width: 575px) {
        .group-options label i {
          bottom: 0.2em; } }
    .group-options label select {
      display: block;
      width: 100%;
      padding-right: 30px;
      margin-top: 3px;
      margin-bottom: 0;
      min-height: 2em;
      color: #FFF;
      font-size: 21px;
      white-space: normal;
      -ms-word-wrap: break-word;
      word-wrap: break-word;
      cursor: pointer;
      position: relative;
      z-index: 3; }
      @media (max-width: 575px) {
        .group-options label select {
          font-size: 18px;
          margin-top: 10px; } }
      @media (min-width: 1500px) {
        .group-options label select {
          font-size: 17px;
          margin-top: 10px; } }
  .group-options output,
  .group-options input[type="text"].edit,
  .group-options input[type="number"].edit {
    font-size: 21px;
    text-transform: uppercase;
    margin-top: 10px;
    position: relative;
    width: 100%;
    display: inline-block;
    padding-right: 3.5em; }
    .group-options output ~ span,
    .group-options input[type="text"].edit ~ span,
    .group-options input[type="number"].edit ~ span {
      font-family: 'MontserratSemiBold';
      text-transform: uppercase;
      font-size: 15px;
      width: 20px;
      text-align: right;
      margin-left: -30px; }
      @media (max-width: 575px) {
        .group-options output ~ span,
        .group-options input[type="text"].edit ~ span,
        .group-options input[type="number"].edit ~ span {
          font-size: 13px; } }
    @media (max-width: 575px) {
      .group-options output,
      .group-options input[type="text"].edit,
      .group-options input[type="number"].edit {
        font-size: 18px;
        margin-top: 5px; } }
  .group-options input[type="text"].edit,
  .group-options input[type="number"].edit {
    background: transparent;
    border-width: 0;
    outline: 0;
    outline-offset: 0; }
    .group-options input[type="text"].edit:hover,
    .group-options input[type="number"].edit:hover {
      background-image: none; }
    .group-options input[type="text"].edit::-webkit-input-placeholder,
    .group-options input[type="number"].edit::-webkit-input-placeholder {
      text-transform: none; }
    .group-options input[type="text"].edit:-moz-placeholder,
    .group-options input[type="number"].edit:-moz-placeholder {
      text-transform: none; }
    .group-options input[type="text"].edit::-moz-placeholder,
    .group-options input[type="number"].edit::-moz-placeholder {
      text-transform: none; }
    .group-options input[type="text"].edit:-ms-input-placeholder,
    .group-options input[type="number"].edit:-ms-input-placeholder {
      text-transform: none; }
  .group-options input[type="range"] ~ .rangeslider {
    width: calc(100% - 20px);
    position: absolute;
    bottom: 0;
    left: 10px;
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%); }

.note {
  font-family: 'Montserrat';
  display: none; }
  @media (min-width: 1024px) {
    .note {
      display: block; } }

i.icon-note {
  display: inline-block; }
  i.icon-note:before {
    content: "i";
    display: inline-block;
    font-family: 'MontserratSemiBold';
    font-size: 16px;
    color: #000;
    font-style: normal;
    line-height: 28px;
    height: 26px;
    width: 26px;
    text-align: center;
    background: #FFF;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-right: 20px; }

.options-group .f-regular, * .f-regular {
  font-family: 'Montserrat'; }

.m-0 {
  margin: 0px; }

.mt10 {
  margin-top: 10px; }

.mt20 {
  margin-top: 20px; }

.mt30 {
  margin-top: 30px; }

.mt40 {
  margin-top: 40px; }

.mt50 {
  margin-top: 50px; }

.mt-10 {
  margin-top: -10px; }

.mt-20 {
  margin-top: -20px; }

.mt-30 {
  margin-top: -30px; }

.mb10 {
  margin-bottom: 10px; }

.mb20 {
  margin-bottom: 20px; }

.mb30 {
  margin-bottom: 30px; }

.mb40 {
  margin-bottom: 40px; }

.mb50 {
  margin-bottom: 50px; }

.pt10 {
  padding-top: 10px; }

.pt20 {
  padding-top: 20px; }

.pt30 {
  padding-top: 30px; }

.pt40 {
  padding-top: 40px; }

.pt50 {
  padding-top: 50px; }

.pb10 {
  padding-bottom: 10px; }

.pb20 {
  padding-bottom: 20px; }

.pb30 {
  padding-bottom: 30px; }

.pb40 {
  padding-bottom: 40px; }

.pb50 {
  padding-bottom: 50px; }

.pr10 {
  padding-right: 10px; }

.pr20 {
  padding-right: 20px; }

.pr30 {
  padding-right: 30px; }

.pr40 {
  padding-right: 40px; }

.rounded, .group-options p {
  border-radius: 10px;
  border: 1px solid #6c6c6c; }

.v-center {
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: center;
  align-items: center;
  -webkit-align-content: center;
  align-content: center; }

.v-around {
  display: flex;
  -webkit-flex-flow: row wrap;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-content: space-around;
  align-content: space-around; }

.t-right {
  text-align: right; }

.t-left {
  text-align: left; }

.align-middle, label.number output, label.number i {
  height: 100%; }
  .align-middle:before, label.number output:before, label.number i:before {
    content: "";
    display: inline-block;
    margin-right: -0.25rem;
    height: 100%;
    vertical-align: middle; }

.fl-r {
  float: right; }

.clear-fix:after, .container-circle:after, nav.panel:after, [data-Module="module-result"] figure ins span[data-El="num"]:after, [data-Module="module-result"] figure ins ul:after, [data-Module="module-result"] p:after, .clear-fix:before, .container-circle:before, nav.panel:before, [data-Module="module-result"] figure ins span[data-El="num"]:before, [data-Module="module-result"] figure ins ul:before, [data-Module="module-result"] p:before {
  content: "";
  display: table;
  width: 100%;
  clear: both; }

.link {
  text-decoration: underline; }

.grid-col-2 {
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between; }
  .grid-col-2 > * {
    width: calc(50% - 15px); }
  .grid-col-2 > [role="button"] {
    width: 49%; }
  @media (min-width: 1024px) {
    .grid-col-2.grid-buttons {
      -webkit-justify-content: center;
      justify-content: center; }
      .grid-col-2.grid-buttons > [role="button"] {
        width: auto;
        padding-left: 3.5em;
        padding-right: 3.5em;
        margin: 0 5px; } }
  .grid-col-2 > .v-separator {
    width: 1px;
    height: 0;
    padding-top: 260px;
    background: #FFF;
    margin-top: 25px; }
    .grid-col-2 > .v-separator.short {
      padding-top: 180px; }
    @media (min-width: 1024px) {
      .grid-col-2 > .v-separator {
        padding-top: 180px; } }
  .grid-col-2.no-gutters > * {
    width: 50%; }
    .grid-col-2.no-gutters > *:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0; }
    .grid-col-2.no-gutters > *:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left-width: 0; }

[role="button"] {
  display: inline-block;
  background-color: transparent;
  border: 1px solid #fff;
  -webkit-border-radius: 32px;
  border-radius: 32px;
  color: #FFF;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  padding: .95em .5em;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  @media (max-width: 575px) {
    [role="button"] {
      font-size: 15px; } }
  [role="button"].bg-btn {
    background: #2E64C0;
    border-color: #2E64C0; }
  [role="button"]:hover {
    color: #fff;
    text-decoration: none; }
  [role="button"].v2 {
    padding-top: 13px;
    padding-bottom: 13px;
    font-size: 15px;
    text-transform: uppercase;
    border-color: #2E64C0; }

label[data-El="input-color"] {
  position: relative;
  display: inline-block;
  padding: 3px 10px;
  width: auto;
  width: 130px;
  border: 1px solid #fff;
  -webkit-border-radius: 15px;
  border-radius: 15px;
  font-size: 18px; }
  label[data-El="input-color"] input {
    position: absolute;
    background: none;
    border-width: 0;
    outline: none;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0; }
  label[data-El="input-color"]:before {
    content: "#";
    color: gray;
    padding: 0 5px; }

label.number {
  position: absolute;
  left: 0;
  top: 0;
  height: 95px; }
  @media (max-width: 575px) {
    label.number {
      height: 82px; } }
  label.number input {
    z-index: -1;
    position: absolute;
    opacity: 0; }
  label.number output {
    position: absolute;
    left: 0;
    top: 0;
    width: 60%;
    height: 100%;
    line-height: 100%;
    text-align: center;
    display: inline-block;
    margin: 0; }
  label.number span {
    position: absolute;
    top: -35px;
    left: 0;
    color: #999999;
    font-size: 12px;
    text-transform: uppercase;
    vertical-align: top;
    max-width: 55%;
    display: inline-block; }
  label.number i {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    width: 20%;
    height: 100%;
    border-left: 1px solid grey;
    font-style: normal;
    text-align: center;
    font-weight: 300;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none; }
    label.number i[data-El="dec"] {
      right: 20%; }

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; }

input[type=number] {
  -moz-appearance: textfield; }

label.checkbox {
  cursor: pointer;
  position: relative;
  font-size: 18px;
  line-height: 20px;
  min-height: 40px;
  color: #FFF;
  text-transform: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  @media (max-width: 575px) {
    label.checkbox {
      font-size: 16px; } }
  label.checkbox i {
    position: relative;
    display: inline-block;
    margin-right: 17px;
    vertical-align: middle;
    left: 0;
    top: 0;
    bottom: 0;
    font-size: 20px;
    line-height: 26px;
    width: 28px;
    height: 28px;
    text-align: center;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #fff;
    color: transparent; }
  label.checkbox span {
    vertical-align: middle;
    display: inline-block;
    width: calc(100% - 45px); }
  label.checkbox input {
    z-index: -1;
    opacity: 0;
    position: absolute; }
    label.checkbox input:checked ~ i {
      color: #4B84F5;
      background-color: #FFF; }

label.radio {
  cursor: pointer;
  position: relative;
  font-size: 18px;
  line-height: 20px;
  min-height: 40px;
  color: #FFF;
  text-transform: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  @media (max-width: 575px) {
    label.radio {
      font-size: 16px; } }
  label.radio i {
    display: inline-block;
    position: relative;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    width: 18px;
    height: 18px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 20px;
    vertical-align: middle; }
  label.radio span {
    vertical-align: middle;
    display: inline-block;
    width: calc(100% - 40px); }
  label.radio input {
    z-index: -1;
    opacity: 0;
    position: absolute; }
    label.radio input:checked ~ i:after {
      content: "";
      width: 8px;
      height: 8px;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      background-color: #FFF;
      -webkit-border-radius: 50%;
      border-radius: 50%; }
  label.radio ~ small {
    padding-top: 20px;
    display: inline-block; }

.container-circle {
  text-align: center; }
  .container-circle .c100 {
    display: inline-block;
    float: none;
    margin-left: calc((100% - 80px * 4) / 8); }
    .container-circle .c100:after {
      background-color: #eaeaea; }
      @media (max-width: 1500px) {
        .container-circle .c100:after {
          background-color: #FFF; } }
    @media (max-width: 650px) {
      .container-circle .c100 {
        -webkit-transform: scale(0.75);
        -moz-transform: scale(0.75);
        -ms-transform: scale(0.75);
        -o-transform: scale(0.75);
        transform: scale(0.75);
        margin: 0 0px 10px; } }
  @media (min-width: 1200px) {
    .container-circle {
      width: calc(100% + 40px);
      margin-left: -20px;
      margin-right: -10px;
      margin-bottom: 5px; }
      .container-circle .c100 {
        -webkit-transform: scale(0.75);
        -moz-transform: scale(0.75);
        -ms-transform: scale(0.75);
        -o-transform: scale(0.75);
        transform: scale(0.75);
        margin: 0 0px 10px; } }
  .container-circle span {
    color: #000; }
  .container-circle .text {
    font-family: 'MontserratSemiBold';
    color: #000;
    font-size: 16px;
    position: absolute;
    bottom: -35px;
    width: 100%;
    text-align: center; }

nav.panel {
  color: #FFF;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #232323; }
  nav.panel a {
    position: relative;
    text-decoration: none;
    margin: 10px 15px;
    cursor: pointer; }
    nav.panel a img {
      height: 40px; }
    nav.panel a i {
      font-size: 25px;
      font-family: 'MontserratSemiBold';
      color: #fff;
      font-style: normal;
      text-align: center;
      line-height: 30px;
      height: 30px;
      width: 30px;
      display: inline-block;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background-color: #2D70E4;
      position: absolute;
      bottom: -12px;
      right: -12px; }
      @media (max-width: 575px) {
        nav.panel a i {
          font-size: 20px;
          line-height: 27px;
          height: 27px;
          width: 27px; } }
  nav.panel a.filter {
    float: left; }
    nav.panel a.filter i {
      background-color: #EDEDED;
      color: #000; }
    @media (max-width: 575px) {
      nav.panel a.filter {
        width: 40px;
        position: absolute; } }
  nav.panel a.control[data-El="control-1"] {
    float: right; }
    nav.panel a.control[data-El="control-1"] img {
      opacity: 0.5; }
    nav.panel a.control[data-El="control-1"][data-active="true"] img {
      opacity: 1; }
    @media (max-width: 575px) {
      nav.panel a.control[data-El="control-1"] {
        width: 47px;
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
        right: -15px; } }
  nav.panel a.control[data-El="control-2"] {
    float: right; }
    nav.panel a.control[data-El="control-2"] img {
      opacity: 0.5; }
    nav.panel a.control[data-El="control-2"][data-active="true"] img {
      opacity: 1; }
    @media (max-width: 575px) {
      nav.panel a.control[data-El="control-2"] {
        width: 40px;
        ebkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
        right: -15px; } }
  @media (max-width: 575px) {
    nav.panel {
      padding-right: 50%; } }

[data-Module="module-result"] {
  position: absolute;
  width: 100%;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
  background: #323232;
  padding: 40px 35px;
  font-family: 'Montserrat';
  font-weight: normal; }
  [data-Module="module-result"] .scrollbar-outer {
    background: #454545;
    -webkit-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0; }
  [data-Module="module-result"] .scroll-wrapper {
    overflow: visible !important; }
    [data-Module="module-result"] .scroll-wrapper > .scroll-element.scroll-y {
      right: -25px; }
  [data-Module="module-result"] [data-El="close"] {
    font-size: 35px;
    position: absolute;
    right: 20px;
    top: 20px;
    color: #FFF;
    cursor: pointer; }
  [data-Module="module-result"] h2 {
    display: none;
    color: #FFF;
    text-transform: uppercase;
    font-family: 'MontserratSemiBold';
    font-size: 45px;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center; }
  [data-Module="module-result"] nav.tabs-result {
    display: flex;
    margin-bottom: 30px;
    -webkit-justify-content: space-between;
    justify-content: space-between; }
    [data-Module="module-result"] nav.tabs-result span {
      position: relative;
      display: inline-block;
      width: 100%;
      opacity: 0.5;
      color: #FFF;
      width: calc(50% - 10px);
      cursor: pointer; }
      [data-Module="module-result"] nav.tabs-result span[data-active="true"] {
        opacity: 1; }
      [data-Module="module-result"] nav.tabs-result span:nth-child(1) {
        text-align: right; }
      [data-Module="module-result"] nav.tabs-result span:nth-child(2) {
        text-align: left; }
      [data-Module="module-result"] nav.tabs-result span a {
        display: block;
        font-size: 16px;
        font-family: 'MontserratSemiBold';
        color: #FFF;
        text-transform: uppercase; }
        @media (max-width: 575px) {
          [data-Module="module-result"] nav.tabs-result span a {
            font-size: 14px; } }
      [data-Module="module-result"] nav.tabs-result span img {
        height: 44px;
        margin-bottom: 30px; }
  [data-Module="module-result"] figure {
    background: #454545;
    height: 270px;
    margin: 0;
    position: relative;
    -webkit-border-radius: 10px 10px 0 0;
    border-radius: 10px 10px 0 0; }
    [data-Module="module-result"] figure ins {
      background: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: none !important;
      display: block;
      padding: 25px 40px 25px 55px;
      position: relative;
      overflow: hidden; }
      [data-Module="module-result"] figure ins:last-child {
        border-width: 0; }
      @media (max-width: 575px) {
        [data-Module="module-result"] figure ins {
          font-size: 14px; } }
      [data-Module="module-result"] figure ins i.material-icons {
        font-size: 18px;
        position: absolute;
        top: 27px;
        left: 15px;
        cursor: pointer; }
      [data-Module="module-result"] figure ins.active {
        background-color: #EDEDED; }
        [data-Module="module-result"] figure ins.active i.material-icons {
          color: #000; }
        [data-Module="module-result"] figure ins.active > span {
          color: #2D70E4;
          font-family: 'MontserratSemiBold'; }
        [data-Module="module-result"] figure ins.active ul li {
          font-family: 'MontserratSemiBold';
          color: #000; }
      [data-Module="module-result"] figure ins span[data-El="num"] {
        display: inline-block;
        width: 100%;
        cursor: default; }
        [data-Module="module-result"] figure ins span[data-El="num"] [data-El="cost"] {
          float: right;
          font-size: 20px;
          margin-top: -0.2em; }
          [data-Module="module-result"] figure ins span[data-El="num"] [data-El="cost"]:after {
            content: " Р"; }
          @media (max-width: 575px) {
            [data-Module="module-result"] figure ins span[data-El="num"] [data-El="cost"] {
              font-size: 18px; } }
      [data-Module="module-result"] figure ins ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        margin-top: 30px; }
        [data-Module="module-result"] figure ins ul li {
          position: relative;
          width: 4.4em;
          height: 4.4em;
          margin-right: 20px;
          margin-bottom: 20px;
          float: left;
          -webkit-border-radius: 5px;
          border-radius: 5px;
          -webkit-box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
          box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
          color: #fff;
          overflow: hidden; }
          [data-Module="module-result"] figure ins ul li:last-child {
            margin-right: -20px; }
          [data-Module="module-result"] figure ins ul li img {
            min-width: 100%;
            min-height: 100%;
            left: 0;
            top: 0; }
          [data-Module="module-result"] figure ins ul li:nth-child(1) {
            background: #fff;
            -webkit-box-shadow: 0 0 0;
            box-shadow: 0 0 0; }
            [data-Module="module-result"] figure ins ul li:nth-child(1) img {
              position: absolute;
              min-width: auto;
              min-height: auto;
              max-width: 70%;
              max-height: 70%;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto; }
          [data-Module="module-result"] figure ins ul li:nth-child(2) {
            -webkit-box-shadow: 0 0 0;
            box-shadow: 0 0 0;
            width: auto;
            max-width: 7em; }
          [data-Module="module-result"] figure ins ul li span {
            display: inline-block;
            line-height: 1.5em;
            height: 3em;
            padding-top: .7em;
            padding-bottom: .7em;
            white-space: normal;
            -ms-word-wrap: break-word;
            word-wrap: break-word; }
      [data-Module="module-result"] figure ins.bottom {
        width: 100%;
        position: fixed;
        bottom: 0;
        background: #454545;
        -webkit-border-radius: 0 0 10px 10px;
        border-radius: 0 0 10px 10px; }
  [data-Module="module-result"] a[data-El="add"] {
    color: #FFF;
    font-size: 18px;
    text-transform: none;
    text-decoration: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background: #454545;
    text-decoration: none;
    display: block;
    padding: 25px 20px 25px 15px;
    margin: 0;
    border-top: 1px solid #454545;
    position: relative;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1); }
    [data-Module="module-result"] a[data-El="add"]:before {
      content: '+';
      border-radius: 50%;
      color: #2d70e4;
      text-align: center;
      font-family: 'MontserratMedium';
      font-size: 24px;
      line-height: 31px;
      width: 31px;
      height: 31px;
      margin-right: 15px;
      display: inline-block;
      background-color: #FFF; }
    @media (max-width: 575px) {
      [data-Module="module-result"] a[data-El="add"] {
        font-size: 16px; } }
  [data-Module="module-result"] p {
    padding: 40px 40px 40px;
    font-size: 27px;
    margin-top: 20px;
    background-color: #383838;
    text-transform: uppercase;
    margin-bottom: 70px;
    color: #fff;
    font-family: 'MontserratMedium';
    -webkit-border-radius: 10px;
    border-radius: 10px; }
    @media (max-width: 575px) {
      [data-Module="module-result"] p {
        font-size: 25px; } }
    @media (min-width: 1200px) {
      [data-Module="module-result"] p {
        margin-bottom: 30px; } }
    [data-Module="module-result"] p small {
      font-size: 18px;
      vertical-align: top;
      float: left; }
      @media (max-width: 575px) {
        [data-Module="module-result"] p small {
          font-size: 16px; } }
    [data-Module="module-result"] p [data-El="cost"] {
      float: right;
      position: relative;
      line-height: 20px; }
      [data-Module="module-result"] p [data-El="cost"]:after {
        content: " Р"; }
      @media (max-width: 575px) {
        [data-Module="module-result"] p [data-El="cost"] {
          line-height: 16px; } }
  [data-Module="module-result"] a[role="button"] {
    display: block;
    width: 80%;
    max-width: 450px;
    margin: auto auto 15px auto; }
  [data-Module="module-result"] figure {
    display: none; }
    [data-Module="module-result"] figure[data-showed="true"] {
      display: block; }

[data-Module="group-colors"] figure {
  position: relative; }
  [data-Module="group-colors"] figure ins[data-El="color-details"] {
    display: none;
    cursor: pointer;
    position: absolute;
    left: 0;
    right: 0;
    margin: -90px auto 0;
    background: #FFF;
    padding: 10px;
    width: 230px;
    z-index: 20;
    text-align: center; }
    [data-Module="group-colors"] figure ins[data-El="color-details"] i {
      width: 100%;
      height: 0;
      display: block;
      padding-top: 100%;
      margin-bottom: 10px; }
    [data-Module="group-colors"] figure ins[data-El="color-details"] b {
      font-family: 'MontserratBold';
      font-weight: normal;
      text-transform: uppercase;
      display: block;
      text-align: center;
      color: #000;
      margin-bottom: 2px;
      font-size: 14px; }
      [data-Module="group-colors"] figure ins[data-El="color-details"] b.numb {
        font-size: 18px; }
    [data-Module="group-colors"] figure ins[data-El="color-details"] span {
      font-family: 'MontserratMedium';
      color: #000;
      font-size: 13px;
      display: inline;
      padding-top: 7px;
      padding-bottom: 7px;
      display: inline-block; }

[data-El="list-colors"] {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  -webkit-flex-flow: column wrap;
  -ms-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  align-content: flex-start;
  width: calc(100% + 24px);
  height: 275px;
  margin-left: -12px;
  margin-right: -12px; }
  @media (min-width: 1024px) {
    [data-El="list-colors"] {
      height: 190px; } }
  [data-El="list-colors"] li {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 12px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: inset 0 0 35px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 35px rgba(0, 0, 0, 0.2); }
    [data-El="list-colors"] li img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%; }
  [data-El="list-colors"].lines-2 {
    height: 190px; }

[data-El="single-color"] {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  background: grey;
  display: inline-block;
  width: 60px;
  height: 60px;
  vertical-align: middle; }

[data-El="list-single-colors"] {
  display: block;
  list-style: none;
  padding: 0;
  width: calc(100% + 24px);
  margin-left: -12px;
  margin-right: -12px;
  margin-top: 20px;
  font-size: 0; }
  [data-El="list-single-colors"] a {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    width: 60px;
    height: 60px;
    margin: 12px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    -webkit-box-shadow: inset 0 0 35px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 0 35px rgba(0, 0, 0, 0.2); }
    [data-El="list-single-colors"] a img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%; }

ul.view {
  list-style: none;
  padding: 0;
  margin-left: -6px;
  text-align: left; }
  ul.view:after {
    content: "";
    display: table;
    clear: both; }
  ul.view li {
    float: left;
    width: calc(33.33% - 20px);
    margin-left: 10px;
    margin-right: 10px;
    height: 0;
    padding-top: calc(33% - 20px);
    margin-bottom: 20px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #454545;
    text-align: center;
    position: relative;
    cursor: pointer;
    border: 1px solid #454545; }
    ul.view li img {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      max-height: 50%;
      max-width: 80%; }
    ul.view li.active {
      background: #2D70E4; }
    ul.view li[role="button"] {
      padding: 0;
      padding-top: calc(33.33% - 20px);
      border-color: #4b84f5; }
      ul.view li[role="button"] img {
        bottom: 15%; }
      ul.view li[role="button"] span {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 10%;
        margin: auto;
        text-transform: uppercase;
        font-size: 11px; }
        @media (max-width: 575px) {
          ul.view li[role="button"] span {
            font-size: 10px; } }

[data-el="container-tabs"] {
  position: relative; }
  [data-el="container-tabs"].hide {
    display: none; }

[data-Module="tabs-entry"] {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  max-width: calc(100% - 40px);
  z-index: 10; }
  [data-Module="tabs-entry"] i {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #000;
    font-size: 24px;
    cursor: pointer;
    display: inline-block; }
  @media (min-width: 1024px) and (max-width: 1199px) {
    [data-Module="tabs-entry"] [data-El="navcontainer-entry"] {
      display: flex;
      -webkit-flex-flow: row;
      -ms-flex-flow: row;
      flex-flow: row; }
      [data-Module="tabs-entry"] [data-El="navcontainer-entry"] h4 {
        margin-bottom: 40px; }
      [data-Module="tabs-entry"] [data-El="navcontainer-entry"] > .tab-pane:first-child {
        width: 60%; }
        [data-Module="tabs-entry"] [data-El="navcontainer-entry"] > .tab-pane:first-child p {
          font-size: 16px;
          line-height: 36px;
          padding: 0 30px; }
      [data-Module="tabs-entry"] [data-El="navcontainer-entry"] > .tab-pane:last-child {
        width: 40%; }
      [data-Module="tabs-entry"] [data-El="navcontainer-entry"] .container-circle > * {
        float: none;
        display: block;
        margin: auto;
        margin-bottom: 50px; } }
  @media (min-width: 1200px) {
    [data-Module="tabs-entry"] {
      position: relative;
      width: auto;
      margin: 0; }
      [data-Module="tabs-entry"] [data-El="close-tabs-entry"] {
        display: none; } }

[data-El="navtabs-entry"] {
  border-width: 0; }
  @media (max-width: 1199px) {
    [data-El="navtabs-entry"] {
      display: none; } }
  [data-El="navtabs-entry"] a {
    font-size: 12px;
    font-family: 'MontserratMedium';
    background: #5c5c5c;
    color: #b9b9b9;
    text-transform: uppercase;
    padding: 22px 30px;
    width: 50%;
    text-align: center; }
    [data-El="navtabs-entry"] a.active {
      color: #000;
      background: #EAEAEA; }
    [data-El="navtabs-entry"] a:first-child {
      -webkit-border-radius: 10px 0 0 0;
      border-radius: 10px 0 0 0; }
    [data-El="navtabs-entry"] a:last-child {
      -webkit-border-radius: 0 10px 0 0;
      border-radius: 0 10px 0 0; }

[data-El="navcontainer-entry"] {
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
  border-width: 0;
  background: #EAEAEA;
  padding: 30px 30px 20px; }
  @media (max-width: 1199px) {
    [data-El="navcontainer-entry"] {
      -webkit-border-radius: 10px;
      border-radius: 10px;
      overflow: hidden;
      padding: 0; }
      [data-El="navcontainer-entry"] #tabcontainer-2 {
        background-color: #FFF;
        padding-top: 20px;
        padding-bottom: 70px; } }
  [data-El="navcontainer-entry"] .tab-pane p {
    color: #000;
    font-size: 11px;
    line-height: 20px;
    padding: 0;
    background: none;
    border-width: 0;
    margin-bottom: 20px;
    min-height: auto; }
    @media (max-width: 1199px) {
      [data-El="navcontainer-entry"] .tab-pane p {
        font-size: 14px;
        line-height: 25px; } }
  @media (max-width: 1199px) {
    [data-El="navcontainer-entry"] .tab-pane {
      display: block;
      opacity: 1;
      padding: 20px; }
      [data-El="navcontainer-entry"] .tab-pane p {
        padding: 0 40px; } }
  [data-El="navcontainer-entry"] h4 {
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 30px;
    font-family: 'MontserratSemiBold'; }
    @media (min-width: 1200px) {
      [data-El="navcontainer-entry"] h4 {
        display: none; } }

[data-El="nav-tabs"] {
  display: none;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  background: #333;
  border-width: 0;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  margin-bottom: 50px;
  padding: 0 15px; }
  [data-El="nav-tabs"] a {
    padding: 1.0em 1em;
    white-space: normal;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    font-family: 'MontserratMedium';
    font-size: 13px;
    text-transform: uppercase;
    color: #9E9E9E;
    text-decoration: none; }
    [data-El="nav-tabs"] a.active {
      color: #FFF; }

.control-nav-tabs {
  display: none;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  height: 50px; }
  .control-nav-tabs i {
    font-size: 32px;
    color: #FFF;
    cursor: pointer;
    z-index: 10; }

.tab-pane {
  color: #FFF; }

[data-El="body-welcome"] {
  position: absolute;
  top: 200px;
  width: 100%;
  color: #FFF;
  background: rgba(255, 255, 255, 0.05);
  padding: 50px 0 60px;
  -webkit-border-radius: 10px;
  border-radius: 10px; }
  [data-El="body-welcome"].hide {
    display: none; }
  [data-El="body-welcome"] h3 {
    text-align: center;
    font-size: 23px;
    margin-bottom: 20px; }
  [data-El="body-welcome"] p {
    text-align: center;
    margin-bottom: 60px; }
  [data-El="body-welcome"] figure {
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-border-radius: 10px;
    border-radius: 10px; }
    [data-El="body-welcome"] figure > a {
      text-align: center;
      padding: 50px 100px;
      margin: 0 15px;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      background: #EDEDED;
      color: #000;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 11px;
      font-family: 'MontserratMedium'; }
      [data-El="body-welcome"] figure > a.bg-color {
        background: #2D70E3;
        color: #fff; }
      [data-El="body-welcome"] figure > a img {
        display: block;
        margin: auto auto 20px auto; }
      @media (min-width: 1600px) {
        [data-El="body-welcome"] figure > a {
          padding: 70px 140px; } }
  [data-El="body-welcome"] ~ [data-El="container-tabs"] .tab-pane h2 ~ * {
    display: none !important; }

.modal-form {
  display: none;
  height: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 200;
  background: rgba(0, 0, 0, 0.7); }

.body-modal {
  display: none;
  position: relative;
  margin: 20px auto;
  background: #FFF;
  padding: 80px 60px 30px;
  width: 100%;
  min-width: 320px;
  max-width: 550px;
  font-family: 'MontserratSemiBold'; }
  .body-modal i[data-El="close"] {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer; }
  .body-modal h3 {
    font-family: 'MontserratSemiBold';
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 40px; }
    .body-modal h3 ~ p:first-of-type {
      font-family: 'MontserratSemiBold';
      margin-bottom: 70px; }
  .body-modal p {
    font-size: 14px;
    text-align: center;
    margin-bottom: 34px; }
    .body-modal p.t-left {
      text-align: left; }
  .body-modal form input {
    display: block;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 17px;
    border-radius: 17px;
    padding: 13px;
    font-size: 13px;
    line-height: 15px;
    color: #000;
    outline: 0; }
    .body-modal form input::-webkit-input-placeholder, .body-modal form input:-moz-placeholder, .body-modal form input::-moz-placeholder, .body-modal form input:-ms-input-placeholder {
      color: #000; }
  .body-modal form label.file {
    display: block;
    margin: 60px 0;
    width: 100%;
    border: 1px solid #4881f4;
    -webkit-border-radius: 17px;
    border-radius: 17px;
    position: relative;
    padding: 13px;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 15px;
    color: #000;
    text-align: left;
    cursor: pointer; }
    .body-modal form label.file input[type="file"] {
      position: absolute;
      opacity: 0;
      z-index: -1; }
  .body-modal form [type="submit"] {
    display: block;
    width: 100%;
    border: 1px solid #4881f4;
    -webkit-border-radius: 17px;
    border-radius: 17px;
    padding: 13px;
    font-size: 13px;
    line-height: 15px;
    color: #fff;
    background: #4881F4;
    margin-bottom: 60px;
    cursor: pointer; }

@media (min-width: 1024px) and (max-width: 1199px) {
  [data-Module="module-result"] [data-grid="inner-result-1"] {
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row; }
    [data-Module="module-result"] [data-grid="inner-result-1"] > *:first-child {
      width: 60%; }
    [data-Module="module-result"] [data-grid="inner-result-1"] > *:last-child {
      width: 40%;
      padding-left: 40px;
      display: flex;
      -webkit-flex-flow: column;
      -ms-flex-flow: column;
      flex-flow: column;
      -webkit-justify-content: space-between;
      justify-content: space-between; }
      [data-Module="module-result"] [data-grid="inner-result-1"] > *:last-child > p {
        margin-top: 0;
        padding: 25px 30px; }
        [data-Module="module-result"] [data-grid="inner-result-1"] > *:last-child > p > * {
          float: none;
          display: block; }
        [data-Module="module-result"] [data-grid="inner-result-1"] > *:last-child > p small {
          font-size: 16px;
          padding-bottom: 30px; }
        [data-Module="module-result"] [data-grid="inner-result-1"] > *:last-child > p big {
          font-size: 22px; }
      [data-Module="module-result"] [data-grid="inner-result-1"] > *:last-child .grid-buttons {
        margin-bottom: -15px; }
        [data-Module="module-result"] [data-grid="inner-result-1"] > *:last-child .grid-buttons > a {
          width: 100%; } }

@media (min-width: 1024px) {
  .wrap-container {
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row; } }

@media (min-width: 1024px) {
  nav.panel {
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-align-items: center;
    align-items: center;
    width: 86px;
    padding-top: 70px; }
    nav.panel:after, nav.panel:before {
      cursor: none; }
    nav.panel a {
      margin: 0 0 30px -10px; }
      nav.panel a:nth-child(1) {
        -webkit-order: 1;
        -ms-order: 1;
        order: 1;
        margin-top: 50px; }
      nav.panel a img {
        height: 38px; }
      nav.panel a i {
        font-size: 20px;
        line-height: 27px;
        height: 27px;
        width: 27px; } }

[data-Module="body-tabs"] {
  position: relative; }
  @media (min-width: 1024px) {
    [data-Module="body-tabs"] {
      width: calc(100% - 86px);
      padding: 50px 10px;
      background: url(/images/index/bg.jpg) no-repeat; } }

.multi-group h2 {
  display: none; }

@media (min-width: 768px) {
  .multi-group {
    background-color: #323232;
    padding: 30px;
    -webkit-border-radius: 25px;
    border-radius: 25px; }
    .multi-group h2 {
      display: block;
      width: 100%;
      color: #FFF;
      text-align: center;
      font-family: 'MontserratSemiBold';
      font-size: 18px;
      line-height: 20px;
      text-transform: uppercase;
      margin-top: 15px;
      margin-bottom: 30px; } }

@media (min-width: 768px) {
  [data-grid="sizes-and-views"] {
    display: flex;
    -webkit-flex-flow: row nowrap;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -webkit-justify-content: space-between;
    justify-content: space-between; } }

@media (min-width: 768px) {
  [data-Module="group-view"] {
    width: 33.33%; }
    [data-Module="group-view"] ul {
      display: flex;
      -webkit-flex-flow: row wrap;
      -ms-flex-flow: row wrap;
      flex-flow: row wrap;
      margin-right: -15px;
      margin-left: -15px; }
      [data-Module="group-view"] ul li {
        float: none;
        margin-right: 12px;
        margin-bottom: 24px;
        width: 95px;
        padding-top: 95px; }
        [data-Module="group-view"] ul li[role="button"] {
          padding-top: 95px; } }

@media (min-width: 1024px) {
  [data-Module="group-view"] {
    width: 350px; } }

@media (min-width: 768px) {
  [data-Module="group-sizes"] {
    width: 66.67%; }
    [data-Module="group-sizes"] label.number {
      padding: 15px; }
      [data-Module="group-sizes"] label.number span {
        top: 0;
        position: relative; }
      [data-Module="group-sizes"] label.number output {
        height: 1em;
        text-align: left;
        padding: 55px 0 20px 20px; }
    [data-Module="group-sizes"] p.mt40 {
      margin-top: 0; }
    [data-Module="group-sizes"] [data-grid="inner-sizes-1"] .grid-col-2 {
      -webkit-flex-flow: column;
      -ms-flex-flow: column;
      flex-flow: column; }
      [data-Module="group-sizes"] [data-grid="inner-sizes-1"] .grid-col-2 > * {
        width: 100%; } }

@media (min-width: 1024px) {
  [data-Module="group-sizes"] {
    width: calc(100% - 350px - 50px); } }

@media (min-width: 768px) {
  .group-options {
    padding: 12px;
    margin-bottom: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px; }
    .group-options h3 {
      display: none; } }

@media (min-width: 768px) {
  .tablet-w100 {
    -webkit-flex-flow: column wrap;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap; }
    .tablet-w100 > * {
      width: 100%; } }

@media (min-width: 768px) {
  [data-grid="extra"] > .group-options {
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between; }
  [data-grid="extra"] [data-grid="inner-extra-1"] {
    width: calc(50% - 25px);
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column; }
    [data-grid="extra"] [data-grid="inner-extra-1"] p:first-child {
      -webkit-order: 1;
      -ms-order: 1;
      order: 1; }
    [data-grid="extra"] [data-grid="inner-extra-1"] p:last-child {
      -webkit-order: 2;
      -ms-order: 2;
      order: 2; }
    [data-grid="extra"] [data-grid="inner-extra-1"] .grid-col-2 {
      -webkit-order: 3;
      -ms-order: 3;
      order: 3;
      display: block; }
      [data-grid="extra"] [data-grid="inner-extra-1"] .grid-col-2 > * {
        width: 100%; }
  [data-grid="extra"] [data-grid="inner-extra-2"] {
    width: calc(50% - 45px);
    max-width: 440px;
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column; }
    [data-grid="extra"] [data-grid="inner-extra-2"] > p {
      -webkit-order: 2;
      -ms-order: 2;
      order: 2; }
    [data-grid="extra"] [data-grid="inner-extra-2"] .grid-col-2:nth-child(1) {
      -webkit-order: 1;
      -ms-order: 1;
      order: 1; }
    [data-grid="extra"] [data-grid="inner-extra-2"] .grid-col-2:nth-child(2) {
      -webkit-order: 3;
      -ms-order: 3;
      order: 3;
      padding-top: 30px;
      height: 95px;
      margin-bottom: 25px; }
    [data-grid="extra"] [data-grid="inner-extra-2"] .grid-col-2:nth-child(4) {
      -webkit-order: 4;
      -ms-order: 4;
      order: 4; }
  [data-grid="extra"] [data-grid="inner-extra-b1"] {
    width: 100%; }
  [data-grid="extra"] [data-grid="inner-extra-b2"] {
    width: calc(50% - 20px); }
  [data-grid="extra"] [data-grid="inner-extra-b3"] {
    width: calc(50% - 20px); }
    [data-grid="extra"] [data-grid="inner-extra-b3"] .grid-col-2 {
      -webkit-flex-flow: column;
      -ms-flex-flow: column;
      flex-flow: column; }
      [data-grid="extra"] [data-grid="inner-extra-b3"] .grid-col-2 > * {
        width: 100%; }
      [data-grid="extra"] [data-grid="inner-extra-b3"] .grid-col-2 p:first-child {
        display: flex;
        -webkit-flex-flow: row;
        -ms-flex-flow: row;
        flex-flow: row;
        -webkit-justify-content: space-between;
        justify-content: space-between; }
        [data-grid="extra"] [data-grid="inner-extra-b3"] .grid-col-2 p:first-child > * {
          width: calc(50% - 20px); }
      [data-grid="extra"] [data-grid="inner-extra-b3"] .grid-col-2 p:last-child label {
        top: -1.5em; }
        [data-grid="extra"] [data-grid="inner-extra-b3"] .grid-col-2 p:last-child label:before {
          content: "";
          display: block;
          height: 1.7em; }
  [data-grid="extra"] [data-grid="inner-extra-b4"] {
    width: 100%;
    margin-top: 20px; }
    [data-grid="extra"] [data-grid="inner-extra-b4"] .grid-col-2 {
      -webkit-flex-flow: row;
      -ms-flex-flow: row;
      flex-flow: row; }
      [data-grid="extra"] [data-grid="inner-extra-b4"] .grid-col-2 > * {
        width: calc(50% - 20px); } }

@media (min-width: 768px) {
  [data-grid="colors"] .no-tablet {
    display: none; }
  [data-grid="colors"] .hide-1 {
    display: none; }
  [data-grid="colors"] [data-grid="inner-colors-1"] {
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column; }
    [data-grid="colors"] [data-grid="inner-colors-1"] table {
      -webkit-order: -1;
      -ms-order: -1;
      order: -1;
      margin-top: 10px;
      margin-bottom: 30px; }
      [data-grid="colors"] [data-grid="inner-colors-1"] table label[data-El="input-color"] {
        display: none; }
    [data-grid="colors"] [data-grid="inner-colors-1"] a[data-El="single-color"]:first-child:before {
      content: "Цвет уплотнителя";
      white-space: nowrap;
      position: relative;
      left: -11em;
      padding-top: 17px;
      display: inline-block; }
  [data-grid="colors"] [data-grid="inner-colors-2"] {
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    margin-top: -30px; }
    [data-grid="colors"] [data-grid="inner-colors-2"] .grid-col-2 {
      width: calc(100% - 250px);
      padding-top: 3em;
      -webkit-flex-flow: column wrap;
      -ms-flex-flow: column wrap;
      flex-flow: column wrap;
      -webkit-justify-content: center;
      justify-content: center; }
      [data-grid="colors"] [data-grid="inner-colors-2"] .grid-col-2 > * {
        width: 100%;
        padding: .4em 0; }
    [data-grid="colors"] [data-grid="inner-colors-2"] p {
      width: 250px; }
  [data-grid="colors"] [data-grid="inner-colors-1"] .tablet-w100 p:last-child {
    text-align: left; }
    [data-grid="colors"] [data-grid="inner-colors-1"] .tablet-w100 p:last-child a[data-El="single-color"] {
      margin-top: 2em;
      margin-right: 20px; }
      [data-grid="colors"] [data-grid="inner-colors-1"] .tablet-w100 p:last-child a[data-El="single-color"]:before {
        left: 0;
        top: -4em; } }

.s6 .child-fullpage {
  height: 100%; }
  .s6 .child-fullpage > * {
    min-height: 100%; }

@media (min-width: 1200px) {
  .s6 .child-fullpage {
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row; }
  nav.panel {
    display: none; }
  [data-Module="module-result"] {
    display: block !important;
    position: relative;
    width: 500px;
    background: #232323; }
    [data-Module="module-result"] [data-el="close"] {
      display: none; }
    [data-Module="module-result"] h2 {
      display: block; }
    [data-Module="module-result"] figure {
      height: 153px; }
      [data-Module="module-result"] figure ul {
        display: none; }
  .wrap-container {
    width: calc(100% - 500px);
    padding: 70px 40px 40px;
    background: url(/images/index/bg.jpg) no-repeat;
    border-left: 1px solid rgba(255, 255, 255, 0.2); }
  [data-Module="body-tabs"] {
    width: 100%;
    padding: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background: none; }
    [data-Module="body-tabs"] .multi-group {
      background: none;
      padding: 0; }
      [data-Module="body-tabs"] .multi-group h2 {
        font-size: 28px;
        top: -150px;
        position: relative;
        margin: 0 0 0px 0; }
    [data-Module="body-tabs"] .group-options {
      background: none;
      padding: 0; }
      [data-Module="body-tabs"] .group-options a[role="button"] {
        display: none; }
  [data-El="nav-tabs"],
  .control-nav-tabs {
    display: flex; } }

@media (min-width: 1200px) {
  [data-Module="group-models"] {
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-justify-content: space-between;
    justify-content: space-between; }
    [data-Module="group-models"] [data-grid="inner-models-1"] {
      width: calc(100% - 340px - 80px);
      margin-right: 50px; }
    [data-Module="group-models"] [data-Module="tabs-entry"] {
      display: block !important;
      width: 340px; } }

@media (min-width: 768px) and (max-width: 1199px) {
  [data-Module="group-models"] [data-grid="inner-models-1"].v2 {
    display: flex;
    width: 100%;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap; }
    [data-Module="group-models"] [data-grid="inner-models-1"].v2 > p {
      width: calc(50% - 15px); }
    [data-Module="group-models"] [data-grid="inner-models-1"].v2 > .grid-col-2 {
      width: 100%;
      -webkit-flex: 0 0 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%; } }

.on-desktop {
  display: none; }
  @media (min-width: 1200px) {
    .on-desktop {
      display: block; } }

@media (min-width: 1200px) and (max-width: 1500px) {
  [data-El="body-welcome"] {
    top: 145px; }
  .wrap-container {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; }
  [data-Module="module-result"] {
    width: 30%; }
    [data-Module="module-result"] h2 {
      font-size: 30px; }
    [data-Module="module-result"] nav.tabs-result {
      margin-bottom: 15px; }
      [data-Module="module-result"] nav.tabs-result span img {
        height: 28px;
        margin-bottom: 15px; }
      [data-Module="module-result"] nav.tabs-result span a {
        font-size: 10px; }
    [data-Module="module-result"] figure {
      height: 101px; }
      [data-Module="module-result"] figure ins {
        font-size: 10px;
        padding-top: 17px;
        padding-bottom: 17px;
        padding-left: 45px; }
        [data-Module="module-result"] figure ins i.material-icons {
          font-size: 12px;
          top: 18px; }
        [data-Module="module-result"] figure ins span[data-El="num"] [data-El="cost"] {
          font-size: 12px; }
    [data-Module="module-result"] a[data-El="add"] {
      font-size: 12px;
      padding-top: 17px;
      padding-bottom: 17px; }
      [data-Module="module-result"] a[data-El="add"]:before {
        font-size: 18px;
        width: 19px;
        height: 19px;
        line-height: 20px; }
    [data-Module="module-result"] p {
      font-size: 16px;
      padding: 17px 20px 13px; }
      [data-Module="module-result"] p small {
        font-size: 11px; }
      [data-Module="module-result"] p [data-El="cost"] {
        font-size: 16px; }
    [data-Module="module-result"] a[role="button"] {
      width: 100%;
      font-size: 10px;
      padding: 5px; }
  .scrollbar-outer > .scroll-element.scroll-y .scroll-element_outer {
    width: 7px; }
  .scrollbar-outer > .scroll-element.scroll-x .scroll-element_outer {
    height: 4px; }
  [data-Module="body-tabs"] .multi-group h2 {
    font-size: 18px;
    top: -102px; }
  .control-nav-tabs {
    height: 42px; }
    .control-nav-tabs i {
      font-size: 22px; }
  [data-El="nav-tabs"] {
    margin-bottom: 15px; }
    [data-El="nav-tabs"] a {
      font-size: 9px; }
  .group-options p {
    padding: 7px 15px;
    min-height: 62px;
    margin-bottom: 17px; }
    .group-options p.normal {
      font-size: 11px; }
  .group-options label {
    font-size: 9px; }
    .group-options label select {
      font-size: 11px; }
    .group-options label i {
      font-size: 1.7em; }
    .group-options label ~ output {
      font-size: 11px !important; }
      .group-options label ~ output + span {
        font-size: 9px !important; }
        .group-options label ~ output + span small {
          font-size: 9px; }
  .group-options input[type="text"].edit,
  .group-options input[type="number"].edit {
    font-size: 11px; }
    .group-options input[type="text"].edit + span,
    .group-options input[type="number"].edit + span {
      font-size: 9px !important; }
  .group-options label.checkbox {
    min-height: 25px;
    font-size: 11px;
    line-height: 1.2em; }
    .group-options label.checkbox i {
      width: 19px;
      height: 19px;
      font-size: 15px !important;
      line-height: 19px; }
    .group-options label.checkbox span small {
      font-size: 1.0em; }
  .group-options .f-regular,
  .group-options .f-regular * {
    font-size: 11px; }
  label.radio {
    font-size: 11px;
    min-height: 25px; }
    label.radio i {
      width: 15px;
      height: 15px; }
    label.radio input:checked ~ i:after {
      width: 5px;
      height: 5px; }
    label.radio ~ small {
      font-size: 11px;
      padding-top: 10px; }
  label.number {
    height: 61px; }
    label.number span {
      font-size: 9px; }
  [data-Module="group-sizes"] label.number output {
    padding-top: 40px;
    font-size: 11px; }
  .grid-col-2 > * {
    width: calc(50% - 10px); }
  i.icon-note:before {
    font-size: 11px;
    line-height: 20px;
    width: 19px;
    height: 19px;
    margin-right: 15px; }
  [data-El="navcontainer-entry"] .tab-pane p {
    line-height: 1.4em; }
  [data-Module="group-models"] [data-grid="inner-models-1"] {
    width: calc(50% - 50px); }
  [data-Module="group-models"] [data-Module="tabs-entry"] {
    width: 50%; }
  [data-Module="group-view"] {
    width: calc(45% - 30px); }
    [data-Module="group-view"] ul li,
    [data-Module="group-view"] ul.view li {
      width: calc(33.33% - 30px);
      padding-top: calc(33.33% - 30px);
      margin-bottom: 6%; }
      [data-Module="group-view"] ul li img,
      [data-Module="group-view"] ul.view li img {
        max-height: 40%; }
      [data-Module="group-view"] ul li.button,
      [data-Module="group-view"] ul.view li.button {
        padding-top: calc(33.33% - 30px); }
        [data-Module="group-view"] ul li.button img,
        [data-Module="group-view"] ul.view li.button img {
          max-height: 35%; }
      [data-Module="group-view"] ul li span,
      [data-Module="group-view"] ul.view li span {
        font-size: 6px;
        bottom: 5%; }
  [data-Module="group-sizes"] {
    width: 55%; }
  [data-grid="extra"] [data-grid="inner-extra-b1"] .grid-col-2 > * {
    width: calc(50% - 30px); }
  [data-grid="extra"] [data-grid="inner-extra-b2"] {
    width: calc(50% - 30px); }
  [data-grid="extra"] [data-grid="inner-extra-b3"] {
    width: calc(50% - 30px); }
  [data-grid="extra"] [data-grid="inner-extra-b4"] .grid-col-2 > * {
    width: calc(50% - 30px); }
  [data-grid="extra"] [data-grid="inner-extra-2"] .grid-col-2:nth-child(2) {
    height: auto;
    padding-top: 15px; }
  [data-El="list-colors"] {
    margin-left: -7px;
    margin-right: -7px;
    height: 140px; }
    [data-El="list-colors"].lines-2 {
      height: 140px; }
    [data-El="list-colors"] li {
      width: 42px;
      height: 42px;
      margin: 9px 7px; }
  .grid-col-2 > .v-separator.short {
    padding-top: 120px;
    background-color: grey; }
  .grid-col-2 > .v-separator {
    padding-top: 120px;
    background-color: grey; }
  .scrollbar-outer.top > *:nth-child(1) {
    padding-top: 10px; }
  [data-El="list-single-colors"] {
    margin-left: -7px;
    margin-right: -7px;
    margin-top: 10px; }
    [data-El="list-single-colors"] a {
      width: 42px;
      height: 42px;
      margin: 9px 7px; }
  [data-El="single-color"] {
    width: 42px;
    height: 42px; }
    [data-El="single-color"]:before {
      padding-top: 13px; }
  [data-Module="group-colors"] figure {
    margin-bottom: 0; }
  [data-grid="inner-colors-1"] .grid-col-2 + table,
  .grid-col-2 + table.mb30 {
    margin-bottom: 20px; } }

@media (min-width: 1300px) and (max-width: 1400px) {
  [data-El="body-welcome"] {
    top: 155px; }
  [data-Module="module-result"] h2 {
    font-size: 30px; }
  [data-Module="module-result"] nav.tabs-result {
    margin-bottom: 20px; }
    [data-Module="module-result"] nav.tabs-result span img {
      height: 36px;
      margin-bottom: 15px; }
    [data-Module="module-result"] nav.tabs-result span a {
      font-size: 10px; }
    [data-Module="module-result"] nav.tabs-result span:nth-child(1) a {
      padding-left: 5px; }
  [data-Module="module-result"] figure {
    height: 114px; }
    [data-Module="module-result"] figure ins {
      font-size: 12px;
      padding-top: 19px;
      padding-bottom: 19px;
      padding-left: 50px; }
      [data-Module="module-result"] figure ins i.material-icons {
        font-size: 14px;
        top: 21px; }
      [data-Module="module-result"] figure ins span[data-El="num"] [data-El="cost"] {
        font-size: 14px; }
  [data-Module="module-result"] a[data-El="add"] {
    font-size: 14px;
    padding-top: 19px;
    padding-bottom: 19px; }
    [data-Module="module-result"] a[data-El="add"]:before {
      font-size: 20px;
      width: 23px;
      height: 23px;
      line-height: 23px; }
  [data-Module="module-result"] p {
    font-size: 19px;
    padding: 24px 21px 22px; }
    [data-Module="module-result"] p small {
      font-size: 13px; }
    [data-Module="module-result"] p [data-El="cost"] {
      font-size: 16px; }
  [data-Module="module-result"] a[role="button"] {
    font-size: 12px; }
    [data-Module="module-result"] a[role="button"].v2 {
      padding: 7px; }
  .scrollbar-outer > .scroll-element.scroll-y .scroll-element_outer {
    width: 8px; }
  .scrollbar-outer > .scroll-element.scroll-x .scroll-element_outer {
    height: 5px; }
  [data-Module="body-tabs"] .multi-group h2 {
    font-size: 21px;
    top: -118px; }
  .control-nav-tabs {
    height: 44px; }
    .control-nav-tabs i {
      font-size: 25px; }
  [data-El="nav-tabs"] {
    margin-bottom: 26px; }
    [data-El="nav-tabs"] a {
      font-size: 10px; }
  .group-options p {
    padding: 9px 15px;
    min-height: 73px;
    margin-bottom: 19px; }
    .group-options p.normal {
      font-size: 12px; }
  .group-options label {
    font-size: 10px; }
    .group-options label select {
      font-size: 14px; }
    .group-options label i {
      font-size: 1.9em; }
    .group-options label ~ output {
      font-size: 14px !important; }
      .group-options label ~ output + span {
        font-size: 11px !important; }
        .group-options label ~ output + span small {
          font-size: 11px; }
  .group-options input[type="text"].edit,
  .group-options input[type="number"].edit {
    font-size: 14px; }
    .group-options input[type="text"].edit + span,
    .group-options input[type="number"].edit + span {
      font-size: 11px !important; }
  .group-options label.checkbox {
    min-height: 30px;
    font-size: 13px;
    line-height: 1.2em; }
    .group-options label.checkbox i {
      width: 22px;
      height: 22px;
      font-size: 16px !important;
      line-height: 21px; }
    .group-options label.checkbox span small {
      font-size: 1.0em; }
  .group-options .f-regular,
  .group-options .f-regular * {
    font-size: 11px; }
  label.radio {
    font-size: 13px;
    min-height: 30px; }
    label.radio i {
      width: 16px;
      height: 16px; }
    label.radio input:checked ~ i:after {
      width: 6px;
      height: 6px; }
    label.radio ~ small {
      font-size: 11px;
      padding-top: 13px; }
  label.number {
    height: 72px; }
    label.number span {
      font-size: 10px; }
  [data-Module="group-sizes"] label.number output {
    padding-top: 45px;
    font-size: 11px; }
  i.icon-note:before {
    font-size: 12px;
    line-height: 22px;
    width: 21px;
    height: 21px;
    margin-right: 16px; }
  [data-El="navcontainer-entry"] .tab-pane p {
    line-height: 16px; }
  [data-Module="group-view"] ul li span,
  [data-Module="group-view"] ul.view li span {
    font-size: 7px;
    bottom: 5%; }
  [data-El="list-colors"] {
    margin-left: -8px;
    margin-right: -8px;
    height: 165px; }
    [data-El="list-colors"].lines-2 {
      height: 165px; }
    [data-El="list-colors"] li {
      width: 48px;
      height: 48px;
      margin: 10px 8px; }
  .grid-col-2 > .v-separator.short {
    padding-top: 120px;
    background-color: grey; }
  .grid-col-2 > .v-separator {
    padding-top: 140px;
    background-color: grey; }
  .scrollbar-outer.top > *:nth-child(1) {
    padding-top: 12px; }
  [data-El="list-single-colors"] {
    margin-left: -8px;
    margin-right: -8px;
    margin-top: 10px; }
    [data-El="list-single-colors"] a {
      width: 48px;
      height: 48px;
      margin: 10px 8px; }
  [data-El="single-color"] {
    width: 48px;
    height: 48px; }
    [data-El="single-color"]:before {
      padding-top: 14px; } }

@media (min-width: 1400px) and (max-width: 1500px) {
  [data-El="body-welcome"] {
    top: 185px; }
  [data-Module="module-result"] h2 {
    font-size: 35px; }
  [data-Module="module-result"] nav.tabs-result {
    margin-bottom: 25px; }
    [data-Module="module-result"] nav.tabs-result span img {
      height: 44px;
      margin-bottom: 20px; }
    [data-Module="module-result"] nav.tabs-result span a {
      font-size: 12px; }
  [data-Module="module-result"] figure {
    height: 127px; }
    [data-Module="module-result"] figure ins {
      font-size: 14px;
      padding-top: 21px;
      padding-bottom: 21px;
      padding-left: 55px; }
      [data-Module="module-result"] figure ins i.material-icons {
        font-size: 16px;
        top: 23px; }
      [data-Module="module-result"] figure ins span[data-El="num"] [data-El="cost"] {
        font-size: 15px; }
  [data-Module="module-result"] a[data-El="add"] {
    font-size: 16px;
    padding-top: 21px;
    padding-bottom: 21px; }
    [data-Module="module-result"] a[data-El="add"]:before {
      font-size: 22px;
      width: 27px;
      height: 27px;
      line-height: 27px; }
  [data-Module="module-result"] p {
    font-size: 19px;
    padding: 31px 20px 31px; }
    [data-Module="module-result"] p small {
      font-size: 14px; }
    [data-Module="module-result"] p [data-El="cost"] {
      font-size: 20px; }
  [data-Module="module-result"] a[role="button"] {
    font-size: 14px; }
    [data-Module="module-result"] a[role="button"].v2 {
      padding: 9px; }
  .scrollbar-outer > .scroll-element.scroll-y .scroll-element_outer {
    width: 9px; }
  .scrollbar-outer > .scroll-element.scroll-x .scroll-element_outer {
    height: 6px; }
  [data-Module="body-tabs"] .multi-group h2 {
    font-size: 24px;
    top: -134px; }
  .control-nav-tabs {
    height: 46px; }
    .control-nav-tabs i {
      font-size: 28px; }
  [data-El="nav-tabs"] {
    margin-bottom: 37px; }
    [data-El="nav-tabs"] a {
      font-size: 11px; }
  .group-options p {
    padding: 12px 15px;
    min-height: 84px;
    margin-bottom: 21px; }
    .group-options p.normal {
      font-size: 14px; }
  .group-options label {
    font-size: 11px; }
    .group-options label select {
      font-size: 17px; }
    .group-options label i {
      font-size: 2.1em; }
    .group-options label ~ output {
      font-size: 17px !important; }
      .group-options label ~ output + span {
        font-size: 13px !important; }
        .group-options label ~ output + span small {
          font-size: 13px; }
  .group-options input[type="text"].edit,
  .group-options input[type="number"].edit {
    font-size: 17px; }
    .group-options input[type="text"].edit + span,
    .group-options input[type="number"].edit + span {
      font-size: 13px !important; }
  .group-options label.checkbox {
    min-height: 35px;
    font-size: 15px;
    line-height: 1.2em; }
    .group-options label.checkbox i {
      width: 25px;
      height: 25px;
      font-size: 18px !important;
      line-height: 23px; }
    .group-options label.checkbox span small {
      font-size: 1.0em; }
  .group-options .f-regular,
  .group-options .f-regular * {
    font-size: 11px; }
  label.radio {
    font-size: 15px;
    min-height: 35px; }
    label.radio i {
      width: 17px;
      height: 17px; }
    label.radio input:checked ~ i:after {
      width: 7px;
      height: 7px; }
    label.radio ~ small {
      font-size: 12px;
      padding-top: 16px; }
  label.number {
    height: 83px; }
    label.number span {
      font-size: 11px; }
  [data-Module="group-sizes"] label.number output {
    padding-top: 50px;
    font-size: 11px; }
  i.icon-note:before {
    font-size: 14px;
    line-height: 24px;
    width: 23px;
    height: 23px;
    margin-right: 18px; }
  [data-El="navcontainer-entry"] .tab-pane p {
    line-height: 18px; }
  [data-Module="group-view"] ul li span,
  [data-Module="group-view"] ul.view li span {
    font-size: 9px;
    bottom: 5%; }
  [data-El="list-colors"] {
    margin-left: -10px;
    margin-right: -10px;
    height: 175px; }
    [data-El="list-colors"].lines-2 {
      height: 205px; }
    [data-El="list-colors"] li {
      width: 54px;
      height: 54px;
      margin: 11px 9px; }
  .grid-col-2 > .v-separator.short {
    padding-top: 150px;
    background-color: grey; }
  .grid-col-2 > .v-separator {
    padding-top: 155px;
    background-color: grey; }
  .scrollbar-outer.top > *:nth-child(1) {
    padding-top: 12px; }
  [data-El="list-single-colors"] {
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 11px; }
    [data-El="list-single-colors"] a {
      width: 54px;
      height: 54px;
      margin: 11px 9px; }
  [data-El="single-color"] {
    width: 54px;
    height: 54px; }
    [data-El="single-color"]:before {
      padding-top: 15px; } }
