#fullpage_welcome .section.s7 .data {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 80px;
  width: 100%; }
  #fullpage_welcome .section.s7 .data .info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 25%;
    background: -moz-linear-gradient(0deg, #2a00a4 0%, #165ed3 100%);
    /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #2a00a4), color-stop(100%, #165ed3));
    /* safari4+,chrome */
    background: -webkit-linear-gradient(0deg, #2a00a4 0%, #165ed3 100%);
    /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(0deg, #2a00a4 0%, #165ed3 100%);
    /* opera 11.10+ */
    background: -ms-linear-gradient(0deg, #2a00a4 0%, #165ed3 100%);
    /* ie10+ */
    background: linear-gradient(90deg, #2a00a4 0%, #165ed3 100%);
    /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a00a4', endColorstr='#165ed3',GradientType=1 );
    /* ie6-9 */ }
    #fullpage_welcome .section.s7 .data .info .l {
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      font-family: 'MontserratSemiBold';
      font-size: 60px;
      line-height: 70px;
      text-transform: uppercase;
      color: #FFF;
      display: flex;
      align-items: center;
      padding: 0 80px; }
      @media (max-width: 992px) {
        #fullpage_welcome .section.s7 .data .info .l {
          font-size: 50px;
          line-height: 60px; } }
      @media (max-width: 768px) {
        #fullpage_welcome .section.s7 .data .info .l {
          font-size: 35px;
          line-height: 55px;
          padding: 0 50px; } }
      @media (max-width: 576px) {
        #fullpage_welcome .section.s7 .data .info .l {
          width: 100%;
          line-height: 40px;
          justify-content: center;
          text-align: center; } }
    #fullpage_welcome .section.s7 .data .info .r {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      font-family: 'Montserrat';
      font-size: 16px;
      line-height: 30px;
      color: #FFF;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 80px 0 0; }
      @media (max-width: 1342px) {
        #fullpage_welcome .section.s7 .data .info .r {
          line-height: 26px; } }
      @media (max-width: 992px) {
        #fullpage_welcome .section.s7 .data .info .r {
          line-height: 20px;
          font-size: 15px; } }
      @media (max-width: 768px) {
        #fullpage_welcome .section.s7 .data .info .r {
          line-height: 15px;
          font-size: 13px;
          padding-right: 50px; } }
      @media (max-width: 576px) {
        #fullpage_welcome .section.s7 .data .info .r {
          display: none; } }
  #fullpage_welcome .section.s7 .data .owl-carousel {
    position: absolute;
    top: 25%;
    left: 0;
    width: 100%;
    height: 75%; }
    #fullpage_welcome .section.s7 .data .owl-carousel .owl-stage-outer {
      height: 100%; }
      #fullpage_welcome .section.s7 .data .owl-carousel .owl-stage-outer .owl-stage {
        height: 100%; }
        #fullpage_welcome .section.s7 .data .owl-carousel .owl-stage-outer .owl-stage .owl-item {
          height: 100%; }
          #fullpage_welcome .section.s7 .data .owl-carousel .owl-stage-outer .owl-stage .owl-item .item {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            flex-direction: column; }
            #fullpage_welcome .section.s7 .data .owl-carousel .owl-stage-outer .owl-stage .owl-item .item .bg_flex {
              position: relative;
              height: 33.3333333333%;
              border-right: 1px solid #999999;
              border-bottom: 1px solid #999999;
              display: flex;
              align-items: center;
              justify-content: center; }
              #fullpage_welcome .section.s7 .data .owl-carousel .owl-stage-outer .owl-stage .owl-item .item .bg_flex img {
                width: 180px;
                max-width: 45%;
                opacity: .75; }
                @media (max-width: 576px) {
                  #fullpage_welcome .section.s7 .data .owl-carousel .owl-stage-outer .owl-stage .owl-item .item .bg_flex img {
                    max-width: 200px;
                    width: 75%; } }
              #fullpage_welcome .section.s7 .data .owl-carousel .owl-stage-outer .owl-stage .owl-item .item .bg_flex .title {
                display: none;
                justify-content: center;
                align-items: center;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: rgba(22, 94, 212, 0.9);
                font-family: 'Montserrat';
                font-size: 10px;
                line-height: 14px;
                text-transform: uppercase;
                color: #FFF;
                text-align: center;
                padding: 0 20px; }
                #fullpage_welcome .section.s7 .data .owl-carousel .owl-stage-outer .owl-stage .owl-item .item .bg_flex .title span {
                  font-family: 'MontserratSemiBold';
                  font-size: 16px;
                  line-height: 20px;
                  width: 100%;
                  padding-bottom: 10px;
                  display: block; }
              #fullpage_welcome .section.s7 .data .owl-carousel .owl-stage-outer .owl-stage .owl-item .item .bg_flex:hover .title {
                display: flex; }
    #fullpage_welcome .section.s7 .data .owl-carousel .owl-dots {
      margin: 25px; }
