@media (max-width: 768px) {
  #fullpage_welcome .section.s9 .full {
    display: flex; } }

#fullpage_welcome .section.s9 .full .l {
  position: absolute;
  top: 0;
  left: 0;
  width: 45%;
  bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center; }
  @media (max-width: 1200px) {
    #fullpage_welcome .section.s9 .full .l {
      bottom: 30px; } }
  @media (max-width: 768px) {
    #fullpage_welcome .section.s9 .full .l {
      width: 100%;
      height: 37%;
      position: absolute;
      top: inherit; } }
  @media (max-width: 576px) {
    #fullpage_welcome .section.s9 .full .l {
      height: 40%;
      bottom: 20px; } }
  #fullpage_welcome .section.s9 .full .l::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 1px;
    height: 100%;
    background-color: #e0e0e0;
    z-index: -1; }
    @media (max-width: 768px) {
      #fullpage_welcome .section.s9 .full .l::before {
        left: 65%; } }
    @media (max-width: 576px) {
      #fullpage_welcome .section.s9 .full .l::before {
        left: 66%; } }
  #fullpage_welcome .section.s9 .full .l .bg_flex {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    padding: 0; }
    #fullpage_welcome .section.s9 .full .l .bg_flex::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      width: 1px;
      height: 100%;
      background-color: #e0e0e0;
      z-index: -1; }
      @media (max-width: 768px) {
        #fullpage_welcome .section.s9 .full .l .bg_flex::before {
          left: 34%; } }
      @media (max-width: 576px) {
        #fullpage_welcome .section.s9 .full .l .bg_flex::before {
          left: 33%; } }
    #fullpage_welcome .section.s9 .full .l .bg_flex .title {
      font-family: 'MontserratBold';
      font-size: 30px;
      display: flex;
      justify-content: center;
      line-height: 54px;
      text-transform: uppercase;
      width: 100%;
      align-items: center; }
      @media (max-width: 1200px) {
        #fullpage_welcome .section.s9 .full .l .bg_flex .title {
          font-size: 32px; } }
      @media (max-width: 768px) {
        #fullpage_welcome .section.s9 .full .l .bg_flex .title {
          justify-content: left;
          margin-left: 20px;
          height: 40px;
          font-size: 14px;
          display: none; } }
    #fullpage_welcome .section.s9 .full .l .bg_flex .line__df {
      display: flex;
      flex-wrap: wrap;
      width: 100%; }
      #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line {
        display: flex;
        margin-top: 25px;
        border-top: 1px solid #e0e0e0;
        padding: 0 50px;
        width: 100%; }
        @media (max-width: 1200px) {
          #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line {
            margin-top: 20px;
            padding: 0 30px; } }
        @media (max-width: 768px) {
          #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line {
            width: 70%;
            padding: 15px 0 0 15px;
            margin-top: 50px; } }
        @media (max-width: 576px) {
          #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line {
            width: 67%;
            padding: 15px 0 15px;
            margin-top: 30px; } }
        #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line:last-child .item {
          padding-bottom: 0; }
        #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item {
          position: relative;
          padding: 15px 0 20px 30px;
          vertical-align: top;
          display: inline-block;
          width: 50%;
          font-size: 12px; }
          @media (max-width: 1200px) {
            #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item {
              padding: 10px 0 30px 25px;
              font-size: 14px; } }
          @media (max-width: 768px) {
            #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item {
              padding: 40px 0 30px 25px;
              font-size: 14px; } }
          @media (max-width: 576px) {
            #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item {
              font-size: 8px;
              padding: 0 10px 30px;
              width: 50%; } }
          #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item::before {
            content: '';
            position: absolute;
            top: -21px;
            left: 30px;
            width: 35px;
            height: 35px;
            background-color: #2d70e4;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%; }
            @media (max-width: 1200px) {
              #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item::before {
                width: 50px;
                height: 50px; } }
            @media (max-width: 768px) {
              #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item::before {
                width: 45px;
                height: 45px; } }
            @media (max-width: 576px) {
              #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item::before {
                width: 15px;
                height: 15px;
                left: 10px; } }
          #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item.item0::before {
            background-image: url("/images/index/s9/1.svg"); }
          #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item.item1::before {
            background-image: url("/images/index/s9/2.svg"); }
          #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item.item2::before {
            background-image: url("/images/index/s9/3.svg"); }
          #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item .name {
            font-family: 'MontserratBold';
            line-height: 15px;
            text-transform: uppercase;
            padding: 5px 0 15px; }
            @media (max-width: 1200px) {
              #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item .name {
                padding: 0;
                padding-bottom: 5px;
                padding-top: 40px; } }
            @media (max-width: 768px) {
              #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item .name {
                padding: 0;
                padding-bottom: 5px; } }
            @media (max-width: 576px) {
              #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item .name {
                padding-bottom: 5px; } }
          #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item ul {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            list-style: none; }
            #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item ul li {
              padding: 2px 0;
              font-family: 'MontserratMedium';
              line-height: 20px; }
              @media (max-width: 1200px) {
                #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item ul li {
                  line-height: 22px; } }
              @media (max-width: 768px) {
                #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item ul li {
                  line-height: 22px; } }
              @media (max-width: 576px) {
                #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item ul li {
                  padding: 0;
                  line-height: 12px; } }
              #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item ul li a {
                color: black;
                text-transform: none; }
        @media (max-width: 1200px) {
          #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line .item2 {
            width: 100%; } }
      @media (max-width: 768px) {
        #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line2 {
          width: 33%;
          position: absolute;
          top: 0;
          right: 0; } }
      @media (max-width: 576px) {
        #fullpage_welcome .section.s9 .full .l .bg_flex .line__df .line2 {
          top: 0; } }

#fullpage_welcome .section.s9 .full .r {
  position: absolute;
  top: 0;
  right: 0;
  width: 55%;
  bottom: 40px; }
  @media (max-width: 1200px) {
    #fullpage_welcome .section.s9 .full .r {
      bottom: 30px; } }
  @media (max-width: 768px) {
    #fullpage_welcome .section.s9 .full .r {
      width: 100%;
      height: 60%; } }
  @media (max-width: 576px) {
    #fullpage_welcome .section.s9 .full .r {
      height: 56%; } }
  #fullpage_welcome .section.s9 .full .r .map {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #e0e0e0; }
  #fullpage_welcome .section.s9 .full .r ul.info {
    position: absolute;
    top: 100px;
    right: 100px;
    background-color: white;
    margin: 0;
    list-style: none;
    box-shadow: 0px 20px 20px 0px rgba(14, 17, 29, 0.15);
    padding: 30px 20px 20px; }
    @media (max-width: 1500px) {
      #fullpage_welcome .section.s9 .full .r ul.info {
        right: 70px; } }
    @media (max-width: 1200px) {
      #fullpage_welcome .section.s9 .full .r ul.info {
        top: 50px;
        right: 50px; } }
    @media (max-width: 768px) {
      #fullpage_welcome .section.s9 .full .r ul.info {
        top: 30px;
        right: 60px;
        width: 40%; } }
    @media (max-width: 576px) {
      #fullpage_welcome .section.s9 .full .r ul.info {
        display: none;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0; }
        #fullpage_welcome .section.s9 .full .r ul.info.open {
          display: block; } }
    #fullpage_welcome .section.s9 .full .r ul.info::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 20px; }
      @media (max-width: 576px) {
        #fullpage_welcome .section.s9 .full .r ul.info::before {
          height: 15px; } }
    #fullpage_welcome .section.s9 .full .r ul.info::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 4px; }
    #fullpage_welcome .section.s9 .full .r ul.info::before, #fullpage_welcome .section.s9 .full .r ul.info::after {
      background: #4b84f5;
      background: -moz-linear-gradient(left, #4b84f5 0%, #155dd3 100%);
      background: -webkit-linear-gradient(left, #4b84f5 0%, #155dd3 100%);
      background: linear-gradient(to right, #4b84f5 0%, #155dd3 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b84f5', endColorstr='#155dd3',GradientType=1 ); }
    #fullpage_welcome .section.s9 .full .r ul.info li.title {
      font-family: 'MontserratBold';
      font-size: 14px;
      line-height: 20px;
      text-transform: uppercase;
      padding-bottom: 15px; }
      @media (max-width: 1200px) {
        #fullpage_welcome .section.s9 .full .r ul.info li.title {
          font-size: 16px;
          padding-bottom: 5px; } }
      @media (max-width: 576px) {
        #fullpage_welcome .section.s9 .full .r ul.info li.title {
          font-size: 11px;
          padding-bottom: 0; } }
    #fullpage_welcome .section.s9 .full .r ul.info li.tel {
      font-family: 'MontserratBold';
      font-size: 14px;
      line-height: 24px;
      padding-bottom: 5px; }
      @media (max-width: 1200px) {
        #fullpage_welcome .section.s9 .full .r ul.info li.tel {
          font-size: 16px;
          padding-bottom: 5px; } }
      @media (max-width: 576px) {
        #fullpage_welcome .section.s9 .full .r ul.info li.tel {
          font-size: 11px;
          padding-bottom: 0; } }
      #fullpage_welcome .section.s9 .full .r ul.info li.tel a {
        color: black; }
    #fullpage_welcome .section.s9 .full .r ul.info li.time {
      font-family: 'MontserratMedium';
      font-size: 10px;
      line-height: 17px;
      padding-bottom: 7px; }
      @media (max-width: 1200px) {
        #fullpage_welcome .section.s9 .full .r ul.info li.time {
          font-size: 10px;
          padding-bottom: 5px; } }
      @media (max-width: 576px) {
        #fullpage_welcome .section.s9 .full .r ul.info li.time {
          font-size: 8px;
          padding-bottom: 0; } }
    #fullpage_welcome .section.s9 .full .r ul.info li.mail {
      font-family: 'MontserratMedium';
      font-size: 12px;
      line-height: 17px;
      padding-bottom: 7px; }
      @media (max-width: 1200px) {
        #fullpage_welcome .section.s9 .full .r ul.info li.mail {
          font-size: 14px;
          padding-bottom: 5px; } }
      @media (max-width: 576px) {
        #fullpage_welcome .section.s9 .full .r ul.info li.mail {
          font-size: 9px;
          padding-bottom: 0; } }
      #fullpage_welcome .section.s9 .full .r ul.info li.mail a {
        color: black; }
    #fullpage_welcome .section.s9 .full .r ul.info li.address {
      font-family: 'MontserratMedium';
      font-size: 12px;
      line-height: 17px;
      padding-bottom: 27px; }
      @media (max-width: 1200px) {
        #fullpage_welcome .section.s9 .full .r ul.info li.address {
          font-size: 14px;
          padding-bottom: 15px; } }
      @media (max-width: 576px) {
        #fullpage_welcome .section.s9 .full .r ul.info li.address {
          font-size: 9px;
          padding-bottom: 5px; } }
    #fullpage_welcome .section.s9 .full .r ul.info li.soc ul {
      padding: 0;
      margin: 0;
      height: 40px;
      list-style: none; }
      @media (max-width: 576px) {
        #fullpage_welcome .section.s9 .full .r ul.info li.soc ul {
          height: 25px; } }
      #fullpage_welcome .section.s9 .full .r ul.info li.soc ul li {
        width: 37px;
        height: 37px;
        float: left;
        background-color: white;
        display: block;
        margin: 0 5px 0 0;
        border-radius: 0%; }
        @media (max-width: 1200px) {
          #fullpage_welcome .section.s9 .full .r ul.info li.soc ul li {
            width: 30px;
            height: 30px; } }
        @media (max-width: 576px) {
          #fullpage_welcome .section.s9 .full .r ul.info li.soc ul li {
            width: 20px;
            height: 20px; } }
        #fullpage_welcome .section.s9 .full .r ul.info li.soc ul li a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          position: relative; }
          #fullpage_welcome .section.s9 .full .r ul.info li.soc ul li a img {
            max-width: 30px;
            max-height: 30px; }
            @media (max-width: 1200px) {
              #fullpage_welcome .section.s9 .full .r ul.info li.soc ul li a img {
                max-width: 20px;
                max-height: 20px; } }
            @media (max-width: 576px) {
              #fullpage_welcome .section.s9 .full .r ul.info li.soc ul li a img {
                max-width: 15px;
                max-height: 15px; } }
    #fullpage_welcome .section.s9 .full .r ul.info li.closeMore {
      display: none; }
      @media (max-width: 576px) {
        #fullpage_welcome .section.s9 .full .r ul.info li.closeMore {
          display: block;
          position: absolute;
          right: 10px;
          top: 25px;
          width: 30px;
          height: 30px;
          opacity: 0.75;
          text-indent: -9999px; }
          #fullpage_welcome .section.s9 .full .r ul.info li.closeMore::before {
            content: '';
            width: 30px;
            height: 2px;
            position: absolute;
            top: 14px;
            left: 0;
            background: black;
            transform: rotate(45deg); }
          #fullpage_welcome .section.s9 .full .r ul.info li.closeMore::after {
            content: '';
            width: 30px;
            height: 2px;
            position: absolute;
            top: 14px;
            left: 0;
            background: black;
            transform: rotate(-45deg); } }

#fullpage_welcome .section.s9 .bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40px;
  background: #232323;
  padding: 15px 80px;
  font-family: 'Montserrat';
  font-size: 12px;
  color: #FFF; }
  @media (max-width: 1200px) {
    #fullpage_welcome .section.s9 .bottom {
      height: 30px;
      padding: 6px 80px; } }
  @media (max-width: 768px) {
    #fullpage_welcome .section.s9 .bottom {
      padding: 6px 20px;
      font-size: 12px;
      height: 30px; } }
  @media (max-width: 576px) {
    #fullpage_welcome .section.s9 .bottom {
      padding: 5px 15px;
      font-size: 5px;
      height: 20px; } }
  #fullpage_welcome .section.s9 .bottom span {
    line-height: 10px; }
  #fullpage_welcome .section.s9 .bottom a {
    color: #FFF;
    float: right;
    padding-left: 30px; }
