@keyframes gagerPreloader {
  0% {
    width: 0; }
  100% {
    width: 100%; } }

@keyframes gagerPreloaderHide {
  0% {
    opacity: 1;
    display: block;
    z-index: 1; }
  100% {
    opacity: 0;
    display: none;
    z-index: -1; } }

#gager {
  background-color: #353535;
  height: 1px; }
  #gager .preloader {
    position: fixed;
    right: 0;
    left: 80px;
    top: 80px;
    height: calc(100vh - 80px);
    background-color: #353535;
    animation-name: gagerPreloaderHide;
    animation-duration: .25s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    animation-timing-function: linear; }
    @media (max-width: 1200px) {
      #gager .preloader {
        left: 0; } }
    @media (max-width: 575px) {
      #gager .preloader {
        top: 50px;
        min-height: calc(100vh - 50px); } }
    #gager .preloader .empty {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translate(0, -50%);
      width: calc(100vw - 80px);
      text-align: center; }
      @media (max-width: 1200px) {
        #gager .preloader .empty {
          width: 100vw; } }
      #gager .preloader .empty .title {
        font-family: "MontserratMedium";
        font-size: 35px;
        text-transform: uppercase;
        color: #fff;
        padding-bottom: 250px; }
      #gager .preloader .empty ul {
        height: 24px;
        width: 96%;
        font-family: "MontserratMedium";
        font-size: 22px;
        list-style: none;
        display: flex;
        justify-content: space-between;
        color: #fff;
        margin: 0 auto;
        padding: 0 10px;
        background: url("/images/gager/XDdegreeW.svg") repeat-x left bottom; }
        #gager .preloader .empty ul li {
          margin-top: -70px; }
        #gager .preloader .empty ul .li-5,
        #gager .preloader .empty ul .li-11 {
          display: none; }
      #gager .preloader .empty .load {
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        overflow: hidden;
        animation-name: gagerPreloader;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
        animation-timing-function: linear; }
        #gager .preloader .empty .load .full {
          position: absolute;
          top: 50%;
          left: 0;
          transform: translate(0, -50%);
          width: calc(100vw - 80px);
          text-align: center;
          color: white;
          background-color: #353535; }
          @media (max-width: 1200px) {
            #gager .preloader .empty .load .full {
              width: 100vw; } }
          #gager .preloader .empty .load .full .title {
            color: #0585FA;
            padding-bottom: 250px; }
          #gager .preloader .empty .load .full ul {
            color: #0585FA;
            background: url("/images/gager/XDdegreeB.svg") repeat-x left bottom; }
            #gager .preloader .empty .load .full ul li {
              margin-top: -70px; }
  #gager .data {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #353535; }
    #gager .data .content {
      width: 100%;
      max-width: 1615px;
      height: auto;
      display: flex;
      justify-content: space-between;
      margin-top: 100px; }
      #gager .data .content__text {
        max-width: 897px;
        width: 100%;
        height: 100%;
        color: #fff;
        padding-right: 20px; }
        #gager .data .content__text p {
          font-family: "Montserrat";
          font-size: 16px; }
        #gager .data .content__text .title {
          font-family: "MontserratMedium";
          font-size: 35px;
          margin-top: 130px; }
      #gager .data .content__form {
        max-width: 627px;
        width: 100%;
        height: 100%;
        background-color: #414141;
        display: flex;
        justify-content: center;
        padding: 40px; }
        #gager .data .content__form .form {
          width: 100%;
          max-width: 500px;
          height: 100%;
          max-height: 500px;
          margin-top: 20px;
          margin-bottom: 20px; }
          #gager .data .content__form .form p {
            font-family: "MontserratSemiBold";
            font-size: 14px;
            color: #fff;
            margin-top: 30px; }
          #gager .data .content__form .form input {
            width: 100%;
            height: 49px;
            background-color: #4d4d4d;
            border: none;
            color: white;
            padding: 0 15px; }
          #gager .data .content__form .form button {
            width: 100%;
            height: 59px;
            font-family: "MontserratSemiBold";
            font-size: 14px;
            color: #fff;
            border-radius: 100px;
            background-color: #0071e8;
            border: none;
            cursor: pointer;
            margin-top: 90px; }

@media (max-width: 1650px) {
  #gager .data .content {
    margin-top: 50px; } }

@media (max-width: 1500px) {
  #gager .data .content {
    margin-top: 80px;
    max-width: 1060px; }
    #gager .data .content__text {
      max-width: 580px; }
      #gager .data .content__text p {
        font-size: 14px; }
      #gager .data .content__text .title {
        margin-top: 50px;
        font-size: 24px; }
    #gager .data .content__form {
      max-width: 425px;
      min-height: 545px;
      padding: 40px; }
      #gager .data .content__form .form {
        max-width: 340px;
        max-height: 415px; }
        #gager .data .content__form .form p {
          font-size: 12px;
          margin-top: 15px; }
        #gager .data .content__form .form button {
          font-size: 12px;
          width: 100%;
          max-width: 340px;
          margin-top: 70px; } }

@media (max-width: 992px) {
  #gager {
    height: 100%; }
    #gager .data {
      justify-content: flex-start;
      padding: 0; }
      #gager .data .content {
        height: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: 0; }
        #gager .data .content__text {
          max-width: 644px;
          order: 2;
          padding: 40px;
          height: auto; }
          #gager .data .content__text p {
            font-size: 12px;
            line-height: 25px; }
          #gager .data .content__text .title {
            margin-top: 50px;
            font-size: 25px; }
        #gager .data .content__form {
          width: 100%;
          max-width: 992px;
          order: 1;
          min-height: 442px;
          padding: 40px; }
          #gager .data .content__form .form {
            max-width: 576px;
            width: 100%;
            max-height: 342px;
            margin-top: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end; }
            #gager .data .content__form .form p {
              font-size: 11px;
              width: 100%;
              max-width: 576px;
              display: block;
              margin-top: 10px; }
            #gager .data .content__form .form input {
              width: 100%;
              height: 43px; }
            #gager .data .content__form .form button {
              font-size: 11px;
              width: 100%;
              max-width: 368px;
              height: 44px;
              margin-top: 40px; } }

@media (max-width: 768px) {
  #gager .preloader .empty .title {
    font-size: 27px; }
  #gager .preloader .empty ul {
    height: 29px;
    font-size: 18px; }
    #gager .preloader .empty ul li {
      display: none; }
    #gager .preloader .empty ul .li-1, #gager .preloader .empty ul .li-5, #gager .preloader .empty ul .li-8, #gager .preloader .empty ul .li-11, #gager .preloader .empty ul .li-14 {
      display: block; } }

@media (max-width: 420px) {
  #gager .preloader .empty .title {
    font-size: 18px; }
  #gager .preloader .empty ul {
    height: 26px;
    font-size: 16px; }
    #gager .preloader .empty ul .li-5, #gager .preloader .empty ul .li-11 {
      display: none; }
  #gager .data {
    justify-content: flex-start;
    padding: 0; }
    #gager .data .content {
      height: 100%;
      flex-direction: column;
      justify-content: flex-start; }
      #gager .data .content__text p {
        font-size: 9px;
        line-height: 20px; }
      #gager .data .content__text .title {
        margin-top: 30px;
        font-size: 18px; }
      #gager .data .content__form {
        min-height: 404px; }
        #gager .data .content__form .form p {
          font-size: 8px; }
        #gager .data .content__form .form input {
          height: 38px; }
        #gager .data .content__form .form button {
          font-size: 8px;
          height: 38px; } }

@media (max-width: 325px) {
  #gager .data .content__text .title {
    font-size: 14px; } }
