#product {
    .submenu {
        position: fixed;
        background-color: rgba(0,0,0,.75);
        left: 60px;
        top: 60px;
        right: 0;
        bottom: 0;
        z-index: 98;
        display: none;
        padding: 25px 100px;
        @media (max-width: 1199px) {
            left: 0;
        }
        @media (max-width: 576px) {
            top: 50px;
        }
    }
    .toggle_submenu {
        position: fixed;
        left: 90px;
        top: 90px;
        z-index: 99;
        @media (max-width: 1200px) {
            left: 30px;
        }
        @media (max-width: 800px) {
            position: relative;
            left: auto;
            top: auto;
            background: #353535;
            padding: 15px 0 15px;
            text-align: center;
            width: auto;
            margin-left: 50px;
        }
        .bg {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            @media (max-width: 800px) {
                align-items: center;
            }
            .icons {
                display: flex;
                flex-direction: row;
                .type {
                    width: 29px;
                    height: 28px;
                    margin: 5px;
                    margin-left: 0;
                    background-image: url("/images/product/window_black.png");
                    background-repeat: no-repeat;
                    background-size: contain;
                    @media (max-width: 800px) {
                        background-image: url("/images/product/window_white.png");
                    }
                }
                .hamburger {
                    width: 29px;
                    height: 28px;
                    margin: 5px;
                    background-image: url("/images/product/hamburger_black.png");
                    background-repeat: no-repeat;
                    // background-size: contain;
                    @media (max-width: 800px) {
                        background-image: url("/images/product/hamburger_white.png");
                    }
                }
            }
            .title {
                width: 100%;
                padding-top: 5px;
                text-transform: uppercase;
                line-height: 20px;
                color: #333;
                @media (max-width: 800px) {
                    color: white;
                }
                .brand {
                    font-family: "MontserratBold";
                    font-size: 16px;
                }
                .model {
                    font-family: "Montserrat";
                    font-size: 12px;
                }
            }    
        }
    }
    .callme {
        position: fixed;
        left: 90px;
        bottom: 30px;
        width: 50px;
        height: 50px;
        background-image: linear-gradient(90deg,#f36e61,#fd568d);
        border-radius: 10px;
        cursor: pointer;
        z-index: 97;
        @media (max-width: 1200px) {
            left: 30px;
        }
        @media (max-width: 800px) {
            bottom: 25px;
            left: 25px;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
    .data {
        background: #353535;
        margin: 0 0 0 300px;
        color: white;
        @media (max-width: 1350px) {
            margin-left: 250px;
        }
        @media (max-width: 1300px) {
            margin-left: 200px;
        }
        @media (max-width: 1100px) {
            margin-left: 150px;
        }
        @media (max-width: 800px) {
            margin-left: 50px;
        }
        .basic {
            border-bottom: 1px solid white;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            // align-items: center;
            @media (max-width: 800px) {
                flex-direction: column;
            }
            .gallery {
                flex-basis: 50%;
                min-width: 400px;
                height: 800px;
                background: #353535;
                position: relative;
                padding: 0;
                display: flex;
                flex-direction: row;
                @media (max-width: 1350px) {
                    height: 600px;
                }
                @media (max-width: 950px) {
                    min-width: 300px;
                    flex-basis: 40%;
                }
                @media (max-width: 800px) {
                    min-width: auto;
                    flex-basis: 100%;
                    height: 400px;
                }
                .list2 {
                    margin: 50px 0;
                    flex-basis: 120px;
                    flex-grow: 0;
                    @media (max-width: 1350px) {
                        flex-basis: 100px;
                    }
                    @media (max-width: 800px) {
                        flex-basis: 80px;
                        margin: 0;
                    }
                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        flex-wrap: nowrap;
                        flex-shrink: 0;
                        overflow: hidden;
                        li {
                            flex-grow: 1;
                            cursor: pointer;
                            img {
                                width: 100%;
                                height: 155px;
                                margin: 10px 0;
                                object-fit: contain;
                                @media (max-width: 1350px) {
                                    height: 100px;
                                }
                                @media (max-width: 1350px) {
                                    height: 75px;
                                }
                            }
                        }
                    }
                }
                .view2 {
                    position: relative;
                    flex-grow: 1;
                    .back {
                        position: absolute;
                        top: 0;
                        width: 100%;
                        bottom: 0;
                        left: 0;
                        .bg {
                            position: absolute;
                            top: 50px;
                            right: 0;
                            bottom: 50px;
                            left: 0;
                            width: 100%;
                            text-align: center;
                            img {
                                // display: block;
                                max-width: 100%;
                                max-height: 100%;
                                object-fit: contain;
                            }
                        }
                    }
                    .front {
                        position: absolute;
                        top: 0;
                        width: 0;
                        bottom: 0;
                        left: 0;
                        .front_bg {
                            overflow: hidden;
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            .bg {
                                position: absolute;
                                top: 50px;
                                right: 0;
                                bottom: 50px;
                                left: 0;
                                width: 100%;
                                text-align: center;
                                img {
                                    // display: block;
                                    max-width: 100%;
                                    max-height: 100%;
                                    object-fit: contain;
                                }
                            }
                        }
                        .ui-resizable-e {
                            position: absolute;
                            right: 0;
                            top: 0;
                            height: 100%;
                            width: 1px;
                            background: #43A22C;
                            border-radius: 0;
                            cursor: pointer;                            
                            &::before {
                                content: '';
                                position: absolute;
                                transform: translate(0, -50%);
                                top: 50%;
                                left: -7px;
                                width: 14px;
                                height: 20px;
                                border-radius: 7px;
                                background: #43A22C;
                                transition: height 0.05s ease-in;
                            }
                            &:hover, &:active, &:focus {
                                &::before {
                                    height: 30px;
                                }
                            }
                        }    
                    }
                    ul.point {
                        z-index: 1;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        li {
                            position: absolute;
                            top: -5px;
                            left: -5px;
                            width: 10px;
                            height: 10px;
                            background: rgba(255,255,255,0.5);
                            border-radius: 50%;
                            animation: point-pulse 2s infinite;
                            text-indent: -9999px;
                            box-shadow: 0 0 5px rgba(0,0,0,.5);
                            display: none;
                            @media (max-width: 800px) {
                                width: 6px;
                                height: 6px;
                            }
                            &::before, &::after {
                                content: '';
                                position: absolute;
                                border-radius: 50%;
                            }
                            &::before {
                                width: 18px;
                                height: 18px;
                                left: -4px;
                                top: -4px;
                                background: rgba(255,255,255,0.25);
                                animation: point-pulse 2s infinite;
                                @media (max-width: 800px) {
                                    width: 10px;
                                    height: 10px;
                                    left: -2px;
                                    top: -2px;
                                }
                            }
                            &::after {
                                width: 26px;
                                height: 26px;
                                left: -8px;
                                top: -8px;
                                background: rgba(255,255,255,0.25);
                                animation: point-pulse 2s infinite;
                                @media (max-width: 800px) {
                                    width: 14px;
                                    height: 14px;
                                    left: -4px;
                                    top: -4px;
                                }
                            }
                        }
                        .tooltip {
                            opacity: 1;
                            z-index: 991;
                        }
                        @keyframes point-pulse {
                            0% {
                                box-shadow: 0 0 0 0px rgba(255,255,255,0.15);
                            }
                            100% {
                                box-shadow: 0 0 0 16px rgba(255,255,255,0);
                            }
                        }
                    }    
                }
            }
            .info {
                width: 50%;
                padding: 50px 50px 50px 25px;
                text-align: center;
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                @media (max-width: 1050px) {
                    padding: 50px 25px 50px 25px;
                }
                @media (max-width: 950px) {
                    width: 60%;
                }
                @media (max-width: 800px) {
                    width: 100%;
                    padding: 15px;
                }
                .tabs {
                    flex-grow: 1;
                    display: flex;
                    align-items: center;
                    .tab-content {
                        width: 100%;
                        .tab-pane {
                            ul.circle {
                                list-style: none;
                                margin: 0;
                                padding: 0;
                                display: flex;
                                flex-direction: column;
                                flex-wrap: wrap;
                                max-height: 300px;
                                min-width: 390px;
                                align-content: center;
                                justify-content: center;
                                @media (max-width: 1050px) {
                                    min-width: 330px;
                                }
                                @media (max-width: 1050px) {
                                    min-width: 330px;
                                }
                                @media (max-width: 950px) {
                                    min-width: 200px;
                                }
                                @media (max-width: 800px) {
                                    min-width: 240px;
                                    max-height: 180px;
                                }
                                li {
                                    margin-bottom: 15px;
                                    width: 33.33%;
                                    min-width: 130px;
                                    height: 125px;
                                    background-clip: content-box;
                                    display: flex;
                                    flex-direction: column;
                                    justify-items: center;
                                    align-items: center;
                                    @media (max-width: 1050px) {
                                        min-width: 110px;
                                        height: 105px;
                                    }
                                    @media (max-width: 950px) {
                                        width: 50%;
                                        min-width: 100px;
                                        height: 85px;
                                    }
                                    @media (max-width: 800px) {
                                        width: 33.33%;
                                        min-width: 80px;
                                        height: 60px;
                                    }
                                    .percent {
                                        height: 100px;
                                        width: 100px;
                                        position: relative;
                                        @media (max-width: 1050px) {
                                            width: 80px;
                                            height: 80px;
                                        }
                                        @media (max-width: 950px) {
                                            width: 60px;
                                            height: 60px;
                                        }
                                        @media (max-width: 800px) {
                                            width: 45px;
                                            height: 45px;
                                        }
                                        .value {
                                            font-family: "MontserratMedium";
                                            font-size: 20px;
                                            position: absolute;
                                            top: 50%;
                                            left: 50%;
                                            transform: translate(-50%, -50%);
                                            @media (max-width: 1050px) {
                                                font-size: 16px;
                                            }
                                            @media (max-width: 950px) {
                                                font-size: 14px;
                                            }
                                            @media (max-width: 800px) {
                                                font-family: "Montserrat";
                                                font-size: 10px;
                                            }
                                        }
                                        .circular-chart-full {
                                            position: absolute;
                                            display: block;
                                            margin: 0;
                                            width: 100%;
                                            height: 100%;
                                            .circle {
                                                stroke: #4E4E4E;
                                                fill: none;
                                                stroke-width: 1.25;
                                                stroke-linecap: round;
                                            }
                                        }
                                        .circular-chart {
                                            position: relative;
                                            display: block;
                                            margin: 0;
                                            width: 100%;
                                            height: 100%;
                                            .circle {
                                                stroke: #43A22C;
                                                fill: none;
                                                stroke-width: 1.25;
                                                stroke-linecap: round;
                                                animation: progress_circle 2s ease-out forwards;
                                                @keyframes progress_circle {
                                                    0% {
                                                        stroke-dasharray: 0 100;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    .title {
                                        font-size: 12px;
                                        padding-top: 5px;
                                        line-height: 20px;
                                        font-family: "MontserratSemiBold";
                                        text-transform: uppercase;
                                        @media (max-width: 1050px) {
                                            font-size: 10px;
                                        }
                                        @media (max-width: 950px) {
                                            font-size: 10px;
                                            font-family: "Montserrat";
                                        }
                                        @media (max-width: 800px) {
                                            font-size: 8px;
                                            text-transform: none;
                                            line-height: 10px;
                                        }
                                    }
                                }
                            }
                            p {
                                font-family: 'Montserrat';
                                text-align: left;
                                @media (max-width: 1050px) {
                                    font-size: 14px;
                                }
                                @media (max-width: 950px) {
                                    font-size: 12px;
                                }
                                @media (max-width: 800px) {
                                    font-size: 10px;
                                }    
                            }
                            ul {
                                text-align: left;
                                @media (max-width: 1050px) {
                                    font-size: 14px;
                                }
                                @media (max-width: 950px) {
                                    font-size: 12px;
                                }
                                @media (max-width: 800px) {
                                    font-size: 10px;
                                    margin-bottom: 15px;
                                }    
                                li {
                                    span {
                                        opacity: .5;
                                    }
                                }
                            }
                        }
                    }
                }
                ul.nav {
                    flex-basis: 40px;
                    border-bottom: none;
                    background: #222222;
                    border-radius: 20px;
                    overflow: hidden;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    li.nav-item {
                        flex-grow: 1;
                        flex-basis: 0;
                        display: flex;
                        flex-direction: row;
                        flex-wrap: nowrap;
                        // align-items: center;
                        // justify-content: center;
                        a {
                            // display: block;
                            flex-grow: 1;
                            flex-shrink: 0;
                            color: white;
                            border-radius: 0;
                            border: none;
                            font-size: 12px;
                            text-transform: uppercase;
                            line-height: inherit;
                            font-family: 'Montserrat';
                            padding: 0;
                            line-height: 40px;
                            @media (max-width: 800px) {
                                font-size: 10px;
                            }
                            &.active {
                                background: #111111;
                                border-radius: 20px;
                            }
                        }
                    }
                }
                .buttons {
                    flex-basis: 80px;
                    padding: 30px 0 0;
                    display: flex;
                    flex-direction: row;
                    @media (max-width: 800px) {
                        display: none;
                    }
                    button.calculate {
                        flex-grow: 1;
                        font-family: 'Montserrat';
                        background-color: #414141;
                        // align-self: flex-end;
                        height: 50px;
                        color: #FFFFFF;
                        border: 0 none;
                        outline: 0;
                        border-radius: 25px;
                        font-size: 15px;
                        text-transform: uppercase;
                        @media (max-width: 1050px) {
                            height: 45px;
                            font-size: 12px;
                        }
                        @media (max-width: 950px) {
                            height: 35px;
                            font-size: 10px;
                        }
                        &:hover, &:focus, &:active, &_active {
                            cursor: pointer;
                            transition: all 0.3s ease 0s;
                            background: linear-gradient(90deg, #0585FA, #0167E0, #005ED9);
                            outline: 0;
                        }
                    }
                    button.favorite {
                        flex-basis: 50px;
                        height: 50px;
                        margin-left: 30px;
                        border: 0 none;
                        outline: 0;
                        background-color: #222222;
                        cursor: pointer;
                        border-radius: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        @media (max-width: 1050px) {
                            flex-basis: 45px;
                            height: 45px;
                        }
                        @media (max-width: 950px) {
                            flex-basis: 35px;
                            height: 35px;
                        }
                        i {
                            color: white;
                            font-size: 32px;
                            opacity: .5;
                            @media (max-width: 1050px) {
                                font-size: 24px;
                            }
                            @media (max-width: 950px) {
                                font-size: 16px;
                            }
                        }
                        &:hover {
                            i {
                                opacity: 1;
                                color: yellow;
                            }
                        }
                    }
                }
            }

        }
        .colors {
            border-bottom: 1px solid white;
            padding: 50px;
            display: flex;
            flex-direction: row;
            @media (max-width: 800px) {
                flex-direction: column;
                padding: 50px 15px;
            }
            .list {
                order: 0;
                flex-basis: 540px;
                padding: 50px 0 0;
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                @media (max-width: 1350px) {
                    flex-basis: 450px;
                }
                @media (max-width: 1100px) {
                    flex-basis: 360px;
                }
                @media (max-width: 800px) {
                    flex-basis: 100%;
                    order: 1;
                    justify-content: center;
                }
                ul {
                    align-content: flex-start;
                    display: flex;
                    flex-direction: row;
                    flex-wrap: wrap;
                    padding: 0 0 75px;
                    margin: 0;
                    list-style: none;
                    @media (max-width: 800px) {
                        justify-content: center;
                        align-content: flex-start;
                        padding: 0 0 25px;
                    }
                    li {
                        position: relative;
                        width: 70px;
                        height: 70px;
                        margin: 0 20px 20px 0;
                        background: white;
                        border-radius: 8px;
                        text-indent: -9999px;
                        cursor: pointer;
                        @media (max-width: 1350px) {
                            width: 60px;
                            height: 60px;
                            margin: 0 15px 15px 0;
                        }
                        @media (max-width: 1100px) {
                            width: 50px;
                            height: 50px;
                            margin: 0 10px 10px 0;
                        }
                        @media (max-width: 800px) {
                            width: 40px;
                            height: 40px;
                            margin: 0 5px 5px 0;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        &::before {
                            content: '';
                            position: absolute;
                            width: 24px;
                            height: 24px;
                            bottom: 10px;
                            right: 10px;
                            background-image: url("/images/product/check.svg");
                            display: none;
                            @media (max-width: 800px) {
                                position: relative;
                                bottom: auto;
                                right: auto;
                            }
                        }
                        &.active {
                            &::before {
                                display: block;
                            }
                        }
                    }
                }
                button {
                    font-family: 'Montserrat';
                    background-color: #414141;
                    // align-self: flex-end;
                    // margin-top: 100px;
                    max-width: 360px;
                    width: 100%;
                    height: 60px;
                    color: #FFFFFF;
                    border: 0 none;
                    outline: 0;
                    border-radius: 70px;
                    font-size: 15px;
                    text-transform: uppercase;
                    @media (max-width: 1050px) {
                        height: 45px;
                        max-width: 260px;
                        // margin-top: 75px;
                        font-size: 12px;
                    }
                    @media (max-width: 950px) {
                        height: 35px;
                        max-width: 200px;
                        // margin-top: 50px;
                        font-size: 10px;
                    }
                    @media (max-width: 800px) {
                        max-width: 100%;
                    }
                    &:hover, &:focus, &:active, &_active {
                        cursor: pointer;
                        transition: all 0.3s ease 0s;
                        background: linear-gradient(90deg, #0585FA, #0167E0, #005ED9);
                        outline: 0;
                    }
                }
            }
            .view {
                // width: auto;
                flex-grow: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 700px;
                padding-left: 40px;
                @media (max-width: 1350px) {
                    height: 600px;
                }
                @media (max-width: 1100px) {
                    height: 500px;
                }
                @media (max-width: 800px) {
                    height: 300px;
                    padding-left: 0;
                }
                img {
                    max-width: 100%;
                    max-height: 100%;
                    object-fit: contain;
                }
            }
        }
        .desc {
            padding: 100px 200px;
            font-family: "Montserrat";
            font-size: 15px;
            position: relative;
            @media (max-width: 1300px) {
                padding: 75px 150px;
            }
            @media (max-width: 800px) {
                padding: 25px 50px;
                font-size: 10px;
            }
            img {
                position: absolute;
                left: 0;
                top: 150px;
                transform: translate(-50%, 0);
                max-width: 250px;
                @media (max-width: 1300px) {
                    top: 125px;
                    max-width: 200px;
                }
                @media (max-width: 800px) {
                    display: none;
                }
            }
            h1 {
                font-family: "MontserratSemiBold";
                font-size: 24px;
                margin-bottom: 20px;
                color: white;
                @media (max-width: 800px) {
                    font-size: 14px;
                    margin-bottom: 10px;
                }
            }
            h2 {
                font-family: "MontserratSemiBold";
                font-size: 16px;
                margin-bottom: 10px;
                color: white;
                @media (max-width: 800px) {
                    font-size: 10px;
                    margin-bottom: 10px;
                }
            }
            p {
                margin-bottom: 20px;
                @media (max-width: 800px) {
                    margin-bottom: 10px;
                }
            }
            ul {
                margin: 0 0 20px 0;
                padding: 0;
                list-style: none;
                @media (max-width: 800px) {
                    margin: 0 0 10px 0;
                }
                li {
                    position: relative;
                    padding-left: 20px;
                    line-height: 22px;
                    @media (max-width: 800px) {
                        line-height: 14px;
                    }
                    &::before {
                        content: '';
                        position: absolute;
                        top: 6px;
                        left: 0;
                        width: 10px;
                        height: 10px;
                        background: linear-gradient(45deg, #0585FA, #0167E0, #005ED9);
                        border-radius: 50%;
                        @media (max-width: 800px) {
                            top: 4px;
                            width: 6px;
                            height: 6px;
                        }
                    }
                }
            }
            button {
                font-family: 'Montserrat';
                background: linear-gradient(90deg, #0585FA, #0167E0, #005ED9);
                margin-top: 50px;
                max-width: 360px;
                width: 100%;
                height: 60px;
                color: #FFFFFF;
                border: 0 none;
                outline: 0;
                border-radius: 70px;
                font-size: 15px;
                text-transform: uppercase;
                cursor: pointer;
                outline: 0;
                @media (max-width: 1050px) {
                    height: 45px;
                    max-width: 260px;
                    font-size: 12px;
                }
                @media (max-width: 950px) {
                    height: 35px;
                    max-width: 200px;
                    margin-top: 50px;
                    font-size: 10px;
                }
                @media (max-width: 800px) {
                    max-width: 100%;
                    margin-top: 25px;
                }
            }
        }
    }
    &.openSubmenu {
        .submenu {
            display: block;
        }
        .toggle_submenu {
            .bg {
                .icons {
                    .type {
                        background-image: url("/images/product/window_white.png");
                    }
                    .hamburger {
                        background-image: url("/images/product/close_white.png");
                    }
                }
                .title {
                    color: white;
                    display: none;
                }
            }
        }
        .data {
            -webkit-filter: blur(5px);
            filter: blur(5px);
        }
    }
}