@font-face {
  font-family: 'Montserrat';
  src: url("/fonts/Montserrat-Regular.woff2") format("woff2"), url("/fonts/Montserrat-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'MontserratMedium';
  src: url("/fonts/Montserrat-Medium.woff2") format("woff2"), url("/fonts/Montserrat-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'MontserratSemiBold';
  src: url("/fonts/Montserrat-SemiBold.woff2") format("woff2"), url("/fonts/Montserrat-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal; }

@font-face {
  font-family: 'MontserratBold';
  src: url("/fonts/Montserrat-Bold.woff2") format("woff2"), url("/fonts/Montserrat-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal; }

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url("/fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2") format("woff2"); }

html {
  min-height: 100%; }

body {
  height: 100%; }

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased; }

a.mbutton {
  font-family: 'MontserratSemiBold';
  font-size: 14px;
  line-height: 18px;
  display: inline-block;
  padding: 13px 30px;
  border-radius: 22px;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer; }
  a.mbutton.small {
    padding: 11px 30px; }
  a.mbutton.grey {
    background-color: #383838;
    color: #FFF; }
  a.mbutton.white {
    background-color: #FFF;
    color: #000000; }
  a.mbutton.white_blue_border {
    background-color: #FFF;
    color: #000000;
    border: 1px solid #2d70e4;
    padding-top: 12px;
    padding-bottom: 12px; }
  a.mbutton.blue_border {
    color: white;
    border: 1px solid #2d70e4;
    padding-top: 12px;
    padding-bottom: 12px; }
  a.mbutton.blue {
    background: -moz-linear-gradient(135deg, #155dd3 0%, #4b84f5 100%);
    /* ff3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #4b84f5), color-stop(100%, #155dd3));
    /* safari4+,chrome */
    background: -webkit-linear-gradient(135deg, #155dd3 0%, #4b84f5 100%);
    /* safari5.1+,chrome10+ */
    background: -o-linear-gradient(135deg, #155dd3 0%, #4b84f5 100%);
    /* opera 11.10+ */
    background: -ms-linear-gradient(135deg, #155dd3 0%, #4b84f5 100%);
    /* ie10+ */
    background: linear-gradient(315deg, #155dd3 0%, #4b84f5 100%);
    /* w3c */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4b84f5', endColorstr='#155dd3',GradientType=0 );
    /* ie6-9 */
    color: #FFF; }
    a.mbutton.blue:hover {
      color: #FFF; }
  a.mbutton.trans-white {
    color: #FFF;
    border: 1px solid #FFF;
    padding-top: 12px;
    padding-bottom: 12px; }
  a.mbutton.mbutton-block {
    width: 100%;
    text-align: center; }

.owl-theme .owl-dots {
  height: 30px; }
  .owl-theme .owl-dots .owl-dot {
    outline: none; }
    .owl-theme .owl-dots .owl-dot span {
      margin: 10px 10px;
      -moz-transition: all .1s linear;
      -o-transition: all .1s linear;
      -webkit-transition: all .1s linear;
      border: 1px solid #383838;
      background-color: #FFF; }
    .owl-theme .owl-dots .owl-dot:hover {
      background: none; }
    .owl-theme .owl-dots .owl-dot.active span {
      border: none;
      background-color: #2d70e4; }

input.form-control-pokna, textarea.form-control-pokna {
  border-radius: 22px;
  padding: 12px 20px;
  font-family: 'Montserrat';
  font-size: 14px;
  line-height: 18px; }
  input.form-control-pokna.white, textarea.form-control-pokna.white {
    border-color: rgba(255, 255, 255, 0.5);
    background: none;
    color: #FFF; }
    input.form-control-pokna.white::-webkit-input-placeholder, textarea.form-control-pokna.white::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.5); }
    input.form-control-pokna.white::-moz-placeholder, textarea.form-control-pokna.white::-moz-placeholder {
      color: rgba(255, 255, 255, 0.5); }
    input.form-control-pokna.white:-ms-input-placeholder, textarea.form-control-pokna.white:-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.5); }
    input.form-control-pokna.white:-moz-placeholder, textarea.form-control-pokna.white:-moz-placeholder {
      color: rgba(255, 255, 255, 0.5); }
    input.form-control-pokna.white:active, input.form-control-pokna.white:focus, textarea.form-control-pokna.white:active, textarea.form-control-pokna.white:focus {
      color: #FFF;
      border-color: white;
      box-shadow: none;
      background: -moz-linear-gradient(360deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.2) 100%);
      /* ff3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0.05)), color-stop(100%, rgba(255, 255, 255, 0.2)));
      /* safari4+,chrome */
      background: -webkit-linear-gradient(360deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.2) 100%);
      /* safari5.1+,chrome10+ */
      background: -o-linear-gradient(360deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.2) 100%);
      /* opera 11.10+ */
      background: -ms-linear-gradient(360deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.2) 100%);
      /* ie10+ */
      background: linear-gradient(90deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.2) 100%);
      /* w3c */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#FFFFFF',GradientType=1 );
      /* ie6-9 */ }
  input.form-control-pokna.grey, textarea.form-control-pokna.grey {
    border-color: rgba(0, 0, 0, 0.1);
    background: none;
    color: #FFF; }
    input.form-control-pokna.grey::-webkit-input-placeholder, textarea.form-control-pokna.grey::-webkit-input-placeholder {
      color: rgba(0, 0, 0, 0.2); }
    input.form-control-pokna.grey::-moz-placeholder, textarea.form-control-pokna.grey::-moz-placeholder {
      color: rgba(0, 0, 0, 0.2); }
    input.form-control-pokna.grey:-ms-input-placeholder, textarea.form-control-pokna.grey:-ms-input-placeholder {
      color: rgba(0, 0, 0, 0.2); }
    input.form-control-pokna.grey:-moz-placeholder, textarea.form-control-pokna.grey:-moz-placeholder {
      color: rgba(0, 0, 0, 0.2); }
    input.form-control-pokna.grey:active, input.form-control-pokna.grey:focus, textarea.form-control-pokna.grey:active, textarea.form-control-pokna.grey:focus {
      color: #333;
      border-color: rgba(0, 0, 0, 0.2);
      box-shadow: none; }
  input.form-control-pokna.small, textarea.form-control-pokna.small {
    padding: 10px 20px;
    border-radius: 20px;
    line-height: 17px; }

#fullpage_nav {
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  width: 60px; }
  #fullpage_nav .lineprogress {
    position: absolute;
    top: 0;
    left: -1px;
    bottom: 0;
    width: 4px;
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear; }
    @media (max-width: 1200px) {
      #fullpage_nav .lineprogress {
        top: auto;
        left: 0;
        right: 0;
        bottom: 0px;
        width: 100%;
        height: 10px; } }
    #fullpage_nav .lineprogress .line {
      width: 100%;
      height: auto; }
      @media (max-width: 1200px) {
        #fullpage_nav .lineprogress .line {
          width: auto;
          height: 100%; } }
  #fullpage_nav ul {
    list-style: none;
    position: absolute;
    right: 0;
    top: 50%;
    margin: -160px 0 0;
    padding: 25px 0;
    width: 59px;
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.25s linear;
    -moz-transition: all 0.25s linear;
    -o-transition: all 0.25s linear;
    transition: all 0.25s linear; }
    @media (max-width: 1200px) {
      #fullpage_nav ul {
        display: none; } }
    #fullpage_nav ul li {
      position: relative;
      white-space: nowrap;
      position: relative;
      display: block;
      padding: 5px 100px;
      font-family: "MontserratSemiBold";
      font-size: 16px;
      line-height: 20px;
      color: #FFF;
      -webkit-transition: all 0.25s linear;
      -moz-transition: all 0.25s linear;
      -o-transition: all 0.25s linear;
      transition: all 0.25s linear;
      cursor: pointer;
      text-transform: uppercase; }
      #fullpage_nav ul li::before {
        content: "";
        position: absolute;
        top: 50%;
        margin: -5px 0 0;
        left: 24.5px;
        width: 10px;
        height: 10px;
        background-color: none;
        border-radius: 50%;
        -webkit-transition: all 0.25s linear;
        -moz-transition: all 0.25s linear;
        -o-transition: all 0.25s linear;
        transition: all 0.25s linear; }
      #fullpage_nav ul li.active {
        color: #4b84f5; }
        #fullpage_nav ul li.active::before {
          -webkit-transform: scale(1.5);
          -moz-transform: scale(1.5);
          -o-transform: scale(1.5); }
    #fullpage_nav ul.open {
      width: 400px;
      padding: 50px 0;
      margin: -275px 0 0;
      background-color: rgba(0, 0, 0, 0.8); }
      #fullpage_nav ul.open li {
        padding: 15px 100px 15px 100px; }
        #fullpage_nav ul.open li::before {
          left: 45px;
          background-color: #FFF;
          border: none; }
        #fullpage_nav ul.open li.active::before {
          -webkit-transform: scale(1.1);
          -moz-transform: scale(1.1);
          -o-transform: scale(1.1);
          margin: -7px 0 0;
          left: 43px;
          width: 14px;
          height: 14px;
          background-color: #2d70e4; }
  #fullpage_nav.black {
    border-left: 1px solid rgba(56, 56, 56, 0.2); }
    #fullpage_nav.black .lineprogress .line {
      background-color: #999999; }
      @media (max-width: 1200px) {
        #fullpage_nav.black .lineprogress .line {
          background: red; } }
    #fullpage_nav.black li::before {
      border: 1px solid #383838; }
    #fullpage_nav.black li.active::before {
      background-color: #383838; }
    @media (max-width: 1200px) {
      #fullpage_nav.black {
        background: white; } }
  #fullpage_nav.white {
    border-left: 1px solid rgba(255, 255, 255, 0.5); }
    #fullpage_nav.white .lineprogress .line {
      background-color: white; }
      @media (max-width: 1200px) {
        #fullpage_nav.white .lineprogress .line {
          background: red; } }
    #fullpage_nav.white li::before {
      border: 1px solid white; }
    #fullpage_nav.white li.active::before {
      background-color: white; }
    @media (max-width: 1200px) {
      #fullpage_nav.white {
        background: white; } }
  @media (max-width: 1200px) {
    #fullpage_nav {
      top: auto;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 10px; } }

#top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 60px;
  border-bottom: 1px solid #999;
  z-index: 100;
  background-color: #FFF; }
  @media (max-width: 575px) {
    #top {
      height: 50px; } }
  #top .l {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100vh;
    border-right: 1px solid #999; }
    @media (max-width: 1200px) {
      #top .l {
        width: 0;
        border-right: none; } }
    #top .l .handle {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 60px;
      background: #ededed;
      z-index: 4;
      border-bottom: 1px solid #999;
      -moz-transition: all .5s linear;
      -o-transition: all .5s linear;
      -webkit-transition: all .5s linear;
      cursor: pointer; }
    #top .l .menu {
      position: absolute;
      top: 60px;
      bottom: 0;
      left: 0;
      z-index: 2;
      width: 59px;
      background-color: #FFF;
      -moz-transition: all .25s linear;
      -o-transition: all .25s linear;
      -webkit-transition: all .25s linear; }
      @media (max-width: 1199px) {
        #top .l .menu {
          top: 50px;
          width: 0vw; } }
      #top .l .menu ul {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden; }
        @media (max-width: 575px) {
          #top .l .menu ul {
            top: 0;
            transform: none;
            height: 100%; } }
        #top .l .menu ul li {
          position: relative;
          flex-basis: 60px; }
          #top .l .menu ul li a {
            display: block;
            height: 100%; }
            #top .l .menu ul li a .b {
              height: 100%; }
              #top .l .menu ul li a .b img {
                height: 30px;
                width: 30px;
                margin: 15px; }
            #top .l .menu ul li a .h {
              height: 100%;
              display: none; }
              #top .l .menu ul li a .h img {
                height: 30px;
                width: 30px;
                margin: 15px; }
          #top .l .menu ul li.active, #top .l .menu ul li:hover {
            background-color: #ededed; }
            #top .l .menu ul li.active .b, #top .l .menu ul li:hover .b {
              display: none; }
            #top .l .menu ul li.active .h, #top .l .menu ul li:hover .h {
              display: block; }
      #top .l .menu.opened {
        width: 300px;
        box-shadow: 10px 0 25px rgba(0, 0, 0, 0.25); }
        @media (max-width: 575px) {
          #top .l .menu.opened {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            width: 100vw;
            height: auto;
            box-shadow: none; } }
  #top .logo {
    position: absolute;
    left: 60px;
    top: 0;
    width: 155px;
    height: 59px;
    z-index: 3;
    background-image: url("/images/logo1.svg");
    background-position: left;
    background-repeat: no-repeat;
    background-color: #FFF;
    background-size: contain; }
    @media (max-width: 575px) {
      #top .logo {
        height: 49px;
        left: 50px;
        width: 139px;
        background-position: left center; } }
    #top .logo:hover {
      background-image: url("/images/logo2.svg"); }
    #top .logo a {
      position: absolute;
      width: 100%;
      height: 100%; }
  #top .phone {
    position: absolute;
    right: 60px;
    top: 0;
    width: 210px;
    height: 59px;
    z-index: 3;
    padding: 9px 0; }
    #top .phone a.tel {
      float: left;
      display: block;
      font-family: 'MontserratBold';
      font-size: 18px;
      line-height: 24px;
      color: #000000;
      text-decoration: none; }
    #top .phone a.callme {
      float: left;
      display: block;
      font-family: 'Montserrat';
      font-size: 14px;
      line-height: 16px;
      color: #2d70e4;
      text-decoration: none;
      border-bottom: 1px dashed #2d70e4b2; }
    #top .phone a.whatsapp {
      position: absolute;
      top: 14px;
      right: 15px;
      display: block;
      height: 30px;
      width: 30px;
      opacity: .75; }
      #top .phone a.whatsapp img {
        width: 100%;
        height: 100%; }
      #top .phone a.whatsapp img:hover {
        opacity: 0.8; }
    @media (max-width: 575px) {
      #top .phone {
        height: 49px;
        width: 49px;
        padding: 0;
        right: 0; }
        #top .phone a.tel {
          display: none; }
        #top .phone a.callme {
          display: none; }
        #top .phone a.whatsapp {
          top: 9px;
          right: 10px; } }
  #top .search {
    position: absolute;
    top: 0;
    left: 280px;
    right: 360px;
    height: 59px;
    z-index: 3;
    background-color: #FFF;
    padding: 9px 0 10px 0;
    max-width: 1000px; }
    #top .search .bginput {
      margin-right: 180px; }
      #top .search .bginput input {
        line-height: 18px; }
    #top .search a.mbutton {
      width: 150px;
      text-align: center;
      float: right; }
    @media (max-width: 1199px) {
      #top .search {
        display: none; } }
  #top .cal {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 100%;
    border-left: 1px solid #999;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer; }
    @media (max-width: 575px) {
      #top .cal {
        display: none; } }
    #top .cal div.img {
      width: 25px;
      height: 25px;
      background: url("/images/top/calc.png"); }

.modal-backdrop-wiki #top .phone {
  right: 77px; }
  @media (max-width: 575px) {
    .modal-backdrop-wiki #top .phone {
      right: 0; } }

.modal-backdrop-wiki #top .search {
  right: 377px; }

.modal-backdrop-wiki #top .cal {
  right: 17px; }

.ppage {
  min-height: 100vh;
  padding: 60px 0 0 60px; }
  @media (max-width: 1200px) {
    .ppage {
      padding-left: 0; } }
  @media (max-width: 575px) {
    .ppage {
      padding-top: 50px; } }

ul.social_icons {
  margin: 0;
  padding: 0;
  margin-left: -6px;
  list-style: none;
  display: flex; }
  ul.social_icons li {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 0 0 0;
    border-radius: 0%;
    overflow: hidden;
    padding: 5px; }
    ul.social_icons li a {
      display: block;
      width: 100%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat; }
  ul.social_icons.black li a.whatsapp {
    background-image: url("/images/social_icons/whatsapp_bl.svg"); }
  ul.social_icons.black li a.whatsapp:hover {
    background-image: url("/images/social_icons/whatsapp_rgb.svg"); }
  ul.social_icons.black li a.viber {
    background-image: url("/images/social_icons/viber_bl.svg"); }
  ul.social_icons.black li a.viber:hover {
    background-image: url("/images/social_icons/viber_rgb.svg"); }
  ul.social_icons.black li a.skype {
    background-image: url("/images/social_icons/skype_bl.svg"); }
  ul.social_icons.black li a.skype:hover {
    background-image: url("/images/social_icons/skype_rgb.svg"); }
  ul.social_icons.black li a.facebook {
    background-image: url("/images/social_icons/facebook_bl.svg"); }
  ul.social_icons.black li a.facebook:hover {
    background-image: url("/images/social_icons/facebook_rgb.svg"); }
  ul.social_icons.black li a.instagram {
    background-image: url("/images/social_icons/instagram_bl.png"); }
  ul.social_icons.black li a.instagram:hover {
    background-image: url("/images/social_icons/instagram_rgb.png"); }
  ul.social_icons.black li a.youtube {
    background-image: url("/images/social_icons/youtube_bl.svg"); }
  ul.social_icons.black li a.youtube:hover {
    background-image: url("/images/social_icons/youtube_rgb.svg"); }
  ul.social_icons.white li a {
    filter: invert(100%);
    -webkit-filter: invert(100%);
    -moz-filter: invert(100%);
    -ms-filter: invert(100%);
    -o-filter: invert(100%);
    filter: url(desaturate.svg#invert);
    filter: white;
    -webkit-filter: invert(1); }
    ul.social_icons.white li a.whatsapp {
      background-image: url("/images/social_icons/whatsapp_bl.svg"); }
    ul.social_icons.white li a.whatsapp:hover {
      background-image: url("/images/social_icons/whatsapp_rgb.svg"); }
    ul.social_icons.white li a.viber {
      background-image: url("/images/social_icons/viber_bl.svg"); }
    ul.social_icons.white li a.viber:hover {
      background-image: url("/images/social_icons/viber_rgb.svg"); }
    ul.social_icons.white li a.skype {
      background-image: url("/images/social_icons/skype_bl.svg"); }
    ul.social_icons.white li a.skype:hover {
      background-image: url("/images/social_icons/skype_rgb.svg"); }
    ul.social_icons.white li a.facebook {
      background-image: url("/images/social_icons/facebook_bl.svg"); }
    ul.social_icons.white li a.facebook:hover {
      background-image: url("/images/social_icons/facebook_rgb.svg"); }
    ul.social_icons.white li a.instagram {
      background-image: url("/images/social_icons/instagram_bl.png"); }
    ul.social_icons.white li a.instagram:hover {
      background-image: url("/images/social_icons/instagram_rgb.png"); }
    ul.social_icons.white li a.youtube {
      background-image: url("/images/social_icons/youtube_bl.svg"); }
    ul.social_icons.white li a.youtube:hover {
      background-image: url("/images/social_icons/youtube_rgb.svg"); }
  ul.social_icons.white li a:hover {
    -webkit-filter: invert(0%);
    -moz-filter: invert(0%);
    -ms-filter: invert(0%);
    -o-filter: invert(0%);
    filter: url(desaturate.svg#invert);
    filter: white;
    -webkit-filter: invert(0); }
